[1/5] cmd.exe /C "cd /D E:\workspace\v1\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workspace/v1/build/partition_table/partition-table.bin E:/workspace/v1/build/app-template.bin"
app-template.bin binary size 0x8afd0 bytes. Smallest app partition is 0x100000 bytes. 0x75030 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\workspace\v1\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workspace/v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espresesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:b7:da:f6:47:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12753...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12753 compressed) at 0x00000000 in 0.4 seconds (effective 464.5 kbit/s)...
Hash of data verified.
Compressed 569296 bytes to 322051...
Writing at 0x00010000... (5 %)
Writing at 0x0001c3b9... (10 %)
Writing at 0x00022762... (15 %)
Writing at 0x000277a0... (20 %)
Writing at 0x0002ee8f... (25 %)
Writing at 0x000356a0... (30 %)
Writing at 0x0003d1de... (35 %)
Writing at 0x00043fce... (40 %)
Writing at 0x0004b356... (45 %)
Writing at 0x00052108... (50 %)
Writing at 0x000590a4... (55 %)
Writing at 0x00060e8e... (60 %)
Writing at 0x00067f99... (65 %)
Writing at 0x0006ea57... (70 %)
Writing at 0x00074c1e... (75 %)
Writing at 0x0007adbf... (80 %)
Writing at 0x00080cde... (85 %)
Writing at 0x000887ec... (90 %)
Writing at 0x0008f636... (95 %)
Writing at 0x000961ce... (100 %)
Wrote 569296 bytes (322051 compressed) at 0x00010000 in 4.5 seconds (effective 1008.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workspace/v1/build -P E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
