D (425) spi_flash: trying chip: th[0m
D (429) ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1aac0h (109248) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002aae8 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002d0e8 vaddr=40380000 size=02f30h ( 12080) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=60d14h (396564) map[0m
[0;32mI (187) esp_image: segment 4: paddr=00090d3c vaddr=40382f30 size=0fcf0h ( 64752) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Unicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (225) clk: RTC_SLOW_CLK calibration value: 3601997[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     app-template[0m
[0;32mI (239) cpu_start: App version:      f9edcbe-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Oct 18 2024 17:30:59[0m
[0;32mI (250) cpu_start: ELF file SHA256:  dffae1703...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (266) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v0.4[0m
D (275) memory_layout: Checking 5 reserved memory ranges:[0m
D (281) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (287) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (294) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (300) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (306) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (313) memory_layout: Building list of available memory regions:[0m
D (319) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (326) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (332) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (339) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (345) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (359) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (364) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (370) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (376) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (383) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (390) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (395) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (401) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (407) spi_flash: trying chip: issi[0m
D (410) spi_flash: trying chip: gd[0m
D (413) spi_flash: trying chip: mxic[0m
D (417) spi_flash: trying chip: winbond[0m
D (421) spi_flash: trying chip: boya[0m
D (424) spi_flash: trying chip: th[0m
D (428) spi_flash: trying chip: generic[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (436) spi_flash: flash io: dio[0m
[0;33mW (440) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (453) cpu_start: calling init function: 0x4204ac94[0m
D (459) cpu_start: calling init function: 0x4204ac18[0m
D (464) cpu_start: calling init function: 0x4204a75c[0m
D (469) cpu_start: calling init function: 0x42033e04[0m
[0;33mW (474) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (484) cpu_start: calling init function: 0x40389ba2[0m
D (489) cpu_start: calling init function: 0x4200002a[0m
D (494) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (501) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (505) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (512) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (518) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (524) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (531) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (538) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (543) coexist: coexist rom version 9387209[0m
D (548) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (553) app_start: Starting scheduler on CPU0[0m
D (557) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (557) main_task: Started on CPU0[0m
D (557) heap_init: New heap initialised at 0x3fcdc710[0m
D (557) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (567) main_task: Calling app_main()[0m
D (567) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (587) BLE_INIT: BT controller compile version [c23ab4c][0m
D (587) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (587) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (597) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (607) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (607) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (617) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (627) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (627) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (637) phy_init: loading PHY init data from application binary[0m
D (647) nvs: nvs_open_from_partition phy 0[0m
D (647) nvs: nvs_get cal_version 4[0m
D (647) nvs: nvs_get_str_or_blob cal_mac[0m
D (657) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (657) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (667) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (677) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (677) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (687) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (697) nvs: nvs_get_str_or_blob cal_data[0m
D (697) nvs: nvs_close 1[0m
D (707) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (707) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (717) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (727) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (727) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (737) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (757) temperature_sensor: range changed, change to index 2[0m
D (777) nvs: nvs_open_from_partition nimble_bond 1[0m
D (777) nvs: nvs_get_str_or_blob our_sec_1[0m
D (787) nvs: nvs_close 2[0m
D (787) nvs: nvs_open_from_partition nimble_bond 1[0m
D (787) nvs: nvs_get_str_or_blob our_sec_2[0m
D (787) nvs: nvs_close 3[0m
D (797) nvs: nvs_open_from_partition nimble_bond 1[0m
D (797) nvs: nvs_get_str_or_blob our_sec_3[0m
D (807) nvs: nvs_close 4[0m
D (807) NIMBLE_NVS: ble_store_config_our_secs restored 0 bonds[0m
D (807) nvs: nvs_open_from_partition nimble_bond 1[0m
D (817) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (817) nvs: nvs_close 5[0m
D (827) nvs: nvs_open_from_partition nimble_bond 1[0m
D (827) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (837) nvs: nvs_close 6[0m
D (837) nvs: nvs_open_from_partition nimble_bond 1[0m
D (837) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (847) nvs: nvs_close 7[0m
D (847) NIMBLE_NVS: ble_store_config_peer_secs restored 0 bonds[0m
D (857) nvs: nvs_open_from_partition nimble_bond 1[0m
D (857) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (857) nvs: nvs_close 8[0m
D (867) nvs: nvs_open_from_partition nimble_bond 1[0m
D (867) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (877) nvs: nvs_close 9[0m
D (877) nvs: nvs_open_from_partition nimble_bond 1[0m
D (877) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (887) nvs: nvs_close 10[0m
D (887) nvs: nvs_open_from_partition nimble_bond 1[0m
D (897) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (897) nvs: nvs_close 11[0m
D (897) nvs: nvs_open_from_partition nimble_bond 1[0m
D (907) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (907) nvs: nvs_close 12[0m
D (907) nvs: nvs_open_from_partition nimble_bond 1[0m
D (917) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (917) nvs: nvs_close 13[0m
D (927) nvs: nvs_open_from_partition nimble_bond 1[0m
D (927) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (937) nvs: nvs_close 14[0m
D (937) nvs: nvs_open_from_partition nimble_bond 1[0m
D (937) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (947) nvs: nvs_close 15[0m
D (947) NIMBLE_NVS: ble_store_config_cccds restored 0 bonds[0m
D (957) nvs: nvs_open_from_partition nimble_bond 1[0m
D (957) nvs: nvs_get_str_or_blob local_irk_1[0m
D (957) nvs: nvs_get_str_or_blob local_irk_1[0m
D (967) nvs: nvs_close 16[0m
D (967) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (977) nvs: nvs_open_from_partition nimble_bond 1[0m
D (977) nvs: nvs_get_str_or_blob local_irk_2[0m
D (987) nvs: nvs_close 17[0m
D (987) nvs: nvs_open_from_partition nimble_bond 1[0m
D (987) nvs: nvs_get_str_or_blob local_irk_3[0m
D (997) nvs: nvs_close 18[0m
D (997) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1007) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1007) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1017) nvs: nvs_close 19[0m
D (1017) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1017) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1027) nvs: nvs_close 20[0m
D (1027) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1037) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1037) nvs: nvs_close 21[0m
D (1037) NIMBLE_NVS: ble_store_config_rpa_recs restored 0 bonds[0m
[0;32mI (1047) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1057) NimBLE: Device Address: [0m
[0;32mI (1057) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1057) NimBLE: 
[0m
[0;32mI (1067) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1067) NimBLE: disc_mode=2[0m
[0;32mI (1077) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1087) NimBLE: 
[0m
[0;32mI (1087) main_task: Returned from app_main()[0m
Temperature: 29.61
jerk = 0.00 
angle = 0.00 
Temperature: 29.47
jerk = 53.34 
angle = -0.03 
Temperature: 29.57
jerk = 0.22 
angle = -0.03 
Temperature: 29.57
jerk = 1.07 
angle = -0.02 
Temperature: 29.57
jerk = 0.60 
angle = -0.03 
Temperature: 29.52
jerk = 0.66 
angle = -0.04 
Temperature: 29.52
jerk = 0.62 
angle = -0.03 
Temperature: 29.42
jerk = 0.87 
angle = -0.04 
Temperature: 29.52
jerk = 0.84 
angle = -0.03 
Temperature: 29.52
jerk = 0.32 
angle = -0.03 
Temperature: 29.52
jerk = 0.95 
angle = -0.03 
Temperature: 29.47
jerk = 0.42 
angle = -0.03 
Temperature: 29.57
jerk = 0.82 
angle = -0.03 
Temperature: 29.47
jerk = 0.40 
angle = -0.03 
Temperature: 29.57
jerk = 0.90 
angle = -0.03 
Temperature: 29.57
jerk = 0.47 
angle = -0.03 
Temperature: 29.57
jerk = 0.39 
angle = -0.03 
Temperature: 29.57
jerk = 0.57 
angle = -0.03 
Temperature: 29.52
jerk = 0.17 
angle = -0.03 
Temperature: 29.52
jerk = 0.44 
angle = -0.03 
Temperature: 29.52
jerk = 0.24 
angle = -0.04 
Temperature: 29.61
jerk = 0.11 
angle = -0.04 
Temperature: 29.52
jerk = 0.26 
angle = -0.04 
Temperature: 29.52
jerk = 0.50 
angle = -0.04 
Temperature: 29.52
jerk = 0.51 
angle = -0.03 
Temperature: 29.61
jerk = 0.68 
angle = -0.03 
Temperature: 29.52
jerk = 0.31 
angle = -0.03 
Temperature: 29.52
jerk = 0.56 
angle = -0.04 
Temperature: 29.52
jerk = 0.56 
angle = -0.04 
Temperature: 29.52
jerk = 0.78 
angle = -0.04 
Temperature: 29.52
jerk = 0.82 
angle = -0.04 
Temperature: 29.57
jerk = 0.23 
angle = -0.04 
Temperature: 29.57
jerk = 0.67 
angle = -0.02 
Temperature: 29.57
jerk = 0.84 
angle = -0.04 
Temperature: 29.57
jerk = 0.28 
angle = -0.04 
Temperature: 29.57
jerk = 0.78 
angle = -0.04 
Temperature: 29.57
jerk = 0.32 
angle = -0.04 
Temperature: 29.57
jerk = 0.72 
angle = -0.04 
Temperature: 29.57
jerk = 0.51 
angle = -0.04 
Temperature: 29.57
jerk = 0.09 
angle = -0.04 
Temperature: 29.47
jerk = 1.01 
angle = -0.04 
Temperature: 29.57
jerk = 0.41 
angle = -0.04 
Temperature: 29.57
jerk = 0.92 
angle = -0.04 
Temperature: 29.47
jerk = 0.72 
angle = -0.04 
Temperature: 29.57
jerk = 0.77 
angle = -0.04 
Temperature: 29.57
jerk = 0.35 
angle = -0.04 
Temperature: 29.57
jerk = 0.44 
angle = -0.04 
Temperature: 29.66
jerk = 0.44 
angle = -0.04 
Temperature: 29.57
jerk = 0.42 
angle = -0.04 
Temperature: 29.52
jerk = 0.25 
angle = -0.05 
Temperature: 29.52
jerk = 0.59 
angle = -0.04 
Temperature: 29.61
jerk = 0.80 
angle = -0.05 
Temperature: 29.61
jerk = 0.87 
angle = -0.04 
Temperature: 29.57
jerk = 0.52 
angle = -0.04 
Temperature: 29.57
jerk = 0.77 
angle = -0.05 
Temperature: 29.57
jerk = 0.23 
angle = -0.05 
Temperature: 29.57
jerk = 0.31 
angle = -0.05 
Temperature: 29.66
jerk = 0.47 
angle = -0.04 
Temperature: 29.57
jerk = 0.57 
angle = -0.04 
Temperature: 29.66
jerk = 0.11 
angle = -0.04 
Temperature: 29.57
jerk = 0.87 
angle = -0.04 
Temperature: 29.57
jerk = 0.20 
angle = -0.05 
Temperature: 29.57
jerk = 0.43 
angle = -0.04 
Temperature: 29.57
jerk = 0.34 
angle = -0.04 
Temperature: 29.66
jerk = 0.44 
angle = -0.05 
Temperature: 29.47
jerk = 0.85 
angle = -0.04 
Temperature: 29.57
jerk = 0.54 
angle = -0.05 
Temperature: 29.66
jerk = 0.36 
angle = -0.04 
Temperature: 29.66
jerk = 0.47 
angle = -0.04 
Temperature: 29.57
jerk = 0.65 
angle = -0.04 
Temperature: 29.66
jerk = 0.28 
angle = -0.05 
Temperature: 29.57
jerk = 0.62 
angle = -0.06 
Temperature: 29.57
jerk = 0.42 
angle = -0.05 
Temperature: 29.61
jerk = 0.75 
angle = -0.05 
Temperature: 29.61
jerk = 1.02 
angle = -0.05 
Temperature: 29.52
jerk = 0.40 
angle = -0.05 
Temperature: 29.61
jerk = 0.53 
angle = -0.05 
Temperature: 29.47
jerk = 0.62 
angle = -0.06 
Temperature: 29.57
jerk = 0.23 
angle = -0.05 
Temperature: 29.57
jerk = 0.71 
angle = -0.05 
Temperature: 29.52
jerk = 0.44 
angle = -0.06 
Temperature: 29.61
jerk = 0.48 
angle = -0.05 
Temperature: 29.61
jerk = 0.51 
angle = -0.05 
Temperature: 29.66
jerk = 0.68 
angle = -0.05 
Temperature: 29.57
jerk = 0.53 
angle = -0.05 
Temperature: 29.66
jerk = 0.40 
angle = -0.05 
Temperature: 29.57
jerk = 0.25 
angle = -0.06 
Temperature: 29.61
jerk = 0.32 
angle = -0.06 
Temperature: 29.61
jerk = 0.47 
angle = -0.05 
Temperature: 29.61
jerk = 0.50 
angle = -0.06 
Temperature: 29.57
jerk = 0.67 
angle = -0.05 
Temperature: 29.57
jerk = 0.33 
angle = -0.06 
Temperature: 29.47
jerk = 0.57 
angle = -0.05 
Temperature: 29.57
jerk = 0.67 
angle = -0.05 
Temperature: 29.66
jerk = 0.49 
angle = -0.06 
Temperature: 29.66
jerk = 0.21 
angle = -0.06 
Temperature: 29.57
jerk = 0.49 
angle = -0.05 
Temperature: 29.66
jerk = 0.73 
angle = -0.06 
Temperature: 29.61
jerk = 0.53 
angle = -0.05 
Temperature: 29.61
jerk = 0.76 
angle = -0.07 
Temperature: 29.66
jerk = 0.71 
angle = -0.06 
Temperature: 29.75
jerk = 0.79 
angle = -0.06 
Temperature: 29.66
jerk = 0.52 
angle = -0.06 
Temperature: 29.66
jerk = 0.80 
angle = -0.06 
Temperature: 29.75
jerk = 0.56 
angle = -0.06 
Temperature: 29.66
jerk = 0.48 
angle = -0.06 
Temperature: 29.66
jerk = 0.52 
angle = -0.07 
Temperature: 29.66
jerk = 0.93 
angle = -0.06 
Temperature: 29.66
jerk = 0.26 
angle = -0.06 
Temperature: 29.57
jerk = 0.74 
angle = -0.07 
Temperature: 29.57
jerk = 0.88 
angle = -0.06 
Temperature: 29.66
jerk = 0.48 
angle = -0.06 
Temperature: 29.57
jerk = 0.15 
angle = -0.06 
Temperature: 29.57
jerk = 0.99 
angle = -0.07 
Temperature: 29.66
jerk = 1.30 
angle = -0.06 
Temperature: 29.66
jerk = 0.41 
angle = -0.06 
Temperature: 29.57
jerk = 0.60 
angle = -0.06 
Temperature: 29.66
jerk = 0.24 
angle = -0.07 
Temperature: 29.57
jerk = 0.41 
angle = -0.07 
Temperature: 29.66
jerk = 0.68 
angle = -0.06 
Temperature: 29.57
jerk = 0.59 
angle = -0.06 
Temperature: 29.66
jerk = 0.10 
angle = -0.06 
Temperature: 29.66
jerk = 0.18 
angle = -0.06 
Temperature: 29.66
jerk = 0.51 
angle = -0.07 
Temperature: 29.61
jerk = 0.47 
angle = -0.06 
Temperature: 29.61
jerk = 0.87 
angle = -0.07 
Temperature: 29.71
jerk = 0.55 
angle = -0.07 
Temperature: 29.75
jerk = 1.13 
angle = -0.06 
Temperature: 29.66
jerk = 0.46 
angle = -0.06 
Temperature: 29.66
jerk = 0.74 
angle = -0.07 
[0;32mI (14027) BLE-Test-Sever: BLE GAP EVENT CONNECT OK[0m
[0;32mI (14037) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (14037) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (14037) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (14047) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (14047) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (14057) NimBLE: 63:c0:a6:72:f0:cb[0m
[0;32mI (14057) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (14067) NimBLE: 63:c0:a6:72:f0:cb[0m
[0;32mI (14067) NimBLE:  conn_itvl=39 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (14077) BLE-Test-Sever: Security initiate result: 0[0m
[0;32mI (14087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14087) NimBLE: att_handle=16
[0m
[0;32mI (14097) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (14097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14107) NimBLE: att_handle=19
[0m
[0;32mI (14107) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.57
jerk = 0.49 
angle = -0.07 
[0;32mI (14217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14217) NimBLE: att_handle=16
[0m
[0;32mI (14217) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (14217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14227) NimBLE: att_handle=19
[0m
[0;32mI (14227) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.52 
angle = -0.06 
[0;32mI (14337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14337) NimBLE: att_handle=16
[0m
[0;32mI (14337) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (14337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14347) NimBLE: att_handle=19
[0m
[0;32mI (14347) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 1.41 
angle = -0.08 
[0;32mI (14457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14457) NimBLE: att_handle=16
[0m
[0;32mI (14457) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (14457) BLE-Test-Sever: Connection update: status=0 [0m
[0;32mI (14467) BLE-Test-Sever: Connection parameters updated successfully[0m
[0;32mI (14477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14477) NimBLE: att_handle=19
[0m
[0;32mI (14487) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.73 
angle = -0.07 
[0;32mI (14587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14587) NimBLE: att_handle=16
[0m
[0;32mI (14587) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (14587) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14597) NimBLE: att_handle=19
[0m
[0;32mI (14597) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.15 
angle = -0.07 
[0;32mI (14697) BLE-Test-Sever: Connection update: status=0 [0m
[0;32mI (14697) BLE-Test-Sever: Connection parameters updated successfully[0m
[0;32mI (14707) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14707) NimBLE: att_handle=16
[0m
[0;32mI (14707) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (14717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14727) NimBLE: att_handle=19
[0m
[0;32mI (14727) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.69 
angle = -0.06 
[0;32mI (14837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14837) NimBLE: att_handle=16
[0m
[0;32mI (14837) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (14837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14847) NimBLE: att_handle=19
[0m
[0;32mI (14847) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.48 
angle = -0.07 
[0;32mI (14957) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14957) NimBLE: att_handle=16
[0m
[0;32mI (14957) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (14957) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14967) NimBLE: att_handle=19
[0m
[0;32mI (14967) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.50 
angle = -0.06 
[0;32mI (15077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15077) NimBLE: att_handle=16
[0m
[0;32mI (15077) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (15077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15087) NimBLE: att_handle=19
[0m
[0;32mI (15087) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.44 
angle = -0.07 
[0;32mI (15197) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15197) NimBLE: att_handle=16
[0m
[0;32mI (15197) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (15197) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15207) NimBLE: att_handle=19
[0m
[0;32mI (15207) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.73 
angle = -0.08 
[0;32mI (15317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15317) NimBLE: att_handle=16
[0m
[0;32mI (15317) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (15317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15327) NimBLE: att_handle=19
[0m
[0;32mI (15327) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.80 
angle = -0.07 
[0;32mI (15437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15437) NimBLE: att_handle=16
[0m
[0;32mI (15437) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (15437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15447) NimBLE: att_handle=19
[0m
[0;32mI (15447) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.38 
angle = -0.07 
[0;32mI (15557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15557) NimBLE: att_handle=16
[0m
[0;32mI (15557) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (15557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15567) NimBLE: att_handle=19
[0m
[0;32mI (15567) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.36 
angle = -0.07 
[0;32mI (15677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15677) NimBLE: att_handle=16
[0m
[0;32mI (15677) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (15677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15687) NimBLE: att_handle=19
[0m
[0;32mI (15687) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.29 
angle = -0.07 
[0;32mI (15797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15797) NimBLE: att_handle=16
[0m
[0;32mI (15797) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (15797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15807) NimBLE: att_handle=19
[0m
[0;32mI (15807) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.40 
angle = -0.08 
[0;32mI (15917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15917) NimBLE: att_handle=16
[0m
[0;32mI (15917) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (15917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15927) NimBLE: att_handle=19
[0m
[0;32mI (15927) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.29 
angle = -0.07 
[0;32mI (16037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16037) NimBLE: att_handle=16
[0m
[0;32mI (16037) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16047) NimBLE: att_handle=19
[0m
[0;32mI (16047) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.68 
angle = -0.07 
[0;32mI (16157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16157) NimBLE: att_handle=16
[0m
[0;32mI (16157) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16167) NimBLE: att_handle=19
[0m
[0;32mI (16167) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.81 
angle = -0.07 
[0;32mI (16277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16277) NimBLE: att_handle=16
[0m
[0;32mI (16277) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16287) NimBLE: att_handle=19
[0m
[0;32mI (16287) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.48 
angle = -0.08 
[0;32mI (16397) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16397) NimBLE: att_handle=16
[0m
[0;32mI (16397) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16397) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16407) NimBLE: att_handle=19
[0m
[0;32mI (16407) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.51 
angle = -0.07 
[0;32mI (16517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16517) NimBLE: att_handle=16
[0m
[0;32mI (16517) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16527) NimBLE: att_handle=19
[0m
[0;32mI (16527) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.70 
angle = -0.07 
[0;32mI (16637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16637) NimBLE: att_handle=16
[0m
[0;32mI (16637) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16647) NimBLE: att_handle=19
[0m
[0;32mI (16647) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.54 
angle = -0.08 
[0;32mI (16757) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16757) NimBLE: att_handle=16
[0m
[0;32mI (16757) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16757) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16767) NimBLE: att_handle=19
[0m
[0;32mI (16767) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.62 
angle = -0.07 
[0;32mI (16877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16877) NimBLE: att_handle=16
[0m
[0;32mI (16877) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16887) NimBLE: att_handle=19
[0m
[0;32mI (16887) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.43 
angle = -0.07 
[0;32mI (16997) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16997) NimBLE: att_handle=16
[0m
[0;32mI (16997) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (16997) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17007) NimBLE: att_handle=19
[0m
[0;32mI (17007) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.82 
angle = -0.08 
[0;32mI (17117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17117) NimBLE: att_handle=16
[0m
[0;32mI (17117) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (17117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17127) NimBLE: att_handle=19
[0m
[0;32mI (17127) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.78 
angle = -0.07 
[0;32mI (17237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17237) NimBLE: att_handle=16
[0m
[0;32mI (17237) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (17237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17247) NimBLE: att_handle=19
[0m
[0;32mI (17247) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.93 
angle = -0.08 
[0;32mI (17357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17357) NimBLE: att_handle=16
[0m
[0;32mI (17357) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (17357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17367) NimBLE: att_handle=19
[0m
[0;32mI (17367) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.57
jerk = 0.63 
angle = -0.07 
[0;32mI (17477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17477) NimBLE: att_handle=16
[0m
[0;32mI (17477) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (17477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17487) NimBLE: att_handle=19
[0m
[0;32mI (17487) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.25 
angle = -0.08 
[0;32mI (17597) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17597) NimBLE: att_handle=16
[0m
[0;32mI (17597) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (17597) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17607) NimBLE: att_handle=19
[0m
[0;32mI (17607) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.42 
angle = -0.08 
[0;32mI (17717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17717) NimBLE: att_handle=16
[0m
[0;32mI (17717) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (17717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17727) NimBLE: att_handle=19
[0m
[0;32mI (17727) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.34 
angle = -0.07 
[0;32mI (17837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17837) NimBLE: att_handle=16
[0m
[0;32mI (17837) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (17837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17847) NimBLE: att_handle=19
[0m
[0;32mI (17847) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.99 
angle = -0.08 
[0;32mI (17957) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17957) NimBLE: att_handle=16
[0m
[0;32mI (17957) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (17957) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17967) NimBLE: att_handle=19
[0m
[0;32mI (17967) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.81 
angle = -0.08 
[0;32mI (18077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18077) NimBLE: att_handle=16
[0m
[0;32mI (18077) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (18077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18087) NimBLE: att_handle=19
[0m
[0;32mI (18087) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.60 
angle = -0.08 
[0;32mI (18197) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18197) NimBLE: att_handle=16
[0m
[0;32mI (18197) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (18197) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18207) NimBLE: att_handle=19
[0m
[0;32mI (18207) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.81 
angle = -0.08 
[0;32mI (18317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18317) NimBLE: att_handle=16
[0m
[0;32mI (18317) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (18317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18327) NimBLE: att_handle=19
[0m
[0;32mI (18327) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.89 
angle = -0.08 
[0;32mI (18437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18437) NimBLE: att_handle=16
[0m
[0;32mI (18437) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (18437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18447) NimBLE: att_handle=19
[0m
[0;32mI (18447) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 1.00 
angle = -0.08 
[0;32mI (18557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18557) NimBLE: att_handle=16
[0m
[0;32mI (18557) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (18557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18567) NimBLE: att_handle=19
[0m
[0;32mI (18567) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.71 
angle = -0.09 
[0;32mI (18677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18677) NimBLE: att_handle=16
[0m
[0;32mI (18677) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (18677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18687) NimBLE: att_handle=19
[0m
[0;32mI (18687) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 1.05 
angle = -0.07 
[0;32mI (18797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18797) NimBLE: att_handle=16
[0m
[0;32mI (18797) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (18797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18807) NimBLE: att_handle=19
[0m
[0;32mI (18807) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.76 
angle = -0.09 
[0;32mI (18917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18917) NimBLE: att_handle=16
[0m
[0;32mI (18917) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (18917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18927) NimBLE: att_handle=19
[0m
[0;32mI (18927) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.95 
angle = -0.09 
[0;32mI (19037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19037) NimBLE: att_handle=16
[0m
[0;32mI (19037) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19047) NimBLE: att_handle=19
[0m
[0;32mI (19047) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.53 
angle = -0.09 
[0;32mI (19157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19157) NimBLE: att_handle=16
[0m
[0;32mI (19157) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19167) NimBLE: att_handle=19
[0m
[0;32mI (19167) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.72 
angle = -0.07 
[0;32mI (19277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19277) NimBLE: att_handle=16
[0m
[0;32mI (19277) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19287) NimBLE: att_handle=19
[0m
[0;32mI (19287) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.39 
angle = -0.08 
[0;32mI (19397) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19397) NimBLE: att_handle=16
[0m
[0;32mI (19397) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19397) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19407) NimBLE: att_handle=19
[0m
[0;32mI (19407) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.75 
angle = -0.08 
[0;32mI (19517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19517) NimBLE: att_handle=16
[0m
[0;32mI (19517) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19527) NimBLE: att_handle=19
[0m
[0;32mI (19527) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.38 
angle = -0.08 
D (19577) intr_alloc: Connected src 48 to int 11 (cpu 0)[0m
D (19577) gdma: new group (0) at 0x3fc9a2c0[0m
D (19577) gdma: new pair (0,0) at 0x3fc9a338[0m
D (19577) gdma: new tx channel (0,0) at 0x3fc9a288[0m
D (19577) gdma: new rx channel (0,0) at 0x3fc9a358[0m
D (19587) gdma: tx channel (0,0), (1:16) bytes aligned, burst enabled[0m
D (19587) gdma: rx channel (0,0), (1:16) bytes aligned, burst disabled[0m
[0;32mI (19637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19637) NimBLE: att_handle=16
[0m
[0;32mI (19637) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19647) NimBLE: att_handle=19
[0m
[0;32mI (19647) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.60 
angle = -0.08 
[0;32mI (19757) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19757) NimBLE: att_handle=16
[0m
[0;32mI (19757) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19757) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19767) NimBLE: att_handle=19
[0m
[0;32mI (19767) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.61
jerk = 0.80 
angle = -0.08 
[0;32mI (19877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19877) NimBLE: att_handle=16
[0m
[0;32mI (19877) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19887) NimBLE: att_handle=19
[0m
[0;32mI (19887) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.45 
angle = -0.08 
[0;32mI (19997) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19997) NimBLE: att_handle=16
[0m
[0;32mI (19997) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (19997) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20007) NimBLE: att_handle=19
[0m
[0;32mI (20007) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
[0;32mI (20017) BLE-Test-Sever: BLE GAP EVENT ENC CHANGE: status=0[0m
[0;32mI (20027) BLE-Test-Sever: Encryption change: encrypted=1, authenticated=0, bonded=0, key_size=16[0m
Temperature: 29.75
jerk = 0.69 
angle = -0.09 
[0;32mI (20137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20137) NimBLE: att_handle=16
[0m
[0;32mI (20137) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (20137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20147) NimBLE: att_handle=19
[0m
[0;32mI (20147) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.24 
angle = -0.08 
[0;32mI (20257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20257) NimBLE: att_handle=16
[0m
[0;32mI (20257) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (20257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20267) NimBLE: att_handle=19
[0m
[0;32mI (20267) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.25 
angle = -0.09 
[0;32mI (20377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20377) NimBLE: att_handle=16
[0m
[0;32mI (20377) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (20377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20387) NimBLE: att_handle=19
[0m
[0;32mI (20387) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.64 
angle = -0.08 
[0;32mI (20497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20497) NimBLE: att_handle=16
[0m
[0;32mI (20497) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (20497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20507) NimBLE: att_handle=19
[0m
[0;32mI (20507) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.28 
angle = -0.08 
[0;32mI (20617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20617) NimBLE: att_handle=16
[0m
[0;32mI (20617) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (20617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20627) NimBLE: att_handle=19
[0m
[0;32mI (20627) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.36 
angle = -0.08 
[0;32mI (20647) NimBLE: subscribe event; conn_handle=1 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1
[0m
[0;32mI (20737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20737) NimBLE: att_handle=16
[0m
[0;32mI (20737) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (20737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20747) NimBLE: att_handle=19
[0m
[0;32mI (20747) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.33 
angle = -0.09 
[0;32mI (20857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20857) NimBLE: att_handle=16
[0m
[0;32mI (20857) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (20857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20867) NimBLE: att_handle=19
[0m
[0;32mI (20867) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.35 
angle = -0.09 
[0;32mI (20977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20977) NimBLE: att_handle=16
[0m
[0;32mI (20977) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (20977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20987) NimBLE: att_handle=19
[0m
[0;32mI (20987) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.81 
angle = -0.08 
[0;32mI (21097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21097) NimBLE: att_handle=16
[0m
[0;32mI (21097) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (21097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21107) NimBLE: att_handle=19
[0m
[0;32mI (21107) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.76 
angle = -0.09 
[0;32mI (21217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21217) NimBLE: att_handle=16
[0m
[0;32mI (21217) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (21217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21227) NimBLE: att_handle=19
[0m
[0;32mI (21227) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 1.43 
angle = -0.07 
[0;32mI (21337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21337) NimBLE: att_handle=16
[0m
[0;32mI (21337) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (21337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21347) NimBLE: att_handle=19
[0m
[0;32mI (21347) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.80 
angle = -0.09 
[0;32mI (21457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21457) NimBLE: att_handle=16
[0m
[0;32mI (21457) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (21457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21467) NimBLE: att_handle=19
[0m
[0;32mI (21467) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 1.05 
angle = -0.09 
[0;32mI (21577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21577) NimBLE: att_handle=16
[0m
[0;32mI (21577) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (21577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21587) NimBLE: att_handle=19
[0m
[0;32mI (21587) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.37 
angle = -0.09 
[0;32mI (21697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21697) NimBLE: att_handle=16
[0m
[0;32mI (21697) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (21697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21707) NimBLE: att_handle=19
[0m
[0;32mI (21707) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.70 
angle = -0.09 
[0;32mI (21817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21817) NimBLE: att_handle=16
[0m
[0;32mI (21817) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (21817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21827) NimBLE: att_handle=19
[0m
[0;32mI (21827) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.66 
angle = -0.08 
[0;32mI (21937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21937) NimBLE: att_handle=16
[0m
[0;32mI (21937) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (21937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21947) NimBLE: att_handle=19
[0m
[0;32mI (21947) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.56 
angle = -0.09 
[0;32mI (22057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22057) NimBLE: att_handle=16
[0m
[0;32mI (22057) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (22057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22067) NimBLE: att_handle=19
[0m
[0;32mI (22067) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.83 
angle = -0.08 
[0;32mI (22177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22177) NimBLE: att_handle=16
[0m
[0;32mI (22177) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (22177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22187) NimBLE: att_handle=19
[0m
[0;32mI (22187) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.67 
angle = -0.08 
[0;32mI (22297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22297) NimBLE: att_handle=16
[0m
[0;32mI (22297) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (22297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22307) NimBLE: att_handle=19
[0m
[0;32mI (22307) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.56 
angle = -0.09 
[0;32mI (22417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22417) NimBLE: att_handle=16
[0m
[0;32mI (22417) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (22417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22427) NimBLE: att_handle=19
[0m
[0;32mI (22427) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.93 
angle = -0.09 
[0;32mI (22537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22537) NimBLE: att_handle=16
[0m
[0;32mI (22537) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (22537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22547) NimBLE: att_handle=19
[0m
[0;32mI (22547) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.30 
angle = -0.09 
[0;32mI (22657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22657) NimBLE: att_handle=16
[0m
[0;32mI (22657) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (22657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22667) NimBLE: att_handle=19
[0m
[0;32mI (22667) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.36 
angle = -0.09 
[0;32mI (22777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22777) NimBLE: att_handle=16
[0m
[0;32mI (22777) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (22777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22787) NimBLE: att_handle=19
[0m
[0;32mI (22787) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.28 
angle = -0.09 
[0;32mI (22897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22897) NimBLE: att_handle=16
[0m
[0;32mI (22897) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (22897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22907) NimBLE: att_handle=19
[0m
[0;32mI (22907) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.40 
angle = -0.09 
[0;32mI (23017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23017) NimBLE: att_handle=16
[0m
[0;32mI (23017) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23027) NimBLE: att_handle=19
[0m
[0;32mI (23027) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.34 
angle = -0.09 
[0;32mI (23137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23137) NimBLE: att_handle=16
[0m
[0;32mI (23137) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23147) NimBLE: att_handle=19
[0m
[0;32mI (23147) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.47 
angle = -0.09 
[0;32mI (23257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23257) NimBLE: att_handle=16
[0m
[0;32mI (23257) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23267) NimBLE: att_handle=19
[0m
[0;32mI (23267) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.48 
angle = -0.10 
[0;32mI (23377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23377) NimBLE: att_handle=16
[0m
[0;32mI (23377) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23387) NimBLE: att_handle=19
[0m
[0;32mI (23387) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.60 
angle = -0.09 
[0;32mI (23497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23497) NimBLE: att_handle=16
[0m
[0;32mI (23497) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23507) NimBLE: att_handle=19
[0m
[0;32mI (23507) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.85 
angle = -0.09 
[0;32mI (23617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23617) NimBLE: att_handle=16
[0m
[0;32mI (23617) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23627) NimBLE: att_handle=19
[0m
[0;32mI (23627) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.72 
angle = -0.09 
[0;32mI (23737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23737) NimBLE: att_handle=16
[0m
[0;32mI (23737) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23747) NimBLE: att_handle=19
[0m
[0;32mI (23747) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.21 
angle = -0.09 
[0;32mI (23857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23857) NimBLE: att_handle=16
[0m
[0;32mI (23857) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23867) NimBLE: att_handle=19
[0m
[0;32mI (23867) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.40 
angle = -0.09 
[0;32mI (23977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23977) NimBLE: att_handle=16
[0m
[0;32mI (23977) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (23977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23987) NimBLE: att_handle=19
[0m
[0;32mI (23987) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.35 
angle = -0.10 
[0;32mI (24097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24097) NimBLE: att_handle=16
[0m
[0;32mI (24097) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (24097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24107) NimBLE: att_handle=19
[0m
[0;32mI (24107) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.43 
angle = -0.09 
[0;32mI (24217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24217) NimBLE: att_handle=16
[0m
[0;32mI (24217) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (24217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24227) NimBLE: att_handle=19
[0m
[0;32mI (24227) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.43 
angle = -0.09 
[0;32mI (24337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24337) NimBLE: att_handle=16
[0m
[0;32mI (24337) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (24337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24347) NimBLE: att_handle=19
[0m
[0;32mI (24347) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.75 
angle = -0.10 
[0;32mI (24457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24457) NimBLE: att_handle=16
[0m
[0;32mI (24457) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (24457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24467) NimBLE: att_handle=19
[0m
[0;32mI (24467) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.60 
angle = -0.09 
[0;32mI (24577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24577) NimBLE: att_handle=16
[0m
[0;32mI (24577) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (24577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24587) NimBLE: att_handle=19
[0m
[0;32mI (24587) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.49 
angle = -0.09 
[0;32mI (24697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24697) NimBLE: att_handle=16
[0m
[0;32mI (24697) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (24697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24707) NimBLE: att_handle=19
[0m
[0;32mI (24707) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.81 
angle = -0.10 
[0;32mI (24817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24817) NimBLE: att_handle=16
[0m
[0;32mI (24817) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (24817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24827) NimBLE: att_handle=19
[0m
[0;32mI (24827) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.38 
angle = -0.09 
[0;32mI (24937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24937) NimBLE: att_handle=16
[0m
[0;32mI (24937) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (24937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24947) NimBLE: att_handle=19
[0m
[0;32mI (24947) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 1.21 
angle = -0.11 
[0;32mI (25057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25057) NimBLE: att_handle=16
[0m
[0;32mI (25057) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (25057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25067) NimBLE: att_handle=19
[0m
[0;32mI (25067) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 1.04 
angle = -0.09 
[0;32mI (25177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25177) NimBLE: att_handle=16
[0m
[0;32mI (25177) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (25177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25187) NimBLE: att_handle=19
[0m
[0;32mI (25187) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 1.09 
angle = -0.10 
[0;32mI (25297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25297) NimBLE: att_handle=16
[0m
[0;32mI (25297) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (25297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25307) NimBLE: att_handle=19
[0m
[0;32mI (25307) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.59 
angle = -0.10 
[0;32mI (25417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25417) NimBLE: att_handle=16
[0m
[0;32mI (25417) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (25417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25427) NimBLE: att_handle=19
[0m
[0;32mI (25427) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.91 
angle = -0.09 
[0;32mI (25537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25537) NimBLE: att_handle=16
[0m
[0;32mI (25537) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (25537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25547) NimBLE: att_handle=19
[0m
[0;32mI (25547) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.65 
angle = -0.10 
[0;32mI (25657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25657) NimBLE: att_handle=16
[0m
[0;32mI (25657) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (25657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25667) NimBLE: att_handle=19
[0m
[0;32mI (25667) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.38 
angle = -0.10 
[0;32mI (25777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25777) NimBLE: att_handle=16
[0m
[0;32mI (25777) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (25777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25787) NimBLE: att_handle=19
[0m
[0;32mI (25787) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.58 
angle = -0.11 
[0;32mI (25897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25897) NimBLE: att_handle=16
[0m
[0;32mI (25897) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (25897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25907) NimBLE: att_handle=19
[0m
[0;32mI (25907) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.41 
angle = -0.10 
[0;32mI (26017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26017) NimBLE: att_handle=16
[0m
[0;32mI (26017) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26027) NimBLE: att_handle=19
[0m
[0;32mI (26027) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.94 
angle = -0.09 
[0;32mI (26137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26137) NimBLE: att_handle=16
[0m
[0;32mI (26137) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26147) NimBLE: att_handle=19
[0m
[0;32mI (26147) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.99 
angle = -0.10 
[0;32mI (26257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26257) NimBLE: att_handle=16
[0m
[0;32mI (26257) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26267) NimBLE: att_handle=19
[0m
[0;32mI (26267) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.93 
angle = -0.09 
[0;32mI (26377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26377) NimBLE: att_handle=16
[0m
[0;32mI (26377) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26387) NimBLE: att_handle=19
[0m
[0;32mI (26387) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.56 
angle = -0.10 
[0;32mI (26497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26497) NimBLE: att_handle=16
[0m
[0;32mI (26497) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26507) NimBLE: att_handle=19
[0m
[0;32mI (26507) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.45 
angle = -0.10 
[0;32mI (26617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26617) NimBLE: att_handle=16
[0m
[0;32mI (26617) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26627) NimBLE: att_handle=19
[0m
[0;32mI (26627) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.73 
angle = -0.09 
[0;32mI (26737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26737) NimBLE: att_handle=16
[0m
[0;32mI (26737) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26747) NimBLE: att_handle=19
[0m
[0;32mI (26747) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.71 
angle = -0.10 
[0;32mI (26857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26857) NimBLE: att_handle=16
[0m
[0;32mI (26857) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26867) NimBLE: att_handle=19
[0m
[0;32mI (26867) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.12 
angle = -0.10 
[0;32mI (26977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26977) NimBLE: att_handle=16
[0m
[0;32mI (26977) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (26977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26987) NimBLE: att_handle=19
[0m
[0;32mI (26987) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.52 
angle = -0.10 
[0;32mI (27097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27097) NimBLE: att_handle=16
[0m
[0;32mI (27097) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (27097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27107) NimBLE: att_handle=19
[0m
[0;32mI (27107) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.37 
angle = -0.10 
[0;32mI (27217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27217) NimBLE: att_handle=16
[0m
[0;32mI (27217) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (27217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27227) NimBLE: att_handle=19
[0m
[0;32mI (27227) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.69 
angle = -0.10 
[0;32mI (27337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27337) NimBLE: att_handle=16
[0m
[0;32mI (27337) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (27337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27347) NimBLE: att_handle=19
[0m
[0;32mI (27347) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.58 
angle = -0.10 
[0;32mI (27457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27457) NimBLE: att_handle=16
[0m
[0;32mI (27457) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (27457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27467) NimBLE: att_handle=19
[0m
[0;32mI (27467) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.62 
angle = -0.11 
[0;32mI (27577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27577) NimBLE: att_handle=16
[0m
[0;32mI (27577) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (27577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27587) NimBLE: att_handle=19
[0m
[0;32mI (27587) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.77 
angle = -0.10 
[0;32mI (27697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27697) NimBLE: att_handle=16
[0m
[0;32mI (27697) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (27697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27707) NimBLE: att_handle=19
[0m
[0;32mI (27707) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.60 
angle = -0.11 
[0;32mI (27817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27817) NimBLE: att_handle=16
[0m
[0;32mI (27817) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (27817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27827) NimBLE: att_handle=19
[0m
[0;32mI (27827) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.46 
angle = -0.10 
[0;32mI (27937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27937) NimBLE: att_handle=16
[0m
[0;32mI (27937) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (27937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27947) NimBLE: att_handle=19
[0m
[0;32mI (27947) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.51 
angle = -0.11 
[0;32mI (28057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28057) NimBLE: att_handle=16
[0m
[0;32mI (28057) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (28057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28067) NimBLE: att_handle=19
[0m
[0;32mI (28067) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.84 
angle = -0.10 
[0;32mI (28177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28177) NimBLE: att_handle=16
[0m
[0;32mI (28177) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (28177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28187) NimBLE: att_handle=19
[0m
[0;32mI (28187) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.68 
angle = -0.11 
[0;32mI (28297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28297) NimBLE: att_handle=16
[0m
[0;32mI (28297) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (28297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28307) NimBLE: att_handle=19
[0m
[0;32mI (28307) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.77 
angle = -0.11 
[0;32mI (28417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28417) NimBLE: att_handle=16
[0m
[0;32mI (28417) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (28417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28427) NimBLE: att_handle=19
[0m
[0;32mI (28427) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.31 
angle = -0.11 
[0;32mI (28537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28537) NimBLE: att_handle=16
[0m
[0;32mI (28537) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (28537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28547) NimBLE: att_handle=19
[0m
[0;32mI (28547) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.56 
angle = -0.11 
[0;32mI (28657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28657) NimBLE: att_handle=16
[0m
[0;32mI (28657) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (28657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28667) NimBLE: att_handle=19
[0m
[0;32mI (28667) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.30 
angle = -0.10 
[0;32mI (28777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28777) NimBLE: att_handle=16
[0m
[0;32mI (28777) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (28777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28787) NimBLE: att_handle=19
[0m
[0;32mI (28787) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.92 
angle = -0.11 
[0;32mI (28897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28897) NimBLE: att_handle=16
[0m
[0;32mI (28897) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (28897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28907) NimBLE: att_handle=19
[0m
[0;32mI (28907) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 0.71 
angle = -0.11 
[0;32mI (29017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29017) NimBLE: att_handle=16
[0m
[0;32mI (29017) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29027) NimBLE: att_handle=19
[0m
[0;32mI (29027) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.79 
angle = -0.10 
[0;32mI (29137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29137) NimBLE: att_handle=16
[0m
[0;32mI (29137) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29147) NimBLE: att_handle=19
[0m
[0;32mI (29147) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.86 
angle = -0.12 
[0;32mI (29257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29257) NimBLE: att_handle=16
[0m
[0;32mI (29257) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29267) NimBLE: att_handle=19
[0m
[0;32mI (29267) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.61 
angle = -0.11 
[0;32mI (29377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29377) NimBLE: att_handle=16
[0m
[0;32mI (29377) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29387) NimBLE: att_handle=19
[0m
[0;32mI (29387) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.38 
angle = -0.11 
[0;32mI (29497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29497) NimBLE: att_handle=16
[0m
[0;32mI (29497) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29507) NimBLE: att_handle=19
[0m
[0;32mI (29507) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.53 
angle = -0.11 
[0;32mI (29617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29617) NimBLE: att_handle=16
[0m
[0;32mI (29617) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29627) NimBLE: att_handle=19
[0m
[0;32mI (29627) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.47 
angle = -0.10 
[0;32mI (29737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29737) NimBLE: att_handle=16
[0m
[0;32mI (29737) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29747) NimBLE: att_handle=19
[0m
[0;32mI (29747) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.83 
angle = -0.11 
[0;32mI (29857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29857) NimBLE: att_handle=16
[0m
[0;32mI (29857) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29867) NimBLE: att_handle=19
[0m
[0;32mI (29867) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.32 
angle = -0.10 
[0;32mI (29977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29977) NimBLE: att_handle=16
[0m
[0;32mI (29977) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (29977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29987) NimBLE: att_handle=19
[0m
[0;32mI (29987) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.30 
angle = -0.11 
[0;32mI (30097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30097) NimBLE: att_handle=16
[0m
[0;32mI (30097) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (30097) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30107) NimBLE: att_handle=19
[0m
[0;32mI (30107) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.66
jerk = 2.51 
angle = -0.11 
[0;32mI (30217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30217) NimBLE: att_handle=16
[0m
[0;32mI (30217) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (30217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30227) NimBLE: att_handle=19
[0m
[0;32mI (30227) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 2.50 
angle = -0.11 
[0;32mI (30337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30337) NimBLE: att_handle=16
[0m
[0;32mI (30337) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (30337) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30347) NimBLE: att_handle=19
[0m
[0;32mI (30347) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.48 
angle = -0.11 
[0;32mI (30457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30457) NimBLE: att_handle=16
[0m
[0;32mI (30457) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (30457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30467) NimBLE: att_handle=19
[0m
[0;32mI (30467) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.73 
angle = -0.11 
[0;32mI (30577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30577) NimBLE: att_handle=16
[0m
[0;32mI (30577) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (30577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30587) NimBLE: att_handle=19
[0m
[0;32mI (30587) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.70 
angle = -0.11 
[0;32mI (30697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30697) NimBLE: att_handle=16
[0m
[0;32mI (30697) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (30697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30707) NimBLE: att_handle=19
[0m
[0;32mI (30707) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.39 
angle = -0.11 
[0;32mI (30817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30817) NimBLE: att_handle=16
[0m
[0;32mI (30817) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (30817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30827) NimBLE: att_handle=19
[0m
[0;32mI (30827) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.35 
angle = -0.11 
[0;32mI (30937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30937) NimBLE: att_handle=16
[0m
[0;32mI (30937) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (30937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30947) NimBLE: att_handle=19
[0m
[0;32mI (30947) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.81 
angle = -0.12 
[0;32mI (31057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31057) NimBLE: att_handle=16
[0m
[0;32mI (31057) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (31057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31067) NimBLE: att_handle=19
[0m
[0;32mI (31067) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.36 
angle = -0.11 
[0;32mI (31177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31177) NimBLE: att_handle=16
[0m
[0;32mI (31177) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (31177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31187) NimBLE: att_handle=19
[0m
[0;32mI (31187) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 2.07 
angle = -0.10 
[0;32mI (31297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31297) NimBLE: att_handle=16
[0m
[0;32mI (31297) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (31297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31307) NimBLE: att_handle=19
[0m
[0;32mI (31307) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 2.03 
angle = -0.11 
[0;32mI (31417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31417) NimBLE: att_handle=16
[0m
[0;32mI (31417) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (31417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31427) NimBLE: att_handle=19
[0m
[0;32mI (31427) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.56 
angle = -0.12 
[0;32mI (31537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31537) NimBLE: att_handle=16
[0m
[0;32mI (31537) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (31537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31547) NimBLE: att_handle=19
[0m
[0;32mI (31547) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.35 
angle = -0.11 
[0;32mI (31657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31657) NimBLE: att_handle=16
[0m
[0;32mI (31657) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (31657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31667) NimBLE: att_handle=19
[0m
[0;32mI (31667) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.02 
angle = -0.11 
[0;32mI (31777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31777) NimBLE: att_handle=16
[0m
[0;32mI (31777) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (31777) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31787) NimBLE: att_handle=19
[0m
[0;32mI (31787) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.64 
angle = -0.11 
[0;32mI (31897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31897) NimBLE: att_handle=16
[0m
[0;32mI (31897) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (31897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31907) NimBLE: att_handle=19
[0m
[0;32mI (31907) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.43 
angle = -0.12 
[0;32mI (32017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32017) NimBLE: att_handle=16
[0m
[0;32mI (32017) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (32017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32027) NimBLE: att_handle=19
[0m
[0;32mI (32027) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.65 
angle = -0.11 
[0;32mI (32137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32137) NimBLE: att_handle=16
[0m
[0;32mI (32137) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (32137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32147) NimBLE: att_handle=19
[0m
[0;32mI (32147) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.75
jerk = 0.80 
angle = -0.10 
[0;32mI (32257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32257) NimBLE: att_handle=16
[0m
[0;32mI (32257) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (32257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32267) NimBLE: att_handle=19
[0m
[0;32mI (32267) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.99 
angle = -0.11 
[0;32mI (32377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32377) NimBLE: att_handle=16
[0m
[0;32mI (32377) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (32377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32387) NimBLE: att_handle=19
[0m
[0;32mI (32387) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.71
jerk = 0.90 
angle = -0.12 
[0;32mI (32497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32497) NimBLE: att_handle=16
[0m
[0;32mI (32497) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (32497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32507) NimBLE: att_handle=19
[0m
[0;32mI (32507) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.19 
angle = -0.11 
