[0;33mW (442) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary iESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1acd8h (109784) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002ad00 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002d300 vaddr=40380000 size=02d18h ( 11544) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=617c4h (399300) map[0m
[0;32mI (187) esp_image: segment 4: paddr=000917ec vaddr=40382d18 size=0ff08h ( 65288) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Unicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (225) clk: RTC_SLOW_CLK calibration value: 3685184[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     app-template[0m
[0;32mI (239) cpu_start: App version:      9f1355b-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Nov 20 2024 15:23:26[0m
[0;32mI (251) cpu_start: ELF file SHA256:  a7c74752f...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (266) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v0.4[0m
D (276) memory_layout: Checking 5 reserved memory ranges:[0m
D (281) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (288) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (294) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (301) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (307) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (313) memory_layout: Building list of available memory regions:[0m
D (320) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (326) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (333) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (339) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (346) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (360) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (365) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (371) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (376) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (383) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (390) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (395) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (402) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (407) spi_flash: trying chip: issi[0m
D (410) spi_flash: trying chip: gd[0m
D (414) spi_flash: trying chip: mxic[0m
D (417) spi_flash: trying chip: winbond[0m
D (421) spi_flash: trying chip: boya[0m
D (425) spi_flash: trying chip: th[0m
D (428) spi_flash: trying chip: generic[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (441) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (454) cpu_start: calling init function: 0x4204b744[0m
D (459) cpu_start: calling init function: 0x4204b6c8[0m
D (464) cpu_start: calling init function: 0x4204b20c[0m
D (469) cpu_start: calling init function: 0x420348b4[0m
[0;33mW (474) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (485) cpu_start: calling init function: 0x40389ba2[0m
D (490) cpu_start: calling init function: 0x4200002a[0m
D (495) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (501) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (506) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (512) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (518) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (525) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (532) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (538) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (543) coexist: coexist rom version 9387209[0m
D (548) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (553) app_start: Starting scheduler on CPU0[0m
D (558) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (558) main_task: Started on CPU0[0m
D (558) heap_init: New heap initialised at 0x3fcdc710[0m
D (558) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (568) main_task: Calling app_main()[0m
D (568) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (588) BLE_INIT: BT controller compile version [c23ab4c][0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (598) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (618) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (628) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (628) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (638) phy_init: loading PHY init data from application binary[0m
D (648) nvs: nvs_open_from_partition phy 0[0m
D (648) nvs: nvs_get cal_version 4[0m
D (648) nvs: nvs_get_str_or_blob cal_mac[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (668) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (688) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (698) nvs: nvs_get_str_or_blob cal_data[0m
D (698) nvs: nvs_close 1[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (718) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (738) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (758) temperature_sensor: range changed, change to index 2[0m
D (778) nvs: nvs_open_from_partition nimble_bond 1[0m
D (778) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_close 2[0m
D (788) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (798) nvs: nvs_open_from_partition nimble_bond 1[0m
D (798) nvs: nvs_get_str_or_blob our_sec_2[0m
D (798) nvs: nvs_close 3[0m
D (808) nvs: nvs_open_from_partition nimble_bond 1[0m
D (808) nvs: nvs_get_str_or_blob our_sec_3[0m
D (818) nvs: nvs_close 4[0m
D (818) NIMBLE_NVS: ble_store_config_our_secs restored 1 bonds[0m
D (818) nvs: nvs_open_from_partition nimble_bond 1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (838) nvs: nvs_close 5[0m
D (838) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (848) nvs: nvs_open_from_partition nimble_bond 1[0m
D (848) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (858) nvs: nvs_close 6[0m
D (858) nvs: nvs_open_from_partition nimble_bond 1[0m
D (858) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (868) nvs: nvs_close 7[0m
D (868) NIMBLE_NVS: ble_store_config_peer_secs restored 1 bonds[0m
D (878) nvs: nvs_open_from_partition nimble_bond 1[0m
D (878) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_close 8[0m
D (888) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 1[0m
D (898) nvs: nvs_open_from_partition nimble_bond 1[0m
D (898) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_close 9[0m
D (908) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 2[0m
D (918) nvs: nvs_open_from_partition nimble_bond 1[0m
D (918) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_close 10[0m
D (938) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 3[0m
D (938) nvs: nvs_open_from_partition nimble_bond 1[0m
D (948) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (948) nvs: nvs_close 11[0m
D (948) nvs: nvs_open_from_partition nimble_bond 1[0m
D (958) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (958) nvs: nvs_close 12[0m
D (968) nvs: nvs_open_from_partition nimble_bond 1[0m
D (968) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (968) nvs: nvs_close 13[0m
D (978) nvs: nvs_open_from_partition nimble_bond 1[0m
D (978) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (988) nvs: nvs_close 14[0m
D (988) nvs: nvs_open_from_partition nimble_bond 1[0m
D (988) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (998) nvs: nvs_close 15[0m
D (998) NIMBLE_NVS: ble_store_config_cccds restored 3 bonds[0m
D (1008) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1008) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_close 16[0m
D (1018) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (1028) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1028) nvs: nvs_get_str_or_blob local_irk_2[0m
D (1038) nvs: nvs_close 17[0m
D (1038) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1048) nvs: nvs_get_str_or_blob local_irk_3[0m
D (1048) nvs: nvs_close 18[0m
D (1048) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1058) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1058) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_close 19[0m
D (1078) NIMBLE_NVS: RPA_REC in RAM is filled up from NVS index = 1[0m
D (1078) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1088) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1088) nvs: nvs_close 20[0m
D (1088) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1098) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1098) nvs: nvs_close 21[0m
D (1108) NIMBLE_NVS: ble_store_config_rpa_recs restored 1 bonds[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1128) NimBLE: Device Address: [0m
[0;32mI (1128) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1128) NimBLE: 
[0m
[0;32mI (1138) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1138) NimBLE: disc_mode=2[0m
[0;32mI (1148) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1158) NimBLE: 
[0m
[0;32mI (1158) main_task: Returned from app_main()[0m
jerk = 11127.86 
jerk = 239.30 
jerk = 158.89 
jerk = 74.08 
jerk = 242.99 
jerk = 173.75 
jerk = 275.44 
jerk = 144.39 
jerk = 278.70 
jerk = 260.89 
jerk = 252.69 
jerk = 1098.97 
jerk = 1875.94 
jerk = 2186.05 
jerk = 2385.69 
jerk = 1177.30 
jerk = 2380.00 
jerk = 2129.64 
jerk = 1751.85 
jerk = 1283.37 
jerk = 1636.95 
jerk = 2942.72 
jerk = 1700.80 
jerk = 2832.40 
jerk = 5122.25 
jerk = 9701.43 
jerk = 7487.67 
jerk = 3962.56 
jerk = 4682.88 
jerk = 9121.98 
jerk = 11290.58 
jerk = 13107.21 
jerk = 7622.91 
jerk = 4434.29 
jerk = 14197.58 
jerk = 18154.19 
jerk = 7929.09 
jerk = 11330.90 
jerk = 26410.29 
jerk = 13376.26 
jerk = 2444.46 
jerk = 16698.94 
jerk = 22010.70 
jerk = 9357.79 
jerk = 24728.76 
jerk = 21672.08 
jerk = 9397.63 
jerk = 11199.92 
jerk = 17591.42 
jerk = 19253.54 
jerk = 8116.10 
jerk = 30397.20 
jerk = 17679.04 
jerk = 5381.75 
jerk = 13293.71 
jerk = 25419.65 
jerk = 9817.36 
jerk = 29287.07 
jerk = 25692.04 
jerk = 8826.29 
jerk = 19626.75 
jerk = 27985.60 
jerk = 7318.90 
jerk = 30020.82 
jerk = 20013.33 
jerk = 14041.33 
jerk = 24275.25 
jerk = 22016.20 
jerk = 23773.86 
jerk = 26833.43 
jerk = 10373.82 
jerk = 18290.22 
jerk = 29348.45 
jerk = 6873.19 
jerk = 38635.44 
jerk = 22894.12 
jerk = 18600.07 
jerk = 4282.70 
jerk = 3467.20 
jerk = 1936.84 
jerk = 2129.09 
jerk = 1776.70 
jerk = 5181.06 
jerk = 5138.40 
jerk = 1970.07 
jerk = 1439.65 
jerk = 2705.30 
jerk = 3554.56 
jerk = 5059.00 
jerk = 3310.21 
jerk = 1686.56 
jerk = 1140.51 
jerk = 1439.51 
jerk = 2076.68 
jerk = 2455.32 
jerk = 1424.88 
jerk = 1109.46 
jerk = 1639.87 
jerk = 808.92 
jerk = 466.85 
jerk = 1772.98 
jerk = 472.27 
jerk = 871.69 
jerk = 1017.61 
jerk = 1242.68 
jerk = 1156.55 
jerk = 932.06 
jerk = 1650.75 
jerk = 640.04 
jerk = 814.28 
jerk = 864.71 
jerk = 1510.50 
jerk = 1673.40 
jerk = 1346.95 
jerk = 1394.08 
jerk = 735.06 
jerk = 730.11 
jerk = 1742.30 
jerk = 1900.90 
jerk = 1099.38 
jerk = 2109.86 
jerk = 1704.38 
jerk = 2577.68 
jerk = 3121.04 
jerk = 3815.05 
jerk = 3066.77 
jerk = 5103.83 
jerk = 3889.68 
jerk = 5214.84 
jerk = 9563.84 
jerk = 15074.38 
jerk = 6675.55 
jerk = 6098.17 
jerk = 4868.28 
jerk = 1248.86 
jerk = 7234.84 
jerk = 9751.12 
jerk = 13679.42 
jerk = 6917.61 
jerk = 7073.84 
jerk = 5939.51 
jerk = 8387.69 
jerk = 16580.75 
jerk = 15306.53 
jerk = 5270.90 
jerk = 6296.13 
jerk = 2271.68 
jerk = 4983.19 
jerk = 6258.44 
jerk = 7211.58 
jerk = 15775.00 
jerk = 7685.68 
jerk = 4326.35 
jerk = 4324.32 
jerk = 15460.91 
jerk = 17368.94 
jerk = 1777.12 
jerk = 5151.51 
jerk = 3223.65 
jerk = 5877.66 
jerk = 8328.53 
jerk = 13228.14 
jerk = 12306.31 
jerk = 3575.99 
jerk = 4312.98 
jerk = 11538.99 
jerk = 4255.69 
jerk = 2667.12 
jerk = 1618.78 
jerk = 709.96 
jerk = 532.06 
jerk = 965.74 
jerk = 1473.01 
jerk = 1418.40 
jerk = 1052.92 
jerk = 1335.42 
jerk = 462.53 
jerk = 662.24 
jerk = 2069.79 
jerk = 1577.41 
jerk = 558.64 
jerk = 870.16 
jerk = 986.13 
jerk = 1209.00 
jerk = 900.36 
jerk = 359.00 
jerk = 551.58 
jerk = 675.57 
jerk = 530.14 
jerk = 533.82 
jerk = 2527.72 
jerk = 2428.51 
jerk = 2395.09 
jerk = 1661.50 
jerk = 3423.43 
jerk = 1846.10 
jerk = 2288.36 
jerk = 1105.12 
jerk = 1155.83 
jerk = 1419.99 
jerk = 1445.12 
jerk = 2036.14 
jerk = 7765.61 
jerk = 4390.98 
jerk = 13836.96 
jerk = 8610.71 
jerk = 9070.09 
jerk = 21302.97 
jerk = 18048.14 
jerk = 8849.84 
jerk = 4979.18 
jerk = 9864.09 
jerk = 11158.55 
jerk = 5711.50 
jerk = 2047.73 
jerk = 3605.00 
jerk = 9022.55 
jerk = 7290.09 
jerk = 4773.56 
jerk = 2911.77 
jerk = 1370.38 
jerk = 3977.04 
jerk = 2248.89 
jerk = 2036.26 
jerk = 4594.88 
jerk = 2313.28 
jerk = 2072.69 
jerk = 2565.44 
jerk = 2194.35 
jerk = 849.17 
jerk = 2786.22 
jerk = 7549.04 
jerk = 7236.37 
jerk = 5606.68 
jerk = 5171.84 
jerk = 4728.10 
jerk = 2177.36 
jerk = 2455.83 
jerk = 5196.89 
jerk = 1187.24 
jerk = 3244.49 
jerk = 1346.42 
jerk = 1120.94 
jerk = 3075.08 
jerk = 2255.86 
jerk = 1256.10 
jerk = 1590.11 
jerk = 6976.97 
jerk = 8341.16 
jerk = 19066.80 
jerk = 12956.06 
jerk = 17813.06 
jerk = 11217.89 
jerk = 6486.51 
jerk = 6467.17 
jerk = 2442.31 
jerk = 22163.12 
jerk = 16587.35 
jerk = 14274.36 
jerk = 9758.80 
jerk = 24952.74 
jerk = 18750.97 
jerk = 4489.83 
jerk = 6854.00 
jerk = 9931.98 
jerk = 10700.11 
jerk = 19592.43 
jerk = 16932.57 
jerk = 5221.22 
jerk = 24146.71 
jerk = 24435.79 
jerk = 6172.00 
jerk = 8714.93 
jerk = 10962.30 
jerk = 16113.70 
jerk = 18777.67 
jerk = 15017.83 
jerk = 19060.00 
jerk = 14204.62 
jerk = 18683.73 
jerk = 17488.21 
jerk = 12845.57 
jerk = 6815.37 
jerk = 21786.70 
jerk = 23172.49 
jerk = 6186.63 
jerk = 25596.42 
jerk = 26976.93 
jerk = 30429.04 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
Error reading temperature: -1
Error reading accelerometer: -1
Error reading gyroscope: 263
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
jerk = 0.00 
