[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\workspace\v1\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workspace/v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mpu.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/server.c.obj
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable app-template.elf
FAILED: app-template.elf 
cmd.exe /C "cd . && E:\Espressif\tools\riscv32-esp-elf\esp-13.2.0_20230928\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imc_zicsr_zifencei -nostartfiles -march=rv32imc_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C3=0 -Wl,--Map=E:/workspace/v1/build/app-template.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32c3.peripherals.ld -T esp32c3.rom.ld -T esp32c3.rom.api.ld -T esp32c3.rom.libgcc.ld -T esp32c3.rom.newlib.ld -T esp32c3.rom.version.ld -T esp32c3.rom.eco3.ld -T memory.ld -T sections.ld @CMakeFiles\app-template.elf.rsp -o app-template.elf  && cd ."
E:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(server.c.obj):E:/workspace/v1/main/server.c:28: multiple definition of `nimble_enabled'; esp-idf/main/libmain.a(main.c.obj):E:/workspace/v1/main/main.c:4: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
