D (559) intr_alloc: Connected src 37 to int 7 (cpu 0)[0ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1acd8h (109784) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002ad00 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002d300 vaddr=40380000 size=02d18h ( 11544) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=617c4h (399300) map[0m
[0;32mI (187) esp_image: segment 4: paddr=000917ec vaddr=40382d18 size=0ff08h ( 65288) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Unicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (225) clk: RTC_SLOW_CLK calibration value: 3624090[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     app-template[0m
[0;32mI (239) cpu_start: App version:      9f1355b-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Nov 20 2024 15:23:26[0m
[0;32mI (251) cpu_start: ELF file SHA256:  a7c74752f...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (266) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v0.4[0m
D (276) memory_layout: Checking 5 reserved memory ranges:[0m
D (281) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (288) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (294) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (301) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (307) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (313) memory_layout: Building list of available memory regions:[0m
D (320) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (326) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (333) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (339) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (346) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (360) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (365) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (371) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (376) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (383) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (390) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (395) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (402) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (407) spi_flash: trying chip: issi[0m
D (410) spi_flash: trying chip: gd[0m
D (414) spi_flash: trying chip: mxic[0m
D (417) spi_flash: trying chip: winbond[0m
D (421) spi_flash: trying chip: boya[0m
D (425) spi_flash: trying chip: th[0m
D (428) spi_flash: trying chip: generic[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (441) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (454) cpu_start: calling init function: 0x4204b744[0m
D (459) cpu_start: calling init function: 0x4204b6c8[0m
D (464) cpu_start: calling init function: 0x4204b20c[0m
D (469) cpu_start: calling init function: 0x420348b4[0m
[0;33mW (474) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (485) cpu_start: calling init function: 0x40389ba2[0m
D (490) cpu_start: calling init function: 0x4200002a[0m
D (495) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (501) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (506) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (512) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (518) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (525) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (532) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (538) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (543) coexist: coexist rom version 9387209[0m
D (548) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (553) app_start: Starting scheduler on CPU0[0m
D (558) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (558) main_task: Started on CPU0[0m
D (558) heap_init: New heap initialised at 0x3fcdc710[0m
D (558) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (568) main_task: Calling app_main()[0m
D (568) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (588) BLE_INIT: BT controller compile version [c23ab4c][0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (598) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (618) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (628) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (628) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (638) phy_init: loading PHY init data from application binary[0m
D (648) nvs: nvs_open_from_partition phy 0[0m
D (648) nvs: nvs_get cal_version 4[0m
D (648) nvs: nvs_get_str_or_blob cal_mac[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (668) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (688) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (698) nvs: nvs_get_str_or_blob cal_data[0m
D (698) nvs: nvs_close 1[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (718) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (738) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (758) temperature_sensor: range changed, change to index 2[0m
D (788) nvs: nvs_open_from_partition nimble_bond 1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_close 2[0m
D (788) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (798) nvs: nvs_open_from_partition nimble_bond 1[0m
D (798) nvs: nvs_get_str_or_blob our_sec_2[0m
D (808) nvs: nvs_close 3[0m
D (808) nvs: nvs_open_from_partition nimble_bond 1[0m
D (808) nvs: nvs_get_str_or_blob our_sec_3[0m
D (818) nvs: nvs_close 4[0m
D (818) NIMBLE_NVS: ble_store_config_our_secs restored 1 bonds[0m
D (828) nvs: nvs_open_from_partition nimble_bond 1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (838) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (838) nvs: nvs_close 5[0m
D (838) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (848) nvs: nvs_open_from_partition nimble_bond 1[0m
D (848) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (858) nvs: nvs_close 6[0m
D (858) nvs: nvs_open_from_partition nimble_bond 1[0m
D (858) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (868) nvs: nvs_close 7[0m
D (868) NIMBLE_NVS: ble_store_config_peer_secs restored 1 bonds[0m
D (878) nvs: nvs_open_from_partition nimble_bond 1[0m
D (878) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_close 8[0m
D (888) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 1[0m
D (898) nvs: nvs_open_from_partition nimble_bond 1[0m
D (898) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_close 9[0m
D (918) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 2[0m
D (918) nvs: nvs_open_from_partition nimble_bond 1[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_close 10[0m
D (938) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 3[0m
D (938) nvs: nvs_open_from_partition nimble_bond 1[0m
D (948) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (948) nvs: nvs_close 11[0m
D (958) nvs: nvs_open_from_partition nimble_bond 1[0m
D (958) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (958) nvs: nvs_close 12[0m
D (968) nvs: nvs_open_from_partition nimble_bond 1[0m
D (968) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (978) nvs: nvs_close 13[0m
D (978) nvs: nvs_open_from_partition nimble_bond 1[0m
D (978) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (988) nvs: nvs_close 14[0m
D (988) nvs: nvs_open_from_partition nimble_bond 1[0m
D (998) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (998) nvs: nvs_close 15[0m
D (998) NIMBLE_NVS: ble_store_config_cccds restored 3 bonds[0m
D (1008) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1008) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_close 16[0m
D (1018) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (1028) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1038) nvs: nvs_get_str_or_blob local_irk_2[0m
D (1038) nvs: nvs_close 17[0m
D (1038) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1048) nvs: nvs_get_str_or_blob local_irk_3[0m
D (1048) nvs: nvs_close 18[0m
D (1058) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1058) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1078) nvs: nvs_close 19[0m
D (1078) NIMBLE_NVS: RPA_REC in RAM is filled up from NVS index = 1[0m
D (1078) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1088) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1088) nvs: nvs_close 20[0m
D (1098) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1098) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1108) nvs: nvs_close 21[0m
D (1108) NIMBLE_NVS: ble_store_config_rpa_recs restored 1 bonds[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1128) NimBLE: Device Address: [0m
[0;32mI (1128) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1128) NimBLE: 
[0m
[0;32mI (1138) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1138) NimBLE: disc_mode=2[0m
[0;32mI (1148) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1158) NimBLE: 
[0m
[0;32mI (1158) main_task: Returned from app_main()[0m
jerk = 10293.91 
jerk = 123.79 
jerk = 299.66 
jerk = 351.06 
jerk = 313.40 
jerk = 645.12 
jerk = 705.79 
jerk = 319.96 
jerk = 221.63 
jerk = 340.24 
jerk = 631.39 
jerk = 263.21 
jerk = 714.91 
jerk = 846.93 
jerk = 1366.33 
jerk = 562.79 
jerk = 373.68 
jerk = 363.09 
jerk = 692.06 
jerk = 450.40 
jerk = 492.60 
jerk = 770.82 
jerk = 1002.04 
jerk = 2781.22 
jerk = 2643.43 
jerk = 4915.85 
jerk = 2564.84 
jerk = 6790.90 
jerk = 7851.72 
jerk = 1291.65 
jerk = 5116.05 
jerk = 5995.12 
jerk = 2608.11 
jerk = 5044.55 
jerk = 6185.61 
jerk = 5358.72 
jerk = 7780.07 
jerk = 6379.81 
jerk = 17258.56 
jerk = 13155.48 
jerk = 4360.68 
jerk = 3744.63 
jerk = 2823.52 
jerk = 3095.76 
jerk = 3208.65 
jerk = 14751.37 
jerk = 10412.23 
jerk = 13057.67 
jerk = 3984.97 
jerk = 16492.08 
jerk = 12758.46 
jerk = 20622.70 
jerk = 3856.17 
jerk = 7199.06 
jerk = 5367.47 
jerk = 5844.91 
jerk = 8296.84 
jerk = 9839.60 
jerk = 12730.59 
jerk = 9325.10 
jerk = 4233.93 
jerk = 17549.74 
jerk = 17358.78 
jerk = 9200.36 
jerk = 8015.50 
jerk = 7581.25 
jerk = 8144.24 
jerk = 8228.62 
jerk = 14467.51 
jerk = 14882.64 
jerk = 13569.03 
jerk = 9990.91 
jerk = 17264.19 
jerk = 21989.20 
jerk = 7427.54 
jerk = 11499.17 
jerk = 7043.78 
jerk = 7585.91 
jerk = 12225.39 
jerk = 18733.13 
jerk = 12917.44 
jerk = 11861.78 
jerk = 20169.53 
jerk = 22936.74 
jerk = 5869.49 
jerk = 3706.92 
jerk = 8525.13 
jerk = 17952.32 
jerk = 21903.69 
jerk = 13509.40 
jerk = 14252.65 
jerk = 11538.75 
jerk = 23792.24 
jerk = 3790.57 
jerk = 6474.23 
jerk = 8779.77 
jerk = 11030.45 
jerk = 12155.07 
jerk = 16554.54 
jerk = 7103.35 
jerk = 10856.40 
jerk = 15016.28 
jerk = 11085.39 
jerk = 3286.38 
jerk = 5526.18 
jerk = 2802.90 
jerk = 1868.32 
jerk = 3143.68 
jerk = 4772.37 
jerk = 2523.26 
jerk = 1709.31 
jerk = 2433.93 
jerk = 2596.77 
jerk = 1250.65 
jerk = 2963.05 
jerk = 308.53 
jerk = 737.35 
jerk = 1455.38 
jerk = 1395.11 
jerk = 1729.17 
jerk = 519.52 
jerk = 747.03 
jerk = 473.65 
jerk = 679.94 
jerk = 1254.72 
jerk = 1768.82 
jerk = 1671.74 
jerk = 314.78 
jerk = 709.12 
jerk = 592.19 
jerk = 653.79 
jerk = 429.07 
jerk = 209.14 
jerk = 1954.42 
jerk = 1286.73 
jerk = 1928.15 
jerk = 1216.26 
jerk = 2726.56 
jerk = 2200.59 
jerk = 1893.02 
jerk = 543.62 
jerk = 928.53 
jerk = 821.93 
jerk = 1426.96 
jerk = 1252.31 
jerk = 1288.21 
jerk = 933.41 
jerk = 692.28 
jerk = 933.26 
jerk = 4006.76 
jerk = 6997.47 
jerk = 6304.07 
jerk = 6414.52 
jerk = 6161.25 
jerk = 8441.17 
jerk = 7252.22 
jerk = 5890.57 
jerk = 13946.06 
jerk = 19293.76 
jerk = 11052.31 
jerk = 5588.46 
jerk = 9858.68 
jerk = 4306.29 
jerk = 10030.05 
jerk = 1625.00 
jerk = 10991.51 
jerk = 10409.63 
jerk = 3538.39 
jerk = 12223.53 
jerk = 19359.39 
jerk = 13454.54 
jerk = 3905.86 
jerk = 1334.59 
jerk = 7960.45 
jerk = 12430.05 
jerk = 7330.97 
jerk = 3788.49 
jerk = 10228.56 
jerk = 5163.90 
jerk = 10721.93 
jerk = 21660.76 
jerk = 8947.89 
jerk = 5746.07 
jerk = 4199.35 
jerk = 10357.67 
jerk = 874.55 
jerk = 5262.14 
jerk = 3322.32 
jerk = 789.07 
jerk = 3151.42 
jerk = 948.53 
jerk = 670.61 
jerk = 1592.64 
jerk = 1538.55 
jerk = 1294.14 
jerk = 2029.84 
jerk = 8787.72 
jerk = 1713.48 
jerk = 666.70 
jerk = 6714.63 
jerk = 17312.99 
jerk = 3645.95 
jerk = 2105.50 
jerk = 473.88 
jerk = 52.26 
jerk = 95.90 
jerk = 128.14 
jerk = 71.83 
jerk = 159.76 
jerk = 98.83 
jerk = 42.53 
jerk = 43.68 
jerk = 51.61 
jerk = 83.36 
jerk = 79.52 
jerk = 93.32 
jerk = 74.29 
jerk = 53.26 
jerk = 63.64 
jerk = 60.45 
jerk = 117.84 
jerk = 95.77 
jerk = 49.46 
jerk = 30.88 
jerk = 55.70 
jerk = 70.79 
jerk = 92.79 
jerk = 49.15 
jerk = 15.94 
jerk = 100.72 
jerk = 116.12 
jerk = 117.39 
jerk = 89.18 
jerk = 83.81 
jerk = 87.81 
jerk = 54.13 
jerk = 163.06 
jerk = 189.47 
jerk = 114.83 
jerk = 51.31 
jerk = 68.43 
jerk = 40.89 
jerk = 49.15 
jerk = 64.61 
jerk = 84.83 
jerk = 166.04 
jerk = 102.73 
jerk = 91.91 
jerk = 92.62 
jerk = 49.84 
jerk = 52.85 
jerk = 62.61 
jerk = 18.29 
jerk = 82.92 
jerk = 70.96 
jerk = 56.15 
jerk = 53.20 
jerk = 94.57 
jerk = 32.54 
jerk = 67.65 
jerk = 80.49 
jerk = 119.09 
jerk = 126.07 
jerk = 43.61 
jerk = 78.74 
jerk = 73.49 
jerk = 33.76 
jerk = 77.87 
jerk = 131.81 
jerk = 55.70 
jerk = 90.73 
jerk = 100.35 
jerk = 47.55 
jerk = 81.86 
jerk = 167.71 
jerk = 97.22 
jerk = 42.09 
jerk = 86.07 
jerk = 70.08 
jerk = 141.20 
jerk = 63.45 
jerk = 47.35 
jerk = 130.86 
jerk = 56.42 
jerk = 153.78 
jerk = 67.06 
jerk = 104.67 
jerk = 57.51 
jerk = 15.34 
jerk = 169.85 
jerk = 93.95 
jerk = 95.81 
jerk = 218.30 
jerk = 132.56 
jerk = 113.17 
jerk = 78.11 
jerk = 73.02 
jerk = 137.67 
jerk = 114.24 
jerk = 114.59 
jerk = 111.44 
jerk = 103.78 
jerk = 40.89 
jerk = 73.49 
jerk = 35.37 
jerk = 104.53 
jerk = 88.02 
jerk = 103.54 
jerk = 56.97 
jerk = 98.64 
jerk = 26.10 
jerk = 90.21 
jerk = 88.41 
jerk = 105.06 
jerk = 32.54 
jerk = 76.30 
jerk = 79.25 
jerk = 72.04 
jerk = 104.08 
jerk = 69.91 
jerk = 73.62 
jerk = 84.25 
jerk = 80.10 
jerk = 88.93 
jerk = 69.33 
jerk = 122.66 
jerk = 105.64 
jerk = 84.36 
jerk = 37.41 
jerk = 28.81 
jerk = 25.62 
jerk = 38.15 
jerk = 41.35 
jerk = 54.64 
jerk = 57.35 
jerk = 104.73 
jerk = 81.52 
jerk = 118.05 
jerk = 46.02 
jerk = 124.78 
jerk = 100.97 
jerk = 59.21 
jerk = 114.75 
jerk = 83.21 
jerk = 77.91 
jerk = 113.77 
jerk = 119.20 
jerk = 25.01 
jerk = 89.73 
jerk = 32.06 
jerk = 70.08 
jerk = 119.79 
jerk = 117.92 
jerk = 47.81 
jerk = 87.39 
jerk = 64.23 
jerk = 68.38 
jerk = 53.49 
jerk = 34.30 
jerk = 27.94 
jerk = 48.89 
jerk = 81.82 
jerk = 94.04 
jerk = 54.58 
jerk = 33.57 
jerk = 57.29 
jerk = 122.25 
jerk = 63.89 
jerk = 79.37 
jerk = 86.57 
jerk = 46.02 
jerk = 148.03 
jerk = 124.58 
jerk = 42.67 
jerk = 64.99 
jerk = 91.58 
jerk = 49.65 
jerk = 79.56 
jerk = 63.16 
jerk = 107.48 
jerk = 161.23 
jerk = 104.55 
jerk = 101.21 
jerk = 84.65 
jerk = 48.13 
jerk = 115.15 
jerk = 39.97 
jerk = 111.55 
jerk = 113.83 
jerk = 181.69 
jerk = 124.01 
jerk = 58.15 
jerk = 111.24 
jerk = 53.49 
jerk = 48.58 
jerk = 40.21 
jerk = 121.74 
jerk = 60.81 
jerk = 40.59 
jerk = 135.79 
jerk = 166.76 
jerk = 156.89 
jerk = 72.73 
jerk = 46.76 
jerk = 51.37 
jerk = 98.36 
jerk = 93.32 
jerk = 88.23 
jerk = 101.21 
jerk = 20.22 
jerk = 42.45 
jerk = 50.58 
jerk = 51.06 
jerk = 75.24 
jerk = 79.21 
jerk = 85.85 
jerk = 117.05 
jerk = 116.20 
jerk = 125.72 
jerk = 139.01 
jerk = 60.65 
jerk = 66.31 
jerk = 164.14 
jerk = 133.77 
jerk = 91.64 
jerk = 85.71 
jerk = 107.96 
jerk = 149.18 
jerk = 79.52 
jerk = 219.71 
jerk = 150.25 
jerk = 131.17 
jerk = 38.07 
jerk = 100.78 
jerk = 20.22 
jerk = 20.22 
jerk = 73.03 
jerk = 150.64 
jerk = 120.23 
jerk = 72.73 
jerk = 65.18 
jerk = 114.83 
jerk = 86.25 
jerk = 75.24 
jerk = 119.25 
jerk = 125.18 
jerk = 152.05 
jerk = 34.93 
jerk = 63.94 
jerk = 86.43 
jerk = 119.20 
jerk = 70.13 
jerk = 28.38 
jerk = 71.44 
jerk = 50.88 
jerk = 54.35 
jerk = 62.02 
jerk = 98.74 
jerk = 62.27 
jerk = 103.87 
jerk = 100.60 
jerk = 14.51 
jerk = 127.12 
