[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\workspace\v1\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workspace/v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mpu.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/server.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable app-template.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated E:/workspace/v1/build/app-template.bin
[9/10] cmd.exe /C "cd /D E:\workspace\v1\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workspace/v1/build/partition_table/partition-table.bin E:/workspace/v1/build/app-template.bin"
app-template.bin binary size 0x917e0 bytes. Smallest app partition is 0x100000 bytes. 0x6e820 bytes (43%) free.
[9/10] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && E:\Espreesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:b7:da:f6:47:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12752...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12752 compressed) at 0x00000000 in 0.3 seconds (effective 494.8 kbit/s)...
Hash of data verified.
Compressed 595936 bytes to 334798...
Writing at 0x00010000... (4 %)
Writing at 0x0001d292... (9 %)
Writing at 0x00023c35... (14 %)
Writing at 0x00028ccc... (19 %)
Writing at 0x000301bb... (23 %)
Writing at 0x0003706f... (28 %)
Writing at 0x0003e65a... (33 %)
Writing at 0x00045d2d... (38 %)
Writing at 0x0004d6d1... (42 %)
Writing at 0x000541a4... (47 %)
Writing at 0x0005b06d... (52 %)
Writing at 0x00062379... (57 %)
Writing at 0x0006a1f0... (61 %)
Writing at 0x00070bb3... (66 %)
Writing at 0x00076fcf... (71 %)
Writing at 0x0007d5de... (76 %)
Writing at 0x0008330b... (80 %)
Writing at 0x00089d3e... (85 %)
Writing at 0x00091536... (90 %)
Writing at 0x0009740e... (95 %)
Writing at 0x0009e347... (100 %)
Wrote 595936 bytes (334798 compressed) at 0x00010000 in 4.5 seconds (effective 1068.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workspace/v1/build -P E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
