[1/5] cmd.exe /C "cd /D E:\workspace\v1\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workspace/v1/build/partition_table/partition-table.bin E:/workspace/v1/build/app-template.bin"
app-template.bin binary size 0x90b20 bytes. Smallest app partition is 0x100000 bytes. 0x6f4e0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\workspace\v1\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workspace/v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptoesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:b7:da:f6:47:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12752...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12752 compressed) at 0x00000000 in 0.3 seconds (effective 503.1 kbit/s)...
Hash of data verified.
Compressed 592672 bytes to 333488...
Writing at 0x00010000... (4 %)
Writing at 0x0001d1c0... (9 %)
Writing at 0x00023a98... (14 %)
Writing at 0x00028b39... (19 %)
Writing at 0x0003006b... (23 %)
Writing at 0x00036f25... (28 %)
Writing at 0x0003e44a... (33 %)
Writing at 0x00045b55... (38 %)
Writing at 0x0004d441... (42 %)
Writing at 0x00053da6... (47 %)
Writing at 0x0005ac62... (52 %)
Writing at 0x00062564... (57 %)
Writing at 0x00069d8f... (61 %)
Writing at 0x00070718... (66 %)
Writing at 0x00076b24... (71 %)
Writing at 0x0007d118... (76 %)
Writing at 0x00082ea2... (80 %)
Writing at 0x0008980c... (85 %)
Writing at 0x0009103e... (90 %)
Writing at 0x00096eed... (95 %)
Writing at 0x0009def0... (100 %)
Wrote 592672 bytes (333488 compressed) at 0x00010000 in 4.4 seconds (effective 1068.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workspace/v1/build -P E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
