D (422) spi_flash: trying chip: boya[0m
D (425) spi_flasESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1aac0h (109248) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002aae8 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002d0e8 vaddr=40380000 size=02f30h ( 12080) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=60d18h (396568) map[0m
[0;32mI (187) esp_image: segment 4: paddr=00090d40 vaddr=40382f30 size=0fcf0h ( 64752) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Unicore app[0m
D (216) cpu_start: Pro cpu up[0m
D (225) clk: RTC_SLOW_CLK calibration value: 3609805[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     app-template[0m
[0;32mI (238) cpu_start: App version:      f9edcbe-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Oct 18 2024 17:30:59[0m
[0;32mI (250) cpu_start: ELF file SHA256:  bc9a798a2...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (265) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.4[0m
D (275) memory_layout: Checking 5 reserved memory ranges:[0m
D (280) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (287) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (293) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (300) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (306) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (313) memory_layout: Building list of available memory regions:[0m
D (319) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (325) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (332) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (339) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (345) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (359) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (364) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (370) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (375) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (389) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (394) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (401) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (406) spi_flash: trying chip: issi[0m
D (409) spi_flash: trying chip: gd[0m
D (413) spi_flash: trying chip: mxic[0m
D (417) spi_flash: trying chip: winbond[0m
D (420) spi_flash: trying chip: boya[0m
D (424) spi_flash: trying chip: th[0m
D (428) spi_flash: trying chip: generic[0m
[0;32mI (431) spi_flash: detected chip: generic[0m
[0;32mI (436) spi_flash: flash io: dio[0m
[0;33mW (440) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (453) cpu_start: calling init function: 0x4204ac96[0m
D (458) cpu_start: calling init function: 0x4204ac1a[0m
D (463) cpu_start: calling init function: 0x4204a75e[0m
D (468) cpu_start: calling init function: 0x42033e06[0m
[0;33mW (473) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (484) cpu_start: calling init function: 0x40389ba2[0m
D (489) cpu_start: calling init function: 0x4200002a[0m
D (494) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (500) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (505) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (511) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (517) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (524) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (531) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (537) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (543) coexist: coexist rom version 9387209[0m
D (548) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (552) app_start: Starting scheduler on CPU0[0m
D (557) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (557) main_task: Started on CPU0[0m
D (557) heap_init: New heap initialised at 0x3fcdc710[0m
D (557) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (567) main_task: Calling app_main()[0m
D (567) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (587) BLE_INIT: BT controller compile version [c23ab4c][0m
D (587) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (587) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (597) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (607) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (607) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (617) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (627) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (627) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (637) phy_init: loading PHY init data from application binary[0m
D (647) nvs: nvs_open_from_partition phy 0[0m
D (647) nvs: nvs_get cal_version 4[0m
D (647) nvs: nvs_get_str_or_blob cal_mac[0m
D (657) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (657) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (667) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (677) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (677) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (687) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (697) nvs: nvs_get_str_or_blob cal_data[0m
D (697) nvs: nvs_close 1[0m
D (707) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (707) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (717) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (727) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (727) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (737) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (757) temperature_sensor: range changed, change to index 2[0m
D (777) nvs: nvs_open_from_partition nimble_bond 1[0m
D (787) nvs: nvs_get_str_or_blob our_sec_1[0m
D (787) nvs: nvs_close 2[0m
D (787) nvs: nvs_open_from_partition nimble_bond 1[0m
D (787) nvs: nvs_get_str_or_blob our_sec_2[0m
D (787) nvs: nvs_close 3[0m
D (797) nvs: nvs_open_from_partition nimble_bond 1[0m
D (797) nvs: nvs_get_str_or_blob our_sec_3[0m
D (807) nvs: nvs_close 4[0m
D (807) NIMBLE_NVS: ble_store_config_our_secs restored 0 bonds[0m
D (817) nvs: nvs_open_from_partition nimble_bond 1[0m
D (817) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (817) nvs: nvs_close 5[0m
D (827) nvs: nvs_open_from_partition nimble_bond 1[0m
D (827) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (837) nvs: nvs_close 6[0m
D (837) nvs: nvs_open_from_partition nimble_bond 1[0m
D (837) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (847) nvs: nvs_close 7[0m
D (847) NIMBLE_NVS: ble_store_config_peer_secs restored 0 bonds[0m
D (857) nvs: nvs_open_from_partition nimble_bond 1[0m
D (857) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (867) nvs: nvs_close 8[0m
D (867) nvs: nvs_open_from_partition nimble_bond 1[0m
D (867) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (877) nvs: nvs_close 9[0m
D (877) nvs: nvs_open_from_partition nimble_bond 1[0m
D (877) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (887) nvs: nvs_close 10[0m
D (887) nvs: nvs_open_from_partition nimble_bond 1[0m
D (897) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (897) nvs: nvs_close 11[0m
D (897) nvs: nvs_open_from_partition nimble_bond 1[0m
D (907) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (907) nvs: nvs_close 12[0m
D (907) nvs: nvs_open_from_partition nimble_bond 1[0m
D (917) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (917) nvs: nvs_close 13[0m
D (927) nvs: nvs_open_from_partition nimble_bond 1[0m
D (927) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (937) nvs: nvs_close 14[0m
D (937) nvs: nvs_open_from_partition nimble_bond 1[0m
D (937) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (947) nvs: nvs_close 15[0m
D (947) NIMBLE_NVS: ble_store_config_cccds restored 0 bonds[0m
D (957) nvs: nvs_open_from_partition nimble_bond 1[0m
D (957) nvs: nvs_get_str_or_blob local_irk_1[0m
D (967) nvs: nvs_get_str_or_blob local_irk_1[0m
D (967) nvs: nvs_close 16[0m
D (967) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (977) nvs: nvs_open_from_partition nimble_bond 1[0m
D (977) nvs: nvs_get_str_or_blob local_irk_2[0m
D (987) nvs: nvs_close 17[0m
D (987) nvs: nvs_open_from_partition nimble_bond 1[0m
D (997) nvs: nvs_get_str_or_blob local_irk_3[0m
D (997) nvs: nvs_close 18[0m
D (997) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1007) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1007) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1017) nvs: nvs_close 19[0m
D (1017) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1027) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1027) nvs: nvs_close 20[0m
D (1027) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1037) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1037) nvs: nvs_close 21[0m
D (1037) NIMBLE_NVS: ble_store_config_rpa_recs restored 0 bonds[0m
[0;32mI (1047) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1057) NimBLE: Device Address: [0m
[0;32mI (1057) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1057) NimBLE: 
[0m
[0;32mI (1067) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1067) NimBLE: disc_mode=2[0m
[0;32mI (1077) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1087) NimBLE: 
[0m
[0;32mI (1087) main_task: Returned from app_main()[0m
Temperature: 29.89
jerk = 0.00 
angle = 0.00 
Temperature: 29.89
jerk = 53.48 
angle = -0.03 
Temperature: 29.85
jerk = 0.33 
angle = -0.03 
Temperature: 29.85
jerk = 0.31 
angle = -0.03 
Temperature: 29.94
jerk = 0.28 
angle = -0.04 
Temperature: 29.85
jerk = 0.33 
angle = -0.03 
Temperature: 29.85
jerk = 0.57 
angle = -0.03 
Temperature: 29.94
jerk = 0.33 
angle = -0.03 
Temperature: 29.85
jerk = 0.52 
angle = -0.03 
Temperature: 29.94
jerk = 0.78 
angle = -0.04 
Temperature: 29.85
jerk = 0.66 
angle = -0.03 
Temperature: 29.85
jerk = 0.75 
angle = -0.03 
Temperature: 29.89
jerk = 0.64 
angle = -0.04 
Temperature: 29.85
jerk = 0.41 
angle = -0.04 
Temperature: 29.89
jerk = 0.33 
angle = -0.04 
Temperature: 29.85
jerk = 0.52 
angle = -0.03 
Temperature: 29.80
jerk = 0.61 
angle = -0.04 
Temperature: 29.80
jerk = 0.25 
angle = -0.04 
Temperature: 29.89
jerk = 0.47 
angle = -0.03 
Temperature: 29.89
jerk = 0.33 
angle = -0.04 
Temperature: 29.89
jerk = 0.24 
angle = -0.04 
Temperature: 29.89
jerk = 1.14 
angle = -0.04 
Temperature: 29.80
jerk = 0.30 
angle = -0.04 
Temperature: 29.89
jerk = 0.81 
angle = -0.03 
Temperature: 29.89
jerk = 0.63 
angle = -0.03 
Temperature: 29.89
jerk = 0.64 
angle = -0.04 
Temperature: 29.89
jerk = 1.23 
angle = -0.04 
Temperature: 29.99
jerk = 1.13 
angle = -0.04 
Temperature: 29.80
jerk = 0.80 
angle = -0.04 
Temperature: 29.80
jerk = 0.74 
angle = -0.03 
Temperature: 29.80
jerk = 0.69 
angle = -0.04 
Temperature: 29.89
jerk = 0.30 
angle = -0.04 
Temperature: 29.99
jerk = 0.37 
angle = -0.04 
Temperature: 29.99
jerk = 0.61 
angle = -0.03 
Temperature: 29.89
jerk = 0.65 
angle = -0.05 
Temperature: 29.89
jerk = 0.55 
angle = -0.03 
Temperature: 29.89
jerk = 0.23 
angle = -0.04 
Temperature: 29.89
jerk = 0.43 
angle = -0.04 
Temperature: 29.89
jerk = 0.83 
angle = -0.05 
Temperature: 29.89
jerk = 0.56 
angle = -0.04 
Temperature: 29.80
jerk = 0.54 
angle = -0.04 
Temperature: 29.94
jerk = 0.60 
angle = -0.04 
Temperature: 29.85
jerk = 1.45 
angle = -0.05 
Temperature: 29.85
jerk = 0.78 
angle = -0.04 
Temperature: 29.89
jerk = 0.25 
angle = -0.04 
Temperature: 29.89
jerk = 0.37 
angle = -0.04 
Temperature: 29.94
jerk = 0.48 
angle = -0.04 
Temperature: 29.85
jerk = 0.32 
angle = -0.04 
Temperature: 29.89
jerk = 0.46 
angle = -0.05 
Temperature: 29.99
jerk = 0.63 
angle = -0.05 
Temperature: 29.89
jerk = 0.78 
angle = -0.05 
Temperature: 29.89
jerk = 0.43 
angle = -0.05 
Temperature: 29.80
jerk = 0.41 
angle = -0.05 
Temperature: 29.89
jerk = 0.21 
angle = -0.04 
Temperature: 29.89
jerk = 0.85 
angle = -0.06 
Temperature: 29.89
jerk = 0.89 
angle = -0.05 
Temperature: 29.99
jerk = 0.94 
angle = -0.04 
Temperature: 29.89
jerk = 0.39 
angle = -0.05 
Temperature: 29.89
jerk = 0.65 
angle = -0.04 
Temperature: 29.89
jerk = 0.94 
angle = -0.05 
Temperature: 29.89
jerk = 0.72 
angle = -0.05 
Temperature: 29.89
jerk = 0.30 
angle = -0.04 
Temperature: 29.89
jerk = 0.47 
angle = -0.05 
Temperature: 29.89
jerk = 0.12 
angle = -0.05 
Temperature: 29.89
jerk = 0.46 
angle = -0.05 
Temperature: 29.89
jerk = 0.75 
angle = -0.05 
[0;32mI (7617) BLE-Test-Sever: BLE GAP EVENT CONNECT OK[0m
[0;32mI (7617) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (7617) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (7617) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (7627) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (7627) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=[0m
[0;32mI (7637) NimBLE: 63:c0:a6:72:f0:cb[0m
[0;32mI (7637) NimBLE:  peer_id_addr_type=1 peer_id_addr=[0m
[0;32mI (7647) NimBLE: 63:c0:a6:72:f0:cb[0m
[0;32mI (7647) NimBLE:  conn_itvl=39 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0
[0m
[0;32mI (7657) BLE-Test-Sever: Security initiate result: 0[0m
[0;32mI (7687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7687) NimBLE: att_handle=16
[0m
[0;32mI (7687) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (7687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7697) NimBLE: att_handle=19
[0m
[0;32mI (7697) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.24 
angle = -0.05 
[0;32mI (7807) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7807) NimBLE: att_handle=16
[0m
[0;32mI (7807) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (7807) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7817) NimBLE: att_handle=19
[0m
[0;32mI (7817) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.69 
angle = -0.04 
[0;32mI (7927) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7927) NimBLE: att_handle=16
[0m
[0;32mI (7927) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (7927) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7937) NimBLE: att_handle=19
[0m
[0;32mI (7937) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 0.73 
angle = -0.05 
[0;32mI (8047) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8047) NimBLE: att_handle=16
[0m
[0;32mI (8047) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (8047) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8057) NimBLE: att_handle=19
[0m
[0;32mI (8057) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.58 
angle = -0.05 
[0;32mI (8097) BLE-Test-Sever: Connection update: status=0 [0m
[0;32mI (8097) BLE-Test-Sever: Connection parameters updated successfully[0m
[0;32mI (8167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8167) NimBLE: att_handle=16
[0m
[0;32mI (8167) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (8167) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8177) NimBLE: att_handle=19
[0m
[0;32mI (8177) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.48 
angle = -0.05 
[0;32mI (8287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8287) NimBLE: att_handle=16
[0m
[0;32mI (8287) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (8287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8297) NimBLE: att_handle=19
[0m
[0;32mI (8297) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 0.68 
angle = -0.05 
[0;32mI (8327) BLE-Test-Sever: Connection update: status=0 [0m
[0;32mI (8327) BLE-Test-Sever: Connection parameters updated successfully[0m
[0;32mI (8407) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8407) NimBLE: att_handle=16
[0m
[0;32mI (8407) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (8407) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8417) NimBLE: att_handle=19
[0m
[0;32mI (8417) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.76 
angle = -0.05 
[0;32mI (8527) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8527) NimBLE: att_handle=16
[0m
[0;32mI (8527) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (8527) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8537) NimBLE: att_handle=19
[0m
[0;32mI (8537) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.76 
angle = -0.04 
[0;32mI (8647) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8647) NimBLE: att_handle=16
[0m
[0;32mI (8647) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (8647) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8657) NimBLE: att_handle=19
[0m
[0;32mI (8657) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.57 
angle = -0.05 
[0;32mI (8767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8767) NimBLE: att_handle=16
[0m
[0;32mI (8767) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (8767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8777) NimBLE: att_handle=19
[0m
[0;32mI (8777) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 0.26 
angle = -0.05 
[0;32mI (8887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8887) NimBLE: att_handle=16
[0m
[0;32mI (8887) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (8887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8897) NimBLE: att_handle=19
[0m
[0;32mI (8897) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 0.47 
angle = -0.06 
[0;32mI (9007) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9007) NimBLE: att_handle=16
[0m
[0;32mI (9007) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9007) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9017) NimBLE: att_handle=19
[0m
[0;32mI (9017) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.41 
angle = -0.05 
[0;32mI (9127) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9127) NimBLE: att_handle=16
[0m
[0;32mI (9127) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9127) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9137) NimBLE: att_handle=19
[0m
[0;32mI (9137) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.65 
angle = -0.05 
[0;32mI (9247) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9247) NimBLE: att_handle=16
[0m
[0;32mI (9247) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9247) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9257) NimBLE: att_handle=19
[0m
[0;32mI (9257) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.74 
angle = -0.06 
[0;32mI (9367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9367) NimBLE: att_handle=16
[0m
[0;32mI (9367) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9377) NimBLE: att_handle=19
[0m
[0;32mI (9377) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.95 
angle = -0.05 
[0;32mI (9487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9487) NimBLE: att_handle=16
[0m
[0;32mI (9487) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9497) NimBLE: att_handle=19
[0m
[0;32mI (9497) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 0.48 
angle = -0.06 
[0;32mI (9607) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9607) NimBLE: att_handle=16
[0m
[0;32mI (9607) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9607) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9617) NimBLE: att_handle=19
[0m
[0;32mI (9617) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.89
jerk = 0.50 
angle = -0.07 
[0;32mI (9727) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9727) NimBLE: att_handle=16
[0m
[0;32mI (9727) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9727) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9737) NimBLE: att_handle=19
[0m
[0;32mI (9737) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 1.45 
angle = -0.05 
[0;32mI (9847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9847) NimBLE: att_handle=16
[0m
[0;32mI (9847) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9857) NimBLE: att_handle=19
[0m
[0;32mI (9857) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 1.40 
angle = -0.06 
[0;32mI (9967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9967) NimBLE: att_handle=16
[0m
[0;32mI (9967) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (9967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9977) NimBLE: att_handle=19
[0m
[0;32mI (9977) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.80
jerk = 0.61 
angle = -0.05 
[0;32mI (10087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10087) NimBLE: att_handle=16
[0m
[0;32mI (10087) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (10087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10097) NimBLE: att_handle=19
[0m
[0;32mI (10097) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.99
jerk = 0.46 
angle = -0.06 
[0;32mI (10207) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10207) NimBLE: att_handle=16
[0m
[0;32mI (10207) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (10207) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10217) NimBLE: att_handle=19
[0m
[0;32mI (10217) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.85
jerk = 1.20 
angle = -0.05 
[0;32mI (10327) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10327) NimBLE: att_handle=16
[0m
[0;32mI (10327) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (10327) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10337) NimBLE: att_handle=19
[0m
[0;32mI (10337) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 0.56 
angle = -0.05 
[0;32mI (10447) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10447) NimBLE: att_handle=16
[0m
[0;32mI (10447) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (10447) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10457) NimBLE: att_handle=19
[0m
[0;32mI (10457) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.99
jerk = 0.61 
angle = -0.06 
[0;32mI (10567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10567) NimBLE: att_handle=16
[0m
[0;32mI (10567) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (10567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10577) NimBLE: att_handle=19
[0m
[0;32mI (10577) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 0.46 
angle = -0.05 
[0;32mI (10687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10687) NimBLE: att_handle=16
[0m
[0;32mI (10687) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (10687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10697) NimBLE: att_handle=19
[0m
[0;32mI (10697) NimBLE: notify_tx event; conn_handle=1 attr_handle=19 status=0 is_indication=0[0m
Temperature: 29.94
jerk = 0.90 
angle = -0.07 
[0;32mI (10807) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10807) NimBLE: att_handle=16
[0m
[0;32mI (10807) NimBLE: notify_tx event; conn_handle=1 attr_handle=16 status=0 is_indication=0[0m
[0;32mI (10807) NimBLE: GATT procedure initiated: notify; [0m
D (10817) intr_alloc: Connected src 48 to int 11 (cpu 0)[0m
[0;32mI (10817) NimBLE: att_handle=19
[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "nimble_host" at 0x4038d688
Stack pointer: 0x3fcac100
Stack bounds: 0x3fcac10c - 0x3fcad100


Core  0 register dump:
MEPC    : 0x4038d69e  RA      : 0x4038b0cc  SP      : 0x3fcac100  GP      : 0x3fc93600  
TP      : 0x3fc92740  T0      : 0x40380a44  T1      : 0x10000000  T2      : 0xf8522258  
S0/FP   : 0x3fcad110  S1      : 0x00000000  A0      : 0x3fcad110  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x00000000  A5      : 0x3fcad110  
A6      : 0x42006554  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x3fc98bf8  S5      : 0x3fcac330  S6      : 0x3c07c8f4  S7      : 0x00000000  
S8      : 0x00000005  S9      : 0x00000005  S10     : 0x00000007  S11     : 0x00000004  
T3      : 0x00000000  T4      : 0xff000fff  T5      : 0x098febae  T6      : 0x5c496c55  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x0000457c  
MHARTID : 0x00000000  

Stack memory:
3fcac100: 0x3fc98174 0x00000000 0x3fc9ba00 0x4038b0cc 0x00000000 0x00000000 0x3fc9ba00 0x4038b69c
3fcac120: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac140: 0x00000000 0xffffffff 0x3fc9ba00 0x00000030 0x0000000a 0x3fcad110 0x3fc9ba00 0x4038b878
3fcac160: 0x3fc92740 0x00000004 0x3fc93074 0x40381564 0x3fc98b48 0x00000001 0x00000001 0x00000030
3fcac180: 0x3fc98bf8 0x00000000 0x00000030 0x4038160e 0x00000003 0x3fc9a360 0x00000001 0x42007e68
3fcac1a0: 0x00000004 0x3fc98b48 0x3fcac344 0x3fcad168 0x3fc98bf8 0x3fc964fc 0x00000030 0x42006580
3fcac1c0: 0x00000030 0x3fc98bf8 0x00000001 0x42005fcc 0x00000005 0x3fcad168 0x3fc98b48 0x3fc98bf8
3fcac1e0: 0x00000030 0x3fcad168 0x3fc989b4 0x420571fc 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x3fcad168
3fcac200: 0x00000005 0x3fcad168 0x3fc989b4 0x42057278 0x00000004 0x3fc98b48 0x3fcac26c 0x403814d0
3fcac220: 0xa5a5a5a5 0x00000005 0x3fc989b4 0x420577cc 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000004
3fcac240: 0x00000007 0x00000005 0x00000078 0x3fcac344 0x3fc989b4 0x3c07c8f9 0x00000008 0x00000000
3fcac260: 0x00000000 0x3c07c8f4 0x3fcac330 0x4205599c 0xa5a5a5a5 0xa5a5a5a5 0x00000005 0x420553a4
3fcac280: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcad168 0x3c07c8f4 0x00000000 0x00000000 0x00000000
3fcac2a0: 0x00000000 0xa5a5a5a5 0x00000000 0x00000000 0x00000030 0x00000001 0x0000000a 0x00000000
3fcac2c0: 0x3c07d13c 0x00000000 0x00000000 0x3c07cfec 0x3c089f14 0x00000002 0x3c089d98 0xa5a5a5a5
3fcac2e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcac6fc
3fcac300: 0xa5a5a5a5 0x00a5a5a5 0xa5a57830 0x00000004 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac320: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fcac33c 0x00000001 0x00000005 0x3c07c8f4
3fcac340: 0x00000005 0x3fcac308 0x00000002 0x3fcac3d8 0x00000008 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac360: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac380: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac3a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac3c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x39636633 0x63393361
3fcac3e0: 0xffffffff 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac400: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac420: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac440: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac460: 0x00002a4b 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3c07c8a4 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac480: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x3fc9a39c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac4a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac4c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcac4e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: bc9a798a2

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ec
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1aac0h (109248) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002aae8 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002d0e8 vaddr=40380000 size=02f30h ( 12080) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=60d18h (396568) map[0m
[0;32mI (186) esp_image: segment 4: paddr=00090d40 vaddr=40382f30 size=0fcf0h ( 64752) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Unicore app[0m
D (216) cpu_start: Pro cpu up[0m
D (224) clk: RTC_SLOW_CLK calibration value: 3620723[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     app-template[0m
[0;32mI (238) cpu_start: App version:      f9edcbe-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Oct 18 2024 17:30:59[0m
[0;32mI (249) cpu_start: ELF file SHA256:  bc9a798a2...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (265) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.4[0m
D (275) memory_layout: Checking 5 reserved memory ranges:[0m
D (280) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (286) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (293) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (299) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (306) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (312) memory_layout: Building list of available memory regions:[0m
D (318) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (325) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (331) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (338) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (345) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (351) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (359) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (364) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (370) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (375) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (382) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (389) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (394) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (400) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (406) spi_flash: trying chip: issi[0m
D (409) spi_flash: trying chip: gd[0m
D (412) spi_flash: trying chip: mxic[0m
D (416) spi_flash: trying chip: winbond[0m
D (420) spi_flash: trying chip: boya[0m
D (424) spi_flash: trying chip: th[0m
D (427) spi_flash: trying chip: generic[0m
[0;32mI (431) spi_flash: detected chip: generic[0m
[0;32mI (436) spi_flash: flash io: dio[0m
[0;33mW (440) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (453) cpu_start: calling init function: 0x4204ac96[0m
D (458) cpu_start: calling init function: 0x4204ac1a[0m
D (463) cpu_start: calling init function: 0x4204a75e[0m
D (468) cpu_start: calling init function: 0x42033e06[0m
[0;33mW (473) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (483) cpu_start: calling init function: 0x40389ba2[0m
D (489) cpu_start: calling init function: 0x4200002a[0m
D (494) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (500) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (505) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (511) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (517) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (523) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (530) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (537) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (542) coexist: coexist rom version 9387209[0m
D (547) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (552) app_start: Starting scheduler on CPU0[0m
D (556) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (556) main_task: Started on CPU0[0m
D (556) heap_init: New heap initialised at 0x3fcdc710[0m
D (556) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (566) main_task: Calling app_main()[0m
D (566) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (586) BLE_INIT: BT controller compile version [c23ab4c][0m
D (586) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (586) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (596) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (606) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (606) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (616) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (626) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (626) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (636) phy_init: loading PHY init data from application binary[0m
D (646) nvs: nvs_open_from_partition phy 0[0m
D (646) nvs: nvs_get cal_version 4[0m
D (646) nvs: nvs_get_str_or_blob cal_mac[0m
D (656) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (656) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (666) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (676) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (676) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (686) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (696) nvs: nvs_get_str_or_blob cal_data[0m
D (696) nvs: nvs_close 1[0m
D (706) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (706) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (716) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (726) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (726) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (736) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (756) temperature_sensor: range changed, change to index 2[0m
D (786) nvs: nvs_open_from_partition nimble_bond 1[0m
D (786) nvs: nvs_get_str_or_blob our_sec_1[0m
D (786) nvs: nvs_close 2[0m
D (786) nvs: nvs_open_from_partition nimble_bond 1[0m
D (796) nvs: nvs_get_str_or_blob our_sec_2[0m
D (796) nvs: nvs_close 3[0m
D (796) nvs: nvs_open_from_partition nimble_bond 1[0m
D (806) nvs: nvs_get_str_or_blob our_sec_3[0m
D (806) nvs: nvs_close 4[0m
D (806) NIMBLE_NVS: ble_store_config_our_secs restored 0 bonds[0m
D (816) nvs: nvs_open_from_partition nimble_bond 1[0m
D (816) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (826) nvs: nvs_close 5[0m
D (826) nvs: nvs_open_from_partition nimble_bond 1[0m
D (836) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (836) nvs: nvs_close 6[0m
D (836) nvs: nvs_open_from_partition nimble_bond 1[0m
D (846) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (846) nvs: nvs_close 7[0m
D (846) NIMBLE_NVS: ble_store_config_peer_secs restored 0 bonds[0m
D (856) nvs: nvs_open_from_partition nimble_bond 1[0m
D (866) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (866) nvs: nvs_close 8[0m
D (866) nvs: nvs_open_from_partition nimble_bond 1[0m
D (876) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (876) nvs: nvs_close 9[0m
D (876) nvs: nvs_open_from_partition nimble_bond 1[0m
D (886) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (886) nvs: nvs_close 10[0m
D (896) nvs: nvs_open_from_partition nimble_bond 1[0m
D (896) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (906) nvs: nvs_close 11[0m
D (906) nvs: nvs_open_from_partition nimble_bond 1[0m
D (906) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (916) nvs: nvs_close 12[0m
D (916) nvs: nvs_open_from_partition nimble_bond 1[0m
D (916) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (926) nvs: nvs_close 13[0m
D (926) nvs: nvs_open_from_partition nimble_bond 1[0m
D (936) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (936) nvs: nvs_close 14[0m
D (936) nvs: nvs_open_from_partition nimble_bond 1[0m
D (946) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (946) nvs: nvs_close 15[0m
D (946) NIMBLE_NVS: ble_store_config_cccds restored 0 bonds[0m
D (956) nvs: nvs_open_from_partition nimble_bond 1[0m
D (966) nvs: nvs_get_str_or_blob local_irk_1[0m
D (966) nvs: nvs_get_str_or_blob local_irk_1[0m
D (966) nvs: nvs_close 16[0m
D (976) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (976) nvs: nvs_open_from_partition nimble_bond 1[0m
D (986) nvs: nvs_get_str_or_blob local_irk_2[0m
D (986) nvs: nvs_close 17[0m
D (996) nvs: nvs_open_from_partition nimble_bond 1[0m
D (996) nvs: nvs_get_str_or_blob local_irk_3[0m
D (996) nvs: nvs_close 18[0m
D (1006) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1006) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1016) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1016) nvs: nvs_close 19[0m
D (1026) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1026) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1026) nvs: nvs_close 20[0m
D (1036) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1036) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1046) nvs: nvs_close 21[0m
D (1046) NIMBLE_NVS: ble_store_config_rpa_recs restored 0 bonds[0m
[0;32mI (1056) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1056) NimBLE: Device Address: [0m
[0;32mI (1066) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1066) NimBLE: 
[0m
[0;32mI (1066) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1076) NimBLE: disc_mode=2[0m
[0;32mI (1076) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1086) NimBLE: 
[0m
[0;32mI (1096) main_task: Returned from app_main()[0m
Temperature: 30.04
jerk = 0.00 
angle = 0.00 
Temperature: 29.94
jerk = 54.23 
angle = -0.02 
Temperature: 29.99
jerk = 0.34 
angle = -0.03 
Temperature: 29.99
jerk = 0.87 
angle = -0.04 
Temperature: 29.89
jerk = 0.33 
angle = -0.03 
Temperature: 29.99
jerk = 0.51 
angle = -0.03 
Temperature: 29.89
jerk = 0.56 
angle = -0.03 
Temperature: 29.85
jerk = 0.42 
angle = -0.03 
Temperature: 29.94
jerk = 0.56 
angle = -0.04 
Temperature: 29.85
jerk = 0.75 
angle = -0.03 
Temperature: 30.04
jerk = 0.67 
angle = -0.04 
Temperature: 29.94
jerk = 0.57 
angle = -0.04 
Temperature: 29.94
jerk = 0.40 
angle = -0.03 
Temperature: 29.94
jerk = 0.71 
angle = -0.03 
Temperature: 30.04
jerk = 0.48 
angle = -0.03 
Temperature: 29.94
jerk = 0.65 
angle = -0.04 
Temperature: 29.85
jerk = 0.44 
angle = -0.04 
Temperature: 29.94
jerk = 0.66 
angle = -0.04 
Temperature: 29.99
jerk = 0.98 
angle = -0.04 
Temperature: 29.99
jerk = 0.33 
angle = -0.04 
Temperature: 29.99
jerk = 0.48 
angle = -0.03 
Temperature: 29.89
jerk = 0.24 
angle = -0.03 
Temperature: 29.99
jerk = 0.40 
angle = -0.04 
Temperature: 29.99
jerk = 0.43 
angle = -0.03 
Temperature: 29.99
jerk = 0.51 
angle = -0.04 
Temperature: 29.94
jerk = 0.77 
angle = -0.05 
Temperature: 29.99
jerk = 0.44 
angle = -0.04 
Temperature: 29.94
jerk = 0.56 
angle = -0.05 
Temperature: 29.99
jerk = 0.56 
angle = -0.05 
Temperature: 30.04
jerk = 0.35 
angle = -0.04 
Temperature: 29.99
jerk = 0.31 
angle = -0.04 
Temperature: 30.04
jerk = 0.36 
angle = -0.04 
Temperature: 29.89
jerk = 0.21 
angle = -0.04 
Temperature: 29.89
jerk = 0.40 
angle = -0.04 
Temperature: 29.99
jerk = 0.85 
angle = -0.04 
Temperature: 29.99
jerk = 0.32 
angle = -0.05 
Temperature: 29.89
jerk = 0.20 
angle = -0.04 
Temperature: 29.99
jerk = 0.67 
angle = -0.05 
Temperature: 30.08
jerk = 0.72 
angle = -0.05 
Temperature: 29.99
jerk = 0.59 
angle = -0.05 
Temperature: 29.99
jerk = 0.66 
angle = -0.03 
Temperature: 29.99
jerk = 0.69 
angle = -0.05 
Temperature: 29.99
jerk = 0.64 
angle = -0.05 
Temperature: 29.99
jerk = 0.58 
angle = -0.05 
Temperature: 29.89
jerk = 0.60 
angle = -0.05 
Temperature: 30.04
jerk = 0.92 
angle = -0.04 
Temperature: 30.04
jerk = 0.67 
angle = -0.05 
Temperature: 29.89
jerk = 0.72 
angle = -0.06 
Temperature: 29.99
jerk = 0.51 
angle = -0.05 
Temperature: 29.99
jerk = 1.09 
angle = -0.04 
Temperature: 30.08
jerk = 0.62 
angle = -0.05 
Temperature: 29.94
jerk = 0.61 
angle = -0.05 
Temperature: 30.04
jerk = 0.62 
angle = -0.04 
Temperature: 30.04
jerk = 0.63 
angle = -0.05 
Temperature: 29.94
jerk = 0.38 
angle = -0.05 
Temperature: 30.08
jerk = 0.68 
angle = -0.05 
Temperature: 30.08
jerk = 0.76 
angle = -0.05 
Temperature: 30.08
jerk = 0.27 
angle = -0.05 
Temperature: 30.04
jerk = 0.78 
angle = -0.05 
Temperature: 29.94
jerk = 1.00 
angle = -0.05 
Temperature: 29.99
jerk = 0.42 
angle = -0.05 
Temperature: 29.99
jerk = 0.42 
angle = -0.06 
Temperature: 29.94
jerk = 0.58 
angle = -0.05 
Temperature: 30.04
jerk = 0.64 
angle = -0.04 
Temperature: 29.94
jerk = 1.05 
angle = -0.05 
Temperature: 29.99
jerk = 0.71 
angle = -0.05 
