[1/5] cmd.exe /C "cd /D E:\workspace\v1\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workspace/v1/build/partition_table/partition-table.bin E:/workspace/v1/build/app-template.bin"
app-template.bin binary size 0x90a60 bytes. Smallest app partition is 0x100000 bytes. 0x6f5a0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\workspace\v1\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workspace/v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptoesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:b7:da:f6:47:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12752...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12752 compressed) at 0x00000000 in 0.3 seconds (effective 490.5 kbit/s)...
Hash of data verified.
Compressed 592480 bytes to 333378...
Writing at 0x00010000... (4 %)
Writing at 0x0001d1b3... (9 %)
Writing at 0x00023a7e... (14 %)
Writing at 0x00028b26... (19 %)
Writing at 0x0003008c... (23 %)
Writing at 0x00036f4a... (28 %)
Writing at 0x0003e452... (33 %)
Writing at 0x00045b4d... (38 %)
Writing at 0x0004d433... (42 %)
Writing at 0x00053d86... (47 %)
Writing at 0x0005ac66... (52 %)
Writing at 0x000625c2... (57 %)
Writing at 0x00069d4e... (61 %)
Writing at 0x000706ea... (66 %)
Writing at 0x00076af9... (71 %)
Writing at 0x0007d113... (76 %)
Writing at 0x00082e69... (80 %)
Writing at 0x000897d5... (85 %)
Writing at 0x0009101d... (90 %)
Writing at 0x00096f58... (95 %)
Writing at 0x0009deb7... (100 %)
Wrote 592480 bytes (333378 compressed) at 0x00010000 in 4.5 seconds (effective 1063.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workspace/v1/build -P E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
