[0;33mW (442) spi_flash: Detected size(4096k) larger than the size in the binary imageESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1ace0h (109792) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002ad08 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002d308 vaddr=40380000 size=02d10h ( 11536) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=617cch (399308) map[0m
[0;32mI (187) esp_image: segment 4: paddr=000917f4 vaddr=40382d10 size=0ff10h ( 65296) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Unicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (225) clk: RTC_SLOW_CLK calibration value: 3620710[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     app-template[0m
[0;32mI (239) cpu_start: App version:      9f1355b-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Nov 20 2024 15:23:26[0m
[0;32mI (251) cpu_start: ELF file SHA256:  a4ede313c...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (266) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v0.4[0m
D (276) memory_layout: Checking 5 reserved memory ranges:[0m
D (281) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (288) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (294) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (301) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (307) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (313) memory_layout: Building list of available memory regions:[0m
D (320) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (326) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (333) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (339) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (346) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (360) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (365) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (371) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (376) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (383) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (390) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (395) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (402) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (407) spi_flash: trying chip: issi[0m
D (410) spi_flash: trying chip: gd[0m
D (414) spi_flash: trying chip: mxic[0m
D (417) spi_flash: trying chip: winbond[0m
D (421) spi_flash: trying chip: boya[0m
D (425) spi_flash: trying chip: th[0m
D (428) spi_flash: trying chip: generic[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (441) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (454) cpu_start: calling init function: 0x4204b74c[0m
D (459) cpu_start: calling init function: 0x4204b6d0[0m
D (464) cpu_start: calling init function: 0x4204b214[0m
D (469) cpu_start: calling init function: 0x420348bc[0m
[0;33mW (474) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (485) cpu_start: calling init function: 0x40389ba2[0m
D (490) cpu_start: calling init function: 0x4200002a[0m
D (495) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (501) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (506) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (512) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (518) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (525) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (532) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (538) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (543) coexist: coexist rom version 9387209[0m
D (548) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (553) app_start: Starting scheduler on CPU0[0m
D (558) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (558) main_task: Started on CPU0[0m
D (558) heap_init: New heap initialised at 0x3fcdc710[0m
D (558) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (568) main_task: Calling app_main()[0m
D (568) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (588) BLE_INIT: BT controller compile version [c23ab4c][0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (598) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (618) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (628) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (628) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (638) phy_init: loading PHY init data from application binary[0m
D (648) nvs: nvs_open_from_partition phy 0[0m
D (648) nvs: nvs_get cal_version 4[0m
D (648) nvs: nvs_get_str_or_blob cal_mac[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (668) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (688) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (698) nvs: nvs_get_str_or_blob cal_data[0m
D (698) nvs: nvs_close 1[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (718) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (738) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (758) temperature_sensor: range changed, change to index 2[0m
D (788) nvs: nvs_open_from_partition nimble_bond 1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_close 2[0m
D (788) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (798) nvs: nvs_open_from_partition nimble_bond 1[0m
D (798) nvs: nvs_get_str_or_blob our_sec_2[0m
D (808) nvs: nvs_close 3[0m
D (808) nvs: nvs_open_from_partition nimble_bond 1[0m
D (808) nvs: nvs_get_str_or_blob our_sec_3[0m
D (818) nvs: nvs_close 4[0m
D (818) NIMBLE_NVS: ble_store_config_our_secs restored 1 bonds[0m
D (828) nvs: nvs_open_from_partition nimble_bond 1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (838) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (838) nvs: nvs_close 5[0m
D (838) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (848) nvs: nvs_open_from_partition nimble_bond 1[0m
D (848) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (858) nvs: nvs_close 6[0m
D (858) nvs: nvs_open_from_partition nimble_bond 1[0m
D (858) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (868) nvs: nvs_close 7[0m
D (868) NIMBLE_NVS: ble_store_config_peer_secs restored 1 bonds[0m
D (878) nvs: nvs_open_from_partition nimble_bond 1[0m
D (878) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_close 8[0m
D (888) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 1[0m
D (898) nvs: nvs_open_from_partition nimble_bond 1[0m
D (898) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_close 9[0m
D (918) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 2[0m
D (918) nvs: nvs_open_from_partition nimble_bond 1[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_close 10[0m
D (938) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 3[0m
D (938) nvs: nvs_open_from_partition nimble_bond 1[0m
D (948) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (948) nvs: nvs_close 11[0m
D (958) nvs: nvs_open_from_partition nimble_bond 1[0m
D (958) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (958) nvs: nvs_close 12[0m
D (968) nvs: nvs_open_from_partition nimble_bond 1[0m
D (968) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (978) nvs: nvs_close 13[0m
D (978) nvs: nvs_open_from_partition nimble_bond 1[0m
D (978) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (988) nvs: nvs_close 14[0m
D (988) nvs: nvs_open_from_partition nimble_bond 1[0m
D (998) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (998) nvs: nvs_close 15[0m
D (998) NIMBLE_NVS: ble_store_config_cccds restored 3 bonds[0m
D (1008) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1008) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_close 16[0m
D (1018) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (1028) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1038) nvs: nvs_get_str_or_blob local_irk_2[0m
D (1038) nvs: nvs_close 17[0m
D (1038) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1048) nvs: nvs_get_str_or_blob local_irk_3[0m
D (1048) nvs: nvs_close 18[0m
D (1058) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1058) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1078) nvs: nvs_close 19[0m
D (1078) NIMBLE_NVS: RPA_REC in RAM is filled up from NVS index = 1[0m
D (1078) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1088) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1088) nvs: nvs_close 20[0m
D (1098) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1098) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1108) nvs: nvs_close 21[0m
D (1108) NIMBLE_NVS: ble_store_config_rpa_recs restored 1 bonds[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1128) NimBLE: Device Address: [0m
[0;32mI (1128) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1128) NimBLE: 
[0m
[0;32mI (1138) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1138) NimBLE: disc_mode=2[0m
[0;32mI (1148) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1158) NimBLE: 
[0m
[0;32mI (1158) main_task: Returned from app_main()[0m
jerk = 10748.10 
jerk = 148.86 
jerk = 235.63 
jerk = 207.35 
jerk = 219.03 
jerk = 197.50 
jerk = 106.32 
jerk = 65.42 
jerk = 87.99 
jerk = 126.90 
jerk = 123.46 
jerk = 66.31 
jerk = 168.88 
jerk = 175.98 
jerk = 120.21 
jerk = 131.38 
jerk = 21.12 
jerk = 95.29 
jerk = 52.56 
jerk = 143.16 
jerk = 186.78 
jerk = 130.27 
jerk = 59.10 
jerk = 88.20 
jerk = 89.63 
jerk = 90.21 
jerk = 125.43 
jerk = 120.00 
jerk = 115.40 
jerk = 181.81 
jerk = 102.40 
jerk = 115.15 
jerk = 111.16 
jerk = 36.83 
jerk = 173.76 
jerk = 131.43 
jerk = 65.37 
jerk = 90.97 
jerk = 165.85 
jerk = 115.40 
jerk = 52.56 
jerk = 164.97 
jerk = 106.43 
jerk = 27.49 
jerk = 165.16 
jerk = 207.26 
jerk = 94.37 
jerk = 143.27 
jerk = 169.29 
jerk = 74.62 
jerk = 62.07 
jerk = 99.58 
jerk = 52.50 
jerk = 93.32 
jerk = 87.46 
jerk = 73.02 
jerk = 127.60 
jerk = 52.73 
jerk = 92.12 
jerk = 141.09 
jerk = 114.75 
jerk = 76.14 
jerk = 105.12 
jerk = 109.59 
jerk = 89.77 
jerk = 79.44 
jerk = 136.97 
jerk = 107.16 
jerk = 142.96 
jerk = 216.76 
jerk = 155.10 
jerk = 75.03 
jerk = 157.89 
jerk = 122.28 
jerk = 85.27 
jerk = 80.14 
jerk = 124.66 
jerk = 107.50 
jerk = 138.25 
jerk = 119.51 
jerk = 82.62 
jerk = 102.40 
jerk = 60.65 
jerk = 211.66 
jerk = 181.47 
jerk = 161.15 
jerk = 124.46 
jerk = 62.27 
jerk = 85.42 
jerk = 88.65 
jerk = 189.89 
jerk = 166.52 
jerk = 347.14 
jerk = 307.35 
jerk = 196.48 
jerk = 141.92 
jerk = 144.30 
jerk = 30.38 
jerk = 145.07 
jerk = 181.71 
jerk = 161.94 
jerk = 121.05 
jerk = 48.58 
jerk = 61.82 
jerk = 183.03 
jerk = 221.09 
jerk = 133.49 
jerk = 55.09 
jerk = 56.53 
jerk = 214.95 
jerk = 209.26 
jerk = 185.59 
jerk = 183.79 
jerk = 197.74 
jerk = 57.35 
jerk = 63.89 
jerk = 110.49 
jerk = 44.66 
jerk = 64.56 
jerk = 164.72 
jerk = 104.97 
jerk = 183.35 
jerk = 288.29 
jerk = 124.83 
jerk = 174.74 
jerk = 25.01 
jerk = 159.94 
jerk = 157.26 
jerk = 51.97 
jerk = 136.52 
jerk = 62.47 
jerk = 68.16 
jerk = 95.77 
jerk = 83.21 
jerk = 70.13 
jerk = 192.92 
jerk = 156.93 
jerk = 111.41 
jerk = 127.90 
jerk = 180.79 
jerk = 94.90 
jerk = 204.19 
jerk = 77.83 
jerk = 99.14 
jerk = 188.12 
jerk = 82.88 
jerk = 175.31 
jerk = 268.97 
jerk = 134.60 
jerk = 35.98 
jerk = 174.94 
jerk = 123.96 
jerk = 114.72 
jerk = 116.04 
jerk = 97.15 
jerk = 70.52 
jerk = 160.25 
jerk = 153.53 
jerk = 143.50 
jerk = 111.60 
jerk = 149.84 
jerk = 53.78 
jerk = 146.09 
jerk = 140.72 
jerk = 38.95 
jerk = 126.07 
jerk = 164.80 
jerk = 35.72 
jerk = 47.55 
jerk = 129.75 
jerk = 135.83 
jerk = 76.50 
jerk = 68.11 
jerk = 72.86 
jerk = 60.45 
jerk = 179.95 
jerk = 104.70 
jerk = 54.58 
jerk = 141.24 
jerk = 55.98 
jerk = 104.58 
jerk = 162.72 
jerk = 166.96 
jerk = 74.91 
jerk = 136.56 
jerk = 117.81 
jerk = 30.38 
jerk = 38.79 
jerk = 100.72 
jerk = 56.64 
jerk = 103.51 
jerk = 131.71 
jerk = 112.41 
jerk = 101.88 
jerk = 77.51 
jerk = 153.25 
jerk = 159.78 
jerk = 270.95 
jerk = 231.09 
jerk = 152.28 
jerk = 68.38 
jerk = 76.34 
jerk = 145.46 
jerk = 156.95 
jerk = 73.74 
jerk = 53.43 
jerk = 81.48 
jerk = 80.45 
jerk = 55.70 
jerk = 164.99 
jerk = 167.21 
jerk = 59.83 
jerk = 136.02 
jerk = 116.99 
jerk = 60.19 
jerk = 202.93 
jerk = 250.98 
jerk = 162.43 
jerk = 56.42 
jerk = 103.51 
jerk = 74.20 
jerk = 80.95 
jerk = 109.45 
jerk = 192.87 
jerk = 105.88 
jerk = 136.42 
jerk = 213.35 
jerk = 106.35 
jerk = 148.78 
jerk = 86.96 
jerk = 95.39 
jerk = 90.32 
jerk = 128.28 
jerk = 127.80 
jerk = 127.05 
jerk = 67.65 
jerk = 103.36 
jerk = 189.14 
jerk = 196.31 
jerk = 129.36 
jerk = 94.21 
jerk = 143.46 
jerk = 92.42 
jerk = 189.79 
jerk = 107.91 
jerk = 89.94 
jerk = 144.77 
jerk = 27.94 
jerk = 50.45 
jerk = 149.92 
jerk = 177.85 
jerk = 51.79 
jerk = 91.91 
jerk = 36.83 
jerk = 70.04 
jerk = 142.90 
jerk = 98.92 
jerk = 48.83 
jerk = 82.13 
jerk = 50.08 
jerk = 76.63 
jerk = 52.26 
jerk = 113.01 
jerk = 153.53 
jerk = 61.06 
jerk = 101.82 
jerk = 75.20 
jerk = 120.64 
jerk = 80.14 
jerk = 108.71 
jerk = 73.36 
jerk = 192.27 
jerk = 172.19 
jerk = 110.04 
jerk = 187.40 
jerk = 196.10 
jerk = 107.24 
jerk = 190.98 
jerk = 164.44 
jerk = 170.89 
jerk = 78.30 
jerk = 137.51 
jerk = 250.67 
jerk = 231.45 
jerk = 198.97 
jerk = 240.90 
jerk = 113.06 
jerk = 236.56 
jerk = 231.45 
jerk = 38.63 
jerk = 233.92 
jerk = 239.46 
jerk = 246.39 
jerk = 224.16 
jerk = 179.34 
jerk = 96.84 
jerk = 137.08 
jerk = 229.54 
jerk = 120.39 
jerk = 142.36 
jerk = 117.63 
jerk = 145.14 
jerk = 128.45 
jerk = 121.13 
jerk = 108.45 
jerk = 142.49 
jerk = 144.49 
jerk = 79.05 
jerk = 151.79 
jerk = 65.42 
jerk = 67.75 
jerk = 68.88 
jerk = 96.19 
jerk = 101.09 
jerk = 58.73 
jerk = 93.65 
jerk = 106.52 
jerk = 242.49 
jerk = 184.05 
jerk = 183.30 
jerk = 27.82 
jerk = 122.88 
jerk = 110.21 
jerk = 45.28 
jerk = 53.32 
jerk = 106.55 
jerk = 159.12 
jerk = 245.84 
jerk = 40.44 
jerk = 161.94 
jerk = 68.83 
jerk = 133.84 
jerk = 116.12 
jerk = 133.44 
jerk = 207.16 
jerk = 103.30 
jerk = 79.17 
jerk = 85.81 
jerk = 90.21 
jerk = 100.48 
jerk = 69.46 
jerk = 91.00 
jerk = 143.87 
jerk = 103.54 
jerk = 171.81 
jerk = 84.18 
jerk = 34.66 
jerk = 95.26 
jerk = 146.41 
jerk = 94.47 
jerk = 223.15 
jerk = 54.13 
jerk = 134.23 
jerk = 111.69 
jerk = 222.33 
jerk = 160.17 
jerk = 116.86 
jerk = 106.38 
jerk = 74.04 
jerk = 61.11 
jerk = 122.43 
jerk = 97.66 
jerk = 125.65 
jerk = 162.38 
jerk = 90.28 
jerk = 116.68 
jerk = 149.92 
jerk = 176.15 
jerk = 28.81 
jerk = 99.64 
jerk = 68.16 
jerk = 75.24 
jerk = 47.81 
jerk = 109.28 
jerk = 188.12 
jerk = 85.24 
jerk = 168.96 
jerk = 19.44 
jerk = 190.92 
jerk = 196.18 
jerk = 88.69 
jerk = 120.75 
jerk = 148.26 
jerk = 132.77 
jerk = 124.96 
jerk = 45.96 
jerk = 126.31 
jerk = 134.34 
jerk = 81.06 
jerk = 153.09 
jerk = 89.73 
jerk = 165.10 
jerk = 167.82 
jerk = 123.79 
jerk = 110.77 
jerk = 209.57 
jerk = 200.46 
jerk = 228.38 
jerk = 188.24 
jerk = 235.72 
jerk = 35.28 
jerk = 82.43 
jerk = 151.14 
jerk = 132.63 
jerk = 95.29 
jerk = 42.09 
jerk = 121.64 
jerk = 122.07 
jerk = 70.17 
jerk = 19.12 
jerk = 126.26 
jerk = 133.14 
jerk = 54.86 
jerk = 190.58 
jerk = 153.35 
jerk = 182.10 
jerk = 199.92 
jerk = 153.60 
jerk = 33.57 
jerk = 172.62 
jerk = 109.36 
jerk = 124.78 
