ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1ad20h (109856) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002ad48 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002d348 vaddr=40380000 size=02cd0h ( 11472) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=61828h (399400) map[0m
[0;32mI (187) esp_image: segment 4: paddr=00091850 vaddr=40382cd0 size=0ff50h ( 65360) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Unicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (225) clk: RTC_SLOW_CLK calibration value: 3636838[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     app-template[0m
[0;32mI (239) cpu_start: App version:      9f1355b-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Oct 30 2024 02:31:34[0m
[0;32mI (251) cpu_start: ELF file SHA256:  1e55db554...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (266) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v0.4[0m
D (276) memory_layout: Checking 5 reserved memory ranges:[0m
D (281) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (288) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (294) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (301) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (307) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (313) memory_layout: Building list of available memory regions:[0m
D (320) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (326) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (333) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (339) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (346) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (360) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (365) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (371) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (376) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (383) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (390) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (395) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (402) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (407) spi_flash: trying chip: issi[0m
D (410) spi_flash: trying chip: gd[0m
D (414) spi_flash: trying chip: mxic[0m
D (417) spi_flash: trying chip: winbond[0m
D (421) spi_flash: trying chip: boya[0m
D (425) spi_flash: trying chip: th[0m
D (428) spi_flash: trying chip: generic[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (441) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (454) cpu_start: calling init function: 0x4204b7a8[0m
D (459) cpu_start: calling init function: 0x4204b72c[0m
D (464) cpu_start: calling init function: 0x4204b270[0m
D (469) cpu_start: calling init function: 0x42034918[0m
[0;33mW (474) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (485) cpu_start: calling init function: 0x40389ba2[0m
D (490) cpu_start: calling init function: 0x4200002a[0m
D (495) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (501) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (506) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (512) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (518) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (525) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (532) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (538) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (543) coexist: coexist rom version 9387209[0m
D (548) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (553) app_start: Starting scheduler on CPU0[0m
D (558) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (558) main_task: Started on CPU0[0m
D (558) heap_init: New heap initialised at 0x3fcdc710[0m
D (558) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (568) main_task: Calling app_main()[0m
D (568) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (588) BLE_INIT: BT controller compile version [c23ab4c][0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (598) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (618) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (628) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (628) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (638) phy_init: loading PHY init data from application binary[0m
D (648) nvs: nvs_open_from_partition phy 0[0m
D (648) nvs: nvs_get cal_version 4[0m
D (648) nvs: nvs_get_str_or_blob cal_mac[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (668) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (688) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (698) nvs: nvs_get_str_or_blob cal_data[0m
D (698) nvs: nvs_close 1[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (718) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (738) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (758) temperature_sensor: range changed, change to index 2[0m
D (788) nvs: nvs_open_from_partition nimble_bond 1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_close 2[0m
D (788) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (798) nvs: nvs_open_from_partition nimble_bond 1[0m
D (798) nvs: nvs_get_str_or_blob our_sec_2[0m
D (808) nvs: nvs_close 3[0m
D (808) nvs: nvs_open_from_partition nimble_bond 1[0m
D (808) nvs: nvs_get_str_or_blob our_sec_3[0m
D (818) nvs: nvs_close 4[0m
D (818) NIMBLE_NVS: ble_store_config_our_secs restored 1 bonds[0m
D (828) nvs: nvs_open_from_partition nimble_bond 1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (838) nvs: nvs_close 5[0m
D (838) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (848) nvs: nvs_open_from_partition nimble_bond 1[0m
D (848) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (858) nvs: nvs_close 6[0m
D (858) nvs: nvs_open_from_partition nimble_bond 1[0m
D (858) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (868) nvs: nvs_close 7[0m
D (868) NIMBLE_NVS: ble_store_config_peer_secs restored 1 bonds[0m
D (878) nvs: nvs_open_from_partition nimble_bond 1[0m
D (878) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_close 8[0m
D (888) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 1[0m
D (898) nvs: nvs_open_from_partition nimble_bond 1[0m
D (898) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_close 9[0m
D (908) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 2[0m
D (918) nvs: nvs_open_from_partition nimble_bond 1[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_close 10[0m
D (938) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 3[0m
D (938) nvs: nvs_open_from_partition nimble_bond 1[0m
D (948) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (948) nvs: nvs_close 11[0m
D (948) nvs: nvs_open_from_partition nimble_bond 1[0m
D (958) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (958) nvs: nvs_close 12[0m
D (968) nvs: nvs_open_from_partition nimble_bond 1[0m
D (968) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (978) nvs: nvs_close 13[0m
D (978) nvs: nvs_open_from_partition nimble_bond 1[0m
D (978) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (988) nvs: nvs_close 14[0m
D (988) nvs: nvs_open_from_partition nimble_bond 1[0m
D (988) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (998) nvs: nvs_close 15[0m
D (998) NIMBLE_NVS: ble_store_config_cccds restored 3 bonds[0m
D (1008) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1008) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_close 16[0m
D (1018) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (1028) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1038) nvs: nvs_get_str_or_blob local_irk_2[0m
D (1038) nvs: nvs_close 17[0m
D (1038) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1048) nvs: nvs_get_str_or_blob local_irk_3[0m
D (1048) nvs: nvs_close 18[0m
D (1048) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1058) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_close 19[0m
D (1078) NIMBLE_NVS: RPA_REC in RAM is filled up from NVS index = 1[0m
D (1078) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1088) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1088) nvs: nvs_close 20[0m
D (1098) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1098) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1098) nvs: nvs_close 21[0m
D (1108) NIMBLE_NVS: ble_store_config_rpa_recs restored 1 bonds[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1128) NimBLE: Device Address: [0m
[0;32mI (1128) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1128) NimBLE: 
[0m
[0;32mI (1138) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1138) NimBLE: disc_mode=2[0m
[0;32mI (1148) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1158) NimBLE: 
[0m
[0;32mI (1158) main_task: Returned from app_main()[0m
Temperature: 32.86
Accel: X=1.06, Y=-0.00, Z=-0.15 (m/s^2)
jerk = 0.00 
angle = 0.00 
Temperature: 32.81
Accel: X=1.06, Y=-0.02, Z=-0.17 (m/s^2)
jerk = 107340.97 
angle = 0.00 
Temperature: 32.91
Accel: X=1.06, Y=-0.02, Z=-0.16 (m/s^2)
jerk = 1346.32 
angle = -0.01 
Temperature: 32.86
Accel: X=1.08, Y=-0.01, Z=-0.15 (m/s^2)
jerk = 1609.11 
angle = -0.02 
Temperature: 32.86
Accel: X=1.07, Y=-0.01, Z=-0.16 (m/s^2)
jerk = 1622.57 
angle = -0.01 
Temperature: 32.91
Accel: X=1.08, Y=-0.01, Z=-0.17 (m/s^2)
jerk = 1032.05 
angle = -0.02 
Temperature: 32.95
Accel: X=1.07, Y=-0.00, Z=-0.16 (m/s^2)
jerk = 616.67 
angle = -0.01 
Temperature: 32.91
Accel: X=1.08, Y=-0.02, Z=-0.15 (m/s^2)
jerk = 1894.41 
angle = -0.00 
Temperature: 32.86
Accel: X=1.06, Y=-0.02, Z=-0.14 (m/s^2)
jerk = 2148.58 
angle = -0.02 
Temperature: 32.86
Accel: X=1.06, Y=-0.01, Z=-0.15 (m/s^2)
jerk = 2202.95 
angle = -0.00 
Temperature: 32.86
Accel: X=1.07, Y=-0.01, Z=-0.15 (m/s^2)
jerk = 1737.35 
angle = -0.00 
Temperature: 32.95
Accel: X=1.06, Y=-0.00, Z=-0.14 (m/s^2)
jerk = 529.28 
angle = -0.00 
Temperature: 32.95
Accel: X=1.07, Y=-0.02, Z=-0.15 (m/s^2)
jerk = 1593.29 
angle = -0.02 
Temperature: 32.81
Accel: X=1.06, Y=-0.00, Z=-0.15 (m/s^2)
jerk = 1485.25 
angle = -0.02 
Temperature: 32.91
Accel: X=1.06, Y=-0.02, Z=-0.15 (m/s^2)
jerk = 667.27 
angle = -0.01 
Temperature: 32.91
Accel: X=1.07, Y=-0.01, Z=-0.16 (m/s^2)
jerk = 1390.10 
angle = -0.01 
Temperature: 32.95
Accel: X=1.08, Y=-0.01, Z=-0.16 (m/s^2)
jerk = 655.55 
angle = -0.01 
Temperature: 33.05
Accel: X=1.08, Y=-0.01, Z=-0.16 (m/s^2)
jerk = 2023.57 
angle = -0.01 
Temperature: 32.81
Accel: X=1.09, Y=-0.02, Z=-0.16 (m/s^2)
jerk = 760.37 
angle = -0.01 
Temperature: 32.91
Accel: X=1.08, Y=-0.01, Z=-0.15 (m/s^2)
jerk = 1074.50 
angle = -0.01 
Temperature: 32.86
Accel: X=1.07, Y=-0.01, Z=-0.16 (m/s^2)
jerk = 1908.36 
angle = -0.02 
Temperature: 33.05
Accel: X=1.07, Y=-0.02, Z=-0.16 (m/s^2)
jerk = 357.15 
angle = -0.01 
Temperature: 32.91
Accel: X=1.04, Y=-0.00, Z=-0.14 (m/s^2)
jerk = 1182.26 
angle = -0.02 
Temperature: 32.91
Accel: X=1.06, Y=-0.02, Z=-0.16 (m/s^2)
jerk = 3211.73 
angle = -0.01 
Temperature: 32.95
Accel: X=1.06, Y=-0.01, Z=-0.15 (m/s^2)
jerk = 4915.72 
angle = -0.02 
Temperature: 32.91
Accel: X=1.07, Y=0.00, Z=-0.15 (m/s^2)
jerk = 2887.27 
angle = -0.02 
Temperature: 32.91
Accel: X=1.08, Y=-0.01, Z=-0.17 (m/s^2)
jerk = 2255.89 
angle = -0.01 
Temperature: 32.95
Accel: X=1.08, Y=-0.00, Z=-0.15 (m/s^2)
jerk = 2738.95 
angle = -0.02 
Temperature: 32.86
Accel: X=0.96, Y=-0.03, Z=-0.18 (m/s^2)
jerk = 1531.09 
angle = -0.02 
Temperature: 32.91
Accel: X=1.31, Y=-0.05, Z=-0.22 (m/s^2)
jerk = 4816.26 
angle = -0.03 
Temperature: 32.91
Accel: X=1.13, Y=-0.19, Z=-0.32 (m/s^2)
jerk = 30046.58 
angle = -0.06 
Temperature: 32.81
Accel: X=1.28, Y=-0.14, Z=-0.21 (m/s^2)
jerk = 19372.92 
angle = -0.15 
Temperature: 33.00
Accel: X=1.17, Y=0.00, Z=-0.05 (m/s^2)
jerk = 17200.08 
angle = -0.13 
Temperature: 32.86
Accel: X=0.93, Y=0.11, Z=0.06 (m/s^2)
jerk = 25067.26 
angle = -0.01 
Temperature: 32.95
Accel: X=0.67, Y=0.21, Z=0.12 (m/s^2)
jerk = 28709.06 
angle = 0.13 
Temperature: 33.05
Accel: X=0.32, Y=0.23, Z=0.17 (m/s^2)
jerk = 29287.51 
angle = 0.36 
Temperature: 33.05
Accel: X=0.47, Y=0.07, Z=0.23 (m/s^2)
jerk = 34131.82 
angle = 0.65 
Temperature: 32.91
Accel: X=1.35, Y=-0.25, Z=0.01 (m/s^2)
jerk = 24980.74 
angle = 0.12 
Temperature: 32.91
Accel: X=1.61, Y=-0.14, Z=-0.15 (m/s^2)
jerk = 97613.62 
angle = -0.21 
Temperature: 32.91
Accel: X=1.71, Y=-0.32, Z=0.21 (m/s^2)
jerk = 28783.44 
angle = -0.12 
Temperature: 32.91
Accel: X=1.22, Y=-0.08, Z=-0.04 (m/s^2)
jerk = 40469.07 
angle = -0.23 
Temperature: 32.86
Accel: X=0.48, Y=0.15, Z=-0.02 (m/s^2)
jerk = 63821.22 
angle = -0.08 
Temperature: 32.86
Accel: X=0.05, Y=0.32, Z=-0.01 (m/s^2)
jerk = 75211.48 
angle = 0.35 
Temperature: 32.91
Accel: X=0.45, Y=0.28, Z=-0.09 (m/s^2)
jerk = 45935.25 
angle = 1.63 
Temperature: 32.91
Accel: X=1.48, Y=-0.11, Z=-0.28 (m/s^2)
jerk = 44815.38 
angle = 0.58 
Temperature: 32.95
Accel: X=1.50, Y=-0.40, Z=-0.08 (m/s^2)
jerk = 117209.68 
angle = -0.12 
Temperature: 32.95
Accel: X=1.09, Y=-0.46, Z=0.26 (m/s^2)
jerk = 39846.96 
angle = -0.38 
Temperature: 32.86
Accel: X=1.08, Y=-0.18, Z=0.08 (m/s^2)
jerk = 48941.89 
angle = -0.53 
Temperature: 33.00
Accel: X=0.85, Y=-0.06, Z=0.00 (m/s^2)
jerk = 33148.85 
angle = -0.30 
Temperature: 32.91
Accel: X=0.73, Y=-0.25, Z=-0.10 (m/s^2)
jerk = 24836.42 
angle = -0.22 
Temperature: 32.91
Accel: X=1.08, Y=-0.84, Z=-0.15 (m/s^2)
jerk = 25497.12 
angle = -0.52 
Temperature: 32.95
Accel: X=0.85, Y=-0.74, Z=-0.32 (m/s^2)
jerk = 67718.89 
angle = -0.95 
Temperature: 32.86
Accel: X=0.90, Y=-0.58, Z=-0.27 (m/s^2)
jerk = 30650.31 
angle = -0.94 
Temperature: 33.00
Accel: X=0.91, Y=-0.61, Z=-0.20 (m/s^2)
jerk = 17043.71 
angle = -0.79 
Temperature: 32.91
Accel: X=1.08, Y=-0.71, Z=-0.22 (m/s^2)
jerk = 7493.29 
angle = -0.82 
Temperature: 32.77
Accel: X=1.00, Y=-0.71, Z=-0.32 (m/s^2)
jerk = 19204.39 
angle = -0.81 
Temperature: 32.86
Accel: X=0.81, Y=-0.72, Z=-0.29 (m/s^2)
jerk = 12864.36 
angle = -0.87 
Temperature: 32.91
Accel: X=0.84, Y=-0.91, Z=-0.23 (m/s^2)
jerk = 17394.19 
angle = -0.96 
Temperature: 33.00
Accel: X=0.77, Y=-0.95, Z=-0.29 (m/s^2)
jerk = 20292.61 
angle = -1.10 
Temperature: 32.91
Accel: X=0.41, Y=-0.44, Z=-0.11 (m/s^2)
jerk = 9681.61 
angle = -1.14 
Temperature: 33.05
Accel: X=0.84, Y=-0.23, Z=-0.02 (m/s^2)
jerk = 61772.28 
angle = -1.03 
Temperature: 32.86
Accel: X=1.08, Y=-0.29, Z=0.07 (m/s^2)
jerk = 50579.91 
angle = -0.45 
Temperature: 32.91
Accel: X=0.89, Y=0.02, Z=-0.04 (m/s^2)
jerk = 23178.92 
angle = -0.42 
Temperature: 32.91
Accel: X=1.03, Y=0.03, Z=-0.03 (m/s^2)
jerk = 36535.78 
angle = -0.09 
Temperature: 32.91
Accel: X=1.04, Y=0.04, Z=0.08 (m/s^2)
jerk = 14974.18 
angle = -0.09 
Temperature: 32.95
Accel: X=1.06, Y=0.16, Z=-0.02 (m/s^2)
jerk = 13786.96 
angle = -0.07 
Temperature: 32.95
Accel: X=1.01, Y=0.26, Z=-0.06 (m/s^2)
jerk = 16607.05 
angle = 0.05 
Temperature: 32.81
Accel: X=1.01, Y=0.40, Z=-0.18 (m/s^2)
jerk = 12795.83 
angle = 0.18 
Temperature: 32.91
Accel: X=0.89, Y=0.47, Z=-0.24 (m/s^2)
jerk = 18330.43 
angle = 0.31 
Temperature: 32.86
Accel: X=0.78, Y=0.58, Z=-0.24 (m/s^2)
jerk = 15326.53 
angle = 0.43 
Temperature: 32.95
Accel: X=0.89, Y=0.61, Z=-0.16 (m/s^2)
jerk = 16400.84 
angle = 0.60 
Temperature: 32.95
Accel: X=1.01, Y=0.50, Z=-0.10 (m/s^2)
jerk = 13228.93 
angle = 0.56 
Temperature: 32.91
Accel: X=0.91, Y=0.43, Z=-0.10 (m/s^2)
jerk = 16899.95 
angle = 0.41 
Temperature: 32.95
Accel: X=0.90, Y=0.40, Z=-0.11 (m/s^2)
jerk = 12526.63 
angle = 0.39 
Temperature: 32.95
Accel: X=0.94, Y=0.35, Z=-0.09 (m/s^2)
jerk = 3785.05 
angle = 0.36 
Temperature: 33.00
Accel: X=0.93, Y=0.36, Z=-0.11 (m/s^2)
jerk = 7859.58 
angle = 0.29 
Temperature: 32.91
Accel: X=1.15, Y=0.23, Z=-0.12 (m/s^2)
jerk = 7054.61 
angle = 0.22 
Temperature: 32.95
Accel: X=1.04, Y=0.30, Z=-0.18 (m/s^2)
jerk = 16624.35 
angle = 0.11 
Temperature: 32.81
Accel: X=1.23, Y=0.13, Z=-0.06 (m/s^2)
jerk = 17580.18 
angle = 0.20 
Temperature: 33.09
Accel: X=1.08, Y=0.20, Z=-0.08 (m/s^2)
jerk = 28216.34 
angle = -0.01 
Temperature: 32.91
Accel: X=0.98, Y=0.27, Z=0.02 (m/s^2)
jerk = 15666.05 
angle = 0.09 
Temperature: 32.95
Accel: X=1.31, Y=0.43, Z=0.16 (m/s^2)
jerk = 11806.26 
angle = 0.18 
Temperature: 32.95
Accel: X=0.81, Y=0.35, Z=-0.18 (m/s^2)
jerk = 19505.66 
angle = 0.26 
Temperature: 32.91
Accel: X=1.02, Y=0.25, Z=0.27 (m/s^2)
jerk = 36236.73 
angle = 0.33 
Temperature: 32.91
Accel: X=1.00, Y=0.24, Z=0.18 (m/s^2)
jerk = 54494.25 
angle = 0.15 
Temperature: 32.91
Accel: X=0.95, Y=0.19, Z=0.26 (m/s^2)
jerk = 7992.73 
angle = 0.12 
Temperature: 33.05
Accel: X=0.85, Y=0.17, Z=0.26 (m/s^2)
jerk = 9781.48 
angle = 0.08 
Temperature: 32.95
Accel: X=0.83, Y=0.10, Z=0.28 (m/s^2)
jerk = 10521.58 
angle = 0.06 
Temperature: 32.91
Accel: X=0.83, Y=0.03, Z=-0.05 (m/s^2)
jerk = 6306.82 
angle = -0.02 
Temperature: 32.91
Accel: X=1.01, Y=0.14, Z=0.23 (m/s^2)
jerk = 33966.35 
angle = -0.12 
Temperature: 32.91
Accel: X=0.98, Y=0.11, Z=0.28 (m/s^2)
jerk = 33299.94 
angle = -0.00 
Temperature: 32.86
Accel: X=0.73, Y=-0.01, Z=0.27 (m/s^2)
jerk = 7883.78 
angle = -0.06 
Temperature: 32.95
Accel: X=0.99, Y=0.10, Z=0.19 (m/s^2)
jerk = 27087.29 
angle = -0.19 
Temperature: 32.91
Accel: X=0.93, Y=0.14, Z=-0.01 (m/s^2)
jerk = 30349.75 
angle = -0.08 
Temperature: 32.86
Accel: X=1.08, Y=0.19, Z=-0.19 (m/s^2)
jerk = 21480.45 
angle = -0.04 
Temperature: 32.81
Accel: X=1.15, Y=0.21, Z=-0.05 (m/s^2)
jerk = 24290.46 
angle = -0.03 
Temperature: 32.95
Accel: X=1.13, Y=0.15, Z=0.03 (m/s^2)
jerk = 17868.49 
angle = -0.04 
Temperature: 32.95
Accel: X=1.08, Y=0.12, Z=0.03 (m/s^2)
jerk = 10679.02 
angle = -0.07 
Temperature: 33.00
Accel: X=1.06, Y=0.07, Z=-0.09 (m/s^2)
jerk = 9221.70 
angle = -0.11 
Temperature: 32.95
Accel: X=1.15, Y=0.12, Z=-0.16 (m/s^2)
jerk = 15599.15 
angle = -0.16 
Temperature: 32.91
Accel: X=1.11, Y=0.08, Z=-0.15 (m/s^2)
jerk = 13397.65 
angle = -0.12 
Temperature: 32.91
Accel: X=1.04, Y=0.10, Z=-0.00 (m/s^2)
jerk = 7039.09 
angle = -0.15 
Temperature: 32.95
Accel: X=1.16, Y=0.11, Z=-0.20 (m/s^2)
jerk = 16115.22 
angle = -0.13 
Temperature: 32.95
Accel: X=1.15, Y=0.06, Z=-0.17 (m/s^2)
jerk = 22256.17 
angle = -0.15 
Temperature: 32.81
Accel: X=1.07, Y=-0.01, Z=-0.16 (m/s^2)
jerk = 4516.67 
angle = -0.19 
Temperature: 32.95
Accel: X=1.01, Y=0.01, Z=-0.12 (m/s^2)
jerk = 14277.49 
angle = -0.25 
Temperature: 32.81
Accel: X=0.94, Y=0.01, Z=-0.09 (m/s^2)
jerk = 3324.71 
angle = -0.24 
Temperature: 32.81
Accel: X=1.10, Y=0.07, Z=-0.05 (m/s^2)
jerk = 6718.93 
angle = -0.23 
Temperature: 32.86
Accel: X=1.02, Y=0.07, Z=-0.02 (m/s^2)
jerk = 17771.69 
angle = -0.17 
Temperature: 32.95
Accel: X=1.04, Y=0.05, Z=-0.05 (m/s^2)
jerk = 10026.84 
angle = -0.18 
Temperature: 32.81
Accel: X=0.88, Y=-0.08, Z=-0.01 (m/s^2)
jerk = 2908.66 
angle = -0.18 
Temperature: 32.95
Accel: X=0.65, Y=-0.16, Z=-0.05 (m/s^2)
jerk = 20882.37 
angle = -0.35 
Temperature: 32.77
Accel: X=0.27, Y=0.03, Z=-0.17 (m/s^2)
jerk = 26014.68 
angle = -0.54 
Temperature: 32.81
Accel: X=0.16, Y=0.04, Z=-0.21 (m/s^2)
jerk = 44205.70 
angle = -0.04 
Temperature: 32.86
Accel: X=0.29, Y=0.02, Z=-0.19 (m/s^2)
jerk = 9933.43 
angle = -0.03 
Temperature: 32.77
Accel: X=0.03, Y=-0.07, Z=0.22 (m/s^2)
jerk = 11856.52 
angle = -0.18 
Temperature: 32.77
Accel: X=0.39, Y=-0.06, Z=-0.84 (m/s^2)
jerk = 53449.07 
angle = -0.58 
Temperature: 32.81
Accel: X=0.59, Y=-0.00, Z=-0.31 (m/s^2)
jerk = 99775.26 
angle = -0.38 
Temperature: 32.77
Accel: X=1.08, Y=0.04, Z=-0.34 (m/s^2)
jerk = 30196.48 
angle = -0.28 
Temperature: 32.67
Accel: X=1.07, Y=0.05, Z=-0.28 (m/s^2)
jerk = 43304.99 
angle = -0.27 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 2662.92 
angle = -0.28 
Temperature: 32.72
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 592.51 
angle = -0.28 
Temperature: 32.86
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1178.47 
angle = -0.28 
Temperature: 32.86
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1117.19 
angle = -0.28 
Temperature: 32.67
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 2377.83 
angle = -0.28 
Temperature: 32.81
Accel: X=1.07, Y=0.04, Z=-0.32 (m/s^2)
jerk = 1675.35 
angle = -0.27 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 819.24 
angle = -0.28 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1040.68 
angle = -0.28 
Temperature: 32.86
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1354.27 
angle = -0.28 
Temperature: 32.86
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1714.38 
angle = -0.28 
Temperature: 32.91
Accel: X=1.06, Y=0.04, Z=-0.32 (m/s^2)
jerk = 805.66 
angle = -0.28 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 797.86 
angle = -0.28 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 843.26 
angle = -0.29 
Temperature: 32.67
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1020.15 
angle = -0.28 
Temperature: 32.77
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 673.49 
angle = -0.28 
Temperature: 32.86
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 259.53 
angle = -0.28 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 781.63 
angle = -0.28 
Temperature: 32.72
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 177.74 
angle = -0.28 
Temperature: 32.81
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 535.44 
angle = -0.28 
Temperature: 32.72
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 663.24 
angle = -0.28 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 767.78 
angle = -0.28 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 788.84 
angle = -0.29 
Temperature: 32.77
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 741.72 
angle = -0.28 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 753.68 
angle = -0.28 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1054.62 
angle = -0.28 
Temperature: 32.72
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 768.17 
angle = -0.28 
Temperature: 32.72
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 1470.12 
angle = -0.29 
Temperature: 32.86
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 1496.25 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.05, Z=-0.30 (m/s^2)
jerk = 572.56 
angle = -0.29 
Temperature: 32.72
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 622.44 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 376.64 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 992.91 
angle = -0.28 
Temperature: 32.91
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 252.54 
angle = -0.29 
Temperature: 32.77
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 572.04 
angle = -0.29 
Temperature: 32.81
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 517.32 
angle = -0.28 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 454.13 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 742.52 
angle = -0.28 
Temperature: 32.86
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 657.37 
angle = -0.29 
Temperature: 32.91
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 404.86 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1231.88 
angle = -0.29 
Temperature: 32.72
Accel: X=1.05, Y=0.04, Z=-0.30 (m/s^2)
jerk = 864.20 
angle = -0.29 
Temperature: 32.81
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 881.95 
angle = -0.28 
Temperature: 32.86
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 810.46 
angle = -0.29 
Temperature: 32.86
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1070.88 
angle = -0.29 
Temperature: 32.91
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1366.53 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 953.71 
angle = -0.29 
Temperature: 32.67
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 866.61 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 496.15 
angle = -0.29 
Temperature: 32.81
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 614.73 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 648.24 
angle = -0.28 
Temperature: 32.86
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 931.90 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 657.37 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1214.34 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 595.02 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 782.01 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 893.37 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 949.95 
angle = -0.29 
Temperature: 32.86
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 780.49 
angle = -0.30 
Temperature: 32.77
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 999.49 
angle = -0.29 
Temperature: 32.86
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1144.60 
angle = -0.29 
Temperature: 32.81
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1182.51 
angle = -0.30 
Temperature: 32.72
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 1073.66 
angle = -0.29 
Temperature: 32.86
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 814.86 
angle = -0.30 
Temperature: 32.72
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1610.96 
angle = -0.30 
Temperature: 32.72
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1141.73 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 763.50 
angle = -0.30 
Temperature: 32.67
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1358.44 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1384.09 
angle = -0.30 
Temperature: 32.72
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1041.83 
angle = -0.29 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 981.43 
angle = -0.30 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 970.75 
angle = -0.30 
Temperature: 32.81
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 687.51 
angle = -0.30 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1261.52 
angle = -0.29 
Temperature: 32.72
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1735.12 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 488.89 
angle = -0.29 
Temperature: 32.77
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 845.02 
angle = -0.29 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 469.61 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 620.52 
angle = -0.30 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 768.17 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1173.15 
angle = -0.30 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 792.61 
angle = -0.30 
Temperature: 32.81
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1209.91 
angle = -0.29 
Temperature: 32.72
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 451.50 
angle = -0.30 
Temperature: 32.86
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 218.37 
angle = -0.29 
Temperature: 32.86
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 879.58 
angle = -0.30 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 763.50 
angle = -0.30 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 503.90 
angle = -0.30 
Temperature: 32.72
Accel: X=1.06, Y=0.04, Z=-0.32 (m/s^2)
jerk = 1386.24 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 775.89 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1173.15 
angle = -0.30 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 808.62 
angle = -0.30 
Temperature: 32.77
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 834.73 
angle = -0.30 
Temperature: 32.86
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 319.26 
angle = -0.30 
Temperature: 32.72
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 232.90 
angle = -0.30 
Temperature: 32.72
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 973.20 
angle = -0.30 
Temperature: 32.72
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 409.25 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 422.16 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 967.06 
angle = -0.31 
Temperature: 32.72
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 865.58 
angle = -0.30 
Temperature: 32.81
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 420.04 
angle = -0.30 
Temperature: 32.72
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 1061.38 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1309.74 
angle = -0.30 
Temperature: 32.77
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 872.44 
angle = -0.30 
Temperature: 32.81
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 461.94 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 1192.30 
angle = -0.30 
Temperature: 32.72
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 470.25 
angle = -0.31 
Temperature: 32.77
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1061.10 
angle = -0.30 
Temperature: 32.77
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1523.29 
angle = -0.30 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 837.94 
angle = -0.31 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 198.34 
angle = -0.31 
Temperature: 32.72
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1293.95 
angle = -0.31 
Temperature: 32.77
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1154.97 
angle = -0.31 
Temperature: 32.67
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 880.94 
angle = -0.30 
Temperature: 32.77
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1093.47 
angle = -0.31 
Temperature: 32.67
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 416.47 
angle = -0.31 
Temperature: 32.72
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1118.79 
angle = -0.32 
Temperature: 32.81
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1241.52 
angle = -0.31 
Temperature: 32.67
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 630.05 
angle = -0.31 
Temperature: 32.67
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 629.58 
angle = -0.31 
Temperature: 32.67
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 370.26 
angle = -0.31 
Temperature: 32.67
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 407.06 
angle = -0.31 
Temperature: 32.67
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 577.74 
angle = -0.31 
Temperature: 32.62
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 753.68 
angle = -0.31 
Temperature: 32.62
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1048.67 
angle = -0.31 
Temperature: 32.62
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 298.01 
angle = -0.31 
Temperature: 32.67
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 682.28 
angle = -0.31 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1237.43 
angle = -0.31 
Temperature: 32.67
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1070.61 
angle = -0.31 
Temperature: 32.67
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 718.45 
angle = -0.32 
Temperature: 32.62
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 624.35 
angle = -0.31 
Temperature: 32.62
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 100.66 
angle = -0.31 
Temperature: 32.72
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 604.46 
angle = -0.31 
Temperature: 32.67
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1021.31 
angle = -0.31 
Temperature: 32.67
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1082.23 
angle = -0.32 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 738.90 
angle = -0.32 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1728.23 
angle = -0.32 
Temperature: 32.67
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1252.52 
angle = -0.31 
Temperature: 32.67
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1053.21 
angle = -0.31 
Temperature: 32.62
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 720.11 
angle = -0.31 
Temperature: 32.62
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1597.77 
angle = -0.32 
Temperature: 32.62
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 763.50 
angle = -0.32 
Temperature: 32.62
Accel: X=1.07, Y=0.03, Z=-0.32 (m/s^2)
jerk = 1312.47 
angle = -0.31 
Temperature: 32.62
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 620.52 
angle = -0.32 
Temperature: 32.53
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 1240.56 
angle = -0.31 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.32 (m/s^2)
jerk = 642.70 
angle = -0.31 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 352.95 
angle = -0.32 
Temperature: 32.62
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 863.17 
angle = -0.32 
Temperature: 32.58
Accel: X=1.05, Y=0.04, Z=-0.31 (m/s^2)
jerk = 254.89 
angle = -0.32 
Temperature: 32.48
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 144.44 
angle = -0.32 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 651.45 
angle = -0.32 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 816.32 
angle = -0.32 
Temperature: 32.62
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1635.20 
angle = -0.32 
Temperature: 32.62
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 2525.53 
angle = -0.31 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 612.30 
angle = -0.31 
Temperature: 32.58
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 424.27 
angle = -0.32 
Temperature: 32.58
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1514.46 
angle = -0.32 
Temperature: 32.58
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 560.99 
angle = -0.32 
Temperature: 32.53
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 210.02 
angle = -0.32 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 508.02 
angle = -0.32 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 665.93 
angle = -0.32 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 1157.80 
angle = -0.31 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1067.54 
angle = -0.31 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.32 (m/s^2)
jerk = 587.97 
angle = -0.31 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.32 (m/s^2)
jerk = 1205.97 
angle = -0.33 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 954.65 
angle = -0.32 
Temperature: 32.58
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1241.28 
angle = -0.33 
Temperature: 32.48
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 889.02 
angle = -0.32 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 426.37 
angle = -0.32 
Temperature: 32.39
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 797.48 
angle = -0.32 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.32 (m/s^2)
jerk = 1143.30 
angle = -0.33 
Temperature: 32.53
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 484.61 
angle = -0.33 
Temperature: 32.62
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 959.94 
angle = -0.32 
Temperature: 32.48
Accel: X=1.05, Y=0.03, Z=-0.30 (m/s^2)
jerk = 2232.39 
angle = -0.32 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1408.84 
angle = -0.32 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 272.96 
angle = -0.32 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 485.22 
angle = -0.32 
Temperature: 32.53
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 582.88 
angle = -0.33 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 518.48 
angle = -0.33 
Temperature: 32.44
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 778.58 
angle = -0.33 
Temperature: 32.62
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 749.32 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1317.68 
angle = -0.33 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1118.26 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 788.46 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1091.28 
angle = -0.33 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 751.70 
angle = -0.33 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.32 (m/s^2)
jerk = 963.35 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 595.02 
angle = -0.32 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 778.58 
angle = -0.33 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1372.84 
angle = -0.33 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 549.18 
angle = -0.33 
Temperature: 32.48
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1061.10 
angle = -0.32 
Temperature: 32.44
Accel: X=1.07, Y=0.03, Z=-0.32 (m/s^2)
jerk = 711.79 
angle = -0.32 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1522.51 
angle = -0.33 
Temperature: 32.62
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 733.24 
angle = -0.33 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 785.06 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 583.39 
angle = -0.32 
Temperature: 32.48
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 451.50 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 214.23 
angle = -0.33 
Temperature: 32.39
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 542.08 
angle = -0.33 
Temperature: 32.58
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 559.40 
angle = -0.33 
Temperature: 32.48
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1094.56 
angle = -0.33 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 640.84 
angle = -0.33 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 790.35 
angle = -0.33 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 987.19 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 394.42 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1011.93 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 589.99 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 709.69 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 834.73 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 523.05 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 593.02 
angle = -0.34 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 359.64 
angle = -0.34 
Temperature: 32.39
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 668.61 
angle = -0.34 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1121.45 
angle = -0.34 
Temperature: 32.44
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 555.65 
angle = -0.33 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 755.65 
angle = -0.33 
Temperature: 32.44
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 840.78 
angle = -0.34 
Temperature: 32.48
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 929.98 
angle = -0.33 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1190.55 
angle = -0.34 
Temperature: 32.58
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1202.01 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 943.03 
angle = -0.34 
Temperature: 32.58
Accel: X=1.07, Y=0.03, Z=-0.32 (m/s^2)
jerk = 1473.36 
angle = -0.34 
Temperature: 32.48
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 2326.01 
angle = -0.33 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1995.09 
angle = -0.34 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 352.95 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1119.06 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 986.88 
angle = -0.34 
Temperature: 32.44
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 821.05 
angle = -0.34 
Temperature: 32.62
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 407.06 
angle = -0.34 
Temperature: 32.44
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 694.84 
angle = -0.34 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 768.17 
angle = -0.34 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 389.10 
angle = -0.34 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 863.51 
angle = -0.35 
Temperature: 32.48
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 996.20 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 343.54 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 574.64 
angle = -0.34 
Temperature: 32.48
Accel: X=1.07, Y=0.04, Z=-0.32 (m/s^2)
jerk = 542.63 
angle = -0.34 
Temperature: 32.48
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1628.44 
angle = -0.34 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 853.10 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 454.13 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 312.65 
angle = -0.35 
Temperature: 32.58
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 508.02 
angle = -0.35 
Temperature: 32.48
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 548.09 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 738.50 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 690.97 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 2039.27 
angle = -0.34 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 2185.57 
angle = -0.35 
Temperature: 32.48
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 795.61 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 739.31 
angle = -0.35 
Temperature: 32.53
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 373.46 
angle = -0.35 
Temperature: 32.58
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1125.70 
angle = -0.34 
Temperature: 32.53
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 470.25 
angle = -0.35 
Temperature: 32.44
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 381.36 
angle = -0.35 
Temperature: 32.53
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 920.32 
angle = -0.34 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 836.16 
angle = -0.35 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.32 (m/s^2)
jerk = 757.23 
angle = -0.35 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1053.49 
angle = -0.35 
Temperature: 32.44
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 785.06 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 861.44 
angle = -0.35 
Temperature: 32.48
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1266.71 
angle = -0.36 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1139.38 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 860.05 
angle = -0.35 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 416.47 
angle = -0.35 
Temperature: 32.39
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 223.76 
angle = -0.35 
Temperature: 32.44
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 530.97 
angle = -0.35 
Temperature: 32.53
Accel: X=1.07, Y=0.03, Z=-0.32 (m/s^2)
jerk = 1371.11 
angle = -0.35 
Temperature: 32.62
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1476.80 
angle = -0.35 
Temperature: 32.44
Accel: X=1.05, Y=0.04, Z=-0.31 (m/s^2)
jerk = 289.90 
angle = -0.35 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 614.73 
angle = -0.35 
Temperature: 32.48
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1290.25 
angle = -0.36 
Temperature: 32.58
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 726.29 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 682.72 
angle = -0.36 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 853.10 
angle = -0.35 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 386.79 
angle = -0.35 
Temperature: 32.44
Accel: X=1.07, Y=0.03, Z=-0.32 (m/s^2)
jerk = 310.74 
angle = -0.35 
Temperature: 32.53
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 192.24 
angle = -0.36 
Temperature: 32.58
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1065.58 
angle = -0.35 
Temperature: 32.44
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 887.68 
angle = -0.35 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 948.70 
angle = -0.36 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 1129.93 
angle = -0.35 
Temperature: 32.48
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 655.55 
angle = -0.35 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 781.63 
angle = -0.36 
Temperature: 32.44
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 293.98 
angle = -0.36 
Temperature: 32.48
Accel: X=1.05, Y=0.04, Z=-0.30 (m/s^2)
jerk = 977.17 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 603.48 
angle = -0.36 
Temperature: 32.58
Accel: X=1.07, Y=0.03, Z=-0.30 (m/s^2)
jerk = 508.61 
angle = -0.36 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 813.03 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 965.20 
angle = -0.36 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 851.70 
angle = -0.36 
Temperature: 32.58
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 801.58 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 708.43 
angle = -0.35 
Temperature: 32.58
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 847.84 
angle = -0.36 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1549.67 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.03, Z=-0.30 (m/s^2)
jerk = 587.97 
angle = -0.35 
Temperature: 32.58
Accel: X=1.07, Y=0.04, Z=-0.30 (m/s^2)
jerk = 1255.60 
angle = -0.36 
Temperature: 32.44
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 983.25 
angle = -0.36 
Temperature: 32.44
Accel: X=1.07, Y=0.03, Z=-0.31 (m/s^2)
jerk = 946.18 
angle = -0.35 
Temperature: 32.53
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 456.09 
angle = -0.35 
Temperature: 32.44
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 615.22 
angle = -0.36 
Temperature: 32.44
Accel: X=1.06, Y=0.04, Z=-0.32 (m/s^2)
jerk = 246.57 
angle = -0.36 
Temperature: 32.44
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 544.27 
angle = -0.36 
Temperature: 32.53
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 945.24 
angle = -0.36 
Temperature: 32.44
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 764.28 
angle = -0.36 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.30 (m/s^2)
jerk = 1372.84 
angle = -0.35 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1388.17 
angle = -0.36 
Temperature: 32.39
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1325.35 
angle = -0.36 
Temperature: 32.39
Accel: X=1.07, Y=0.04, Z=-0.31 (m/s^2)
jerk = 677.46 
angle = -0.36 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 1016.34 
angle = -0.36 
Temperature: 32.48
Accel: X=1.06, Y=0.04, Z=-0.31 (m/s^2)
jerk = 945.24 
angle = -0.36 
Temperature: 32.39
Accel: X=1.06, Y=0.03, Z=-0.31 (m/s^2)
jerk = 1307.01 
angle = -0.36 
