D (422) spi_flash: trying chip: boyaESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1ace0h (109792) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002ad08 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002d308 vaddr=40380000 size=02d10h ( 11536) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=617bch (399292) map[0m
[0;32mI (187) esp_image: segment 4: paddr=000917e4 vaddr=40382d10 size=0ff10h ( 65296) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Unicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (225) clk: RTC_SLOW_CLK calibration value: 3622157[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     app-template[0m
[0;32mI (239) cpu_start: App version:      9f1355b-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Nov 20 2024 15:23:26[0m
[0;32mI (251) cpu_start: ELF file SHA256:  3e1e3d56e...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (266) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v0.4[0m
D (276) memory_layout: Checking 5 reserved memory ranges:[0m
D (281) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (288) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (294) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (301) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (307) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (313) memory_layout: Building list of available memory regions:[0m
D (320) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (326) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (333) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (339) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (346) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (360) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (365) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (371) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (376) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (383) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (390) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (395) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (402) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (407) spi_flash: trying chip: issi[0m
D (410) spi_flash: trying chip: gd[0m
D (414) spi_flash: trying chip: mxic[0m
D (417) spi_flash: trying chip: winbond[0m
D (421) spi_flash: trying chip: boya[0m
D (425) spi_flash: trying chip: th[0m
D (428) spi_flash: trying chip: generic[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (441) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (454) cpu_start: calling init function: 0x4204b73c[0m
D (459) cpu_start: calling init function: 0x4204b6c0[0m
D (464) cpu_start: calling init function: 0x4204b204[0m
D (469) cpu_start: calling init function: 0x420348ac[0m
[0;33mW (474) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (485) cpu_start: calling init function: 0x40389ba2[0m
D (490) cpu_start: calling init function: 0x4200002a[0m
D (495) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (501) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (506) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (512) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (518) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (525) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (532) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (538) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (543) coexist: coexist rom version 9387209[0m
D (548) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (553) app_start: Starting scheduler on CPU0[0m
D (558) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (558) main_task: Started on CPU0[0m
D (558) heap_init: New heap initialised at 0x3fcdc710[0m
D (558) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (568) main_task: Calling app_main()[0m
D (568) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (588) BLE_INIT: BT controller compile version [c23ab4c][0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (598) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (618) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (628) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (628) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (638) phy_init: loading PHY init data from application binary[0m
D (648) nvs: nvs_open_from_partition phy 0[0m
D (648) nvs: nvs_get cal_version 4[0m
D (648) nvs: nvs_get_str_or_blob cal_mac[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (668) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (688) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (698) nvs: nvs_get_str_or_blob cal_data[0m
D (698) nvs: nvs_close 1[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (718) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (738) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (758) temperature_sensor: range changed, change to index 2[0m
D (778) nvs: nvs_open_from_partition nimble_bond 1[0m
D (778) nvs: nvs_get_str_or_blob our_sec_1[0m
D (778) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_close 2[0m
D (788) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (788) nvs: nvs_open_from_partition nimble_bond 1[0m
D (798) nvs: nvs_get_str_or_blob our_sec_2[0m
D (798) nvs: nvs_close 3[0m
D (808) nvs: nvs_open_from_partition nimble_bond 1[0m
D (808) nvs: nvs_get_str_or_blob our_sec_3[0m
D (818) nvs: nvs_close 4[0m
D (818) NIMBLE_NVS: ble_store_config_our_secs restored 1 bonds[0m
D (818) nvs: nvs_open_from_partition nimble_bond 1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (838) nvs: nvs_close 5[0m
D (838) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (848) nvs: nvs_open_from_partition nimble_bond 1[0m
D (848) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (848) nvs: nvs_close 6[0m
D (858) nvs: nvs_open_from_partition nimble_bond 1[0m
D (858) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (868) nvs: nvs_close 7[0m
D (868) NIMBLE_NVS: ble_store_config_peer_secs restored 1 bonds[0m
D (878) nvs: nvs_open_from_partition nimble_bond 1[0m
D (878) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (878) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_close 8[0m
D (888) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 1[0m
D (898) nvs: nvs_open_from_partition nimble_bond 1[0m
D (898) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_close 9[0m
D (908) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 2[0m
D (918) nvs: nvs_open_from_partition nimble_bond 1[0m
D (918) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_close 10[0m
D (928) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 3[0m
D (938) nvs: nvs_open_from_partition nimble_bond 1[0m
D (948) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (948) nvs: nvs_close 11[0m
D (948) nvs: nvs_open_from_partition nimble_bond 1[0m
D (958) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (958) nvs: nvs_close 12[0m
D (958) nvs: nvs_open_from_partition nimble_bond 1[0m
D (968) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (968) nvs: nvs_close 13[0m
D (978) nvs: nvs_open_from_partition nimble_bond 1[0m
D (978) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (988) nvs: nvs_close 14[0m
D (988) nvs: nvs_open_from_partition nimble_bond 1[0m
D (988) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (998) nvs: nvs_close 15[0m
D (998) NIMBLE_NVS: ble_store_config_cccds restored 3 bonds[0m
D (1008) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1008) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1008) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_close 16[0m
D (1018) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (1028) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1028) nvs: nvs_get_str_or_blob local_irk_2[0m
D (1038) nvs: nvs_close 17[0m
D (1038) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1048) nvs: nvs_get_str_or_blob local_irk_3[0m
D (1048) nvs: nvs_close 18[0m
D (1048) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1058) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1058) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_close 19[0m
D (1078) NIMBLE_NVS: RPA_REC in RAM is filled up from NVS index = 1[0m
D (1078) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1088) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1088) nvs: nvs_close 20[0m
D (1088) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1098) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1098) nvs: nvs_close 21[0m
D (1108) NIMBLE_NVS: ble_store_config_rpa_recs restored 1 bonds[0m
[0;32mI (1108) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1118) NimBLE: Device Address: [0m
[0;32mI (1128) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1128) NimBLE: 
[0m
[0;32mI (1138) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1138) NimBLE: disc_mode=2[0m
[0;32mI (1138) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1148) NimBLE: 
[0m
[0;32mI (1158) main_task: Returned from app_main()[0m
jerk = 10629.73 
jerk = 456.30 
jerk = 216.66 
jerk = 462.25 
jerk = 520.21 
jerk = 311.76 
jerk = 139.57 
jerk = 87.14 
jerk = 53.43 
jerk = 102.64 
jerk = 123.54 
jerk = 139.32 
jerk = 206.04 
jerk = 296.21 
jerk = 166.46 
jerk = 86.96 
jerk = 516.15 
jerk = 1037.39 
jerk = 1617.95 
jerk = 1305.73 
jerk = 2687.40 
jerk = 1380.65 
jerk = 1417.41 
jerk = 5822.14 
jerk = 4896.75 
jerk = 2715.62 
jerk = 1522.63 
jerk = 1295.52 
jerk = 597.32 
jerk = 1514.98 
jerk = 1503.54 
jerk = 2131.24 
jerk = 4494.76 
jerk = 1867.90 
jerk = 2181.16 
jerk = 669.23 
jerk = 1636.51 
jerk = 2484.27 
jerk = 1113.62 
jerk = 3270.50 
jerk = 6711.43 
jerk = 12371.38 
jerk = 16288.90 
Fallen detected!
Led Buz
jerk = 5897.52 
Led Buz
jerk = 5172.05 
Led Buz
jerk = 2950.85 
Led Buz
jerk = 5566.13 
Led Buz
jerk = 9142.40 
Led Buz
jerk = 9373.58 
Led Buz
jerk = 6386.19 
Led Buz
jerk = 3727.87 
Led Buz
jerk = 6615.08 
Led Buz
jerk = 1555.05 
Led Buz
jerk = 2861.02 
Led Buz
jerk = 1355.99 
Led Buz
jerk = 2021.66 
Led Buz
jerk = 1389.20 
Led Buz
jerk = 2082.02 
Led Buz
jerk = 1615.71 
Led Buz
jerk = 1354.29 
Led Buz
jerk = 2356.03 
Led Buz
jerk = 3323.35 
Led Buz
jerk = 2922.95 
Led Buz
jerk = 2144.37 
Led Buz
jerk = 1504.40 
Led Buz
jerk = 3218.34 
Led Buz
jerk = 2351.78 
Led Buz
jerk = 964.93 
Led Buz
jerk = 657.37 
Led Buz
jerk = 751.28 
Led Buz
jerk = 777.20 
Led Buz
jerk = 515.40 
Led Buz
jerk = 2036.14 
Led Buz
jerk = 1887.03 
Led Buz
jerk = 888.41 
Led Buz
jerk = 663.48 
Led Buz
jerk = 371.01 
Led Buz
jerk = 1795.60 
Led Buz
jerk = 2919.57 
Led Buz
jerk = 4530.78 
Led Buz
jerk = 1062.86 
Led Buz
jerk = 1585.59 
Led Buz
jerk = 994.29 
Led Buz
jerk = 293.37 
Led Buz
jerk = 726.08 
Led Buz
jerk = 515.16 
Led Buz
jerk = 287.16 
Led Buz
jerk = 94.60 
Led Buz
jerk = 112.02 
Led Buz
jerk = 104.70 
Led Buz
jerk = 28.81 
Led Buz
jerk = 91.34 
Led Buz
jerk = 80.06 
Led Buz
jerk = 197.52 
Led Buz
jerk = 291.72 
Led Buz
jerk = 170.58 
Led Buz
jerk = 264.94 
Led Buz
jerk = 211.60 
Led Buz
jerk = 229.24 
Led Buz
jerk = 76.18 
Led Buz
jerk = 68.43 
Led Buz
jerk = 113.31 
Led Buz
jerk = 105.06 
Led Buz
jerk = 152.46 
Led Buz
jerk = 176.36 
Led Buz
jerk = 103.63 
Led Buz
jerk = 139.08 
Led Buz
jerk = 202.64 
Led Buz
jerk = 136.22 
Led Buz
jerk = 125.45 
Led Buz
jerk = 165.47 
Led Buz
jerk = 94.21 
Led Buz
jerk = 65.94 
Led Buz
jerk = 78.31 
Led Buz
jerk = 158.77 
Led Buz
jerk = 251.25 
Led Buz
jerk = 62.27 
Led Buz
jerk = 179.91 
Led Buz
jerk = 108.28 
Led Buz
jerk = 78.07 
Led Buz
jerk = 62.47 
Led Buz
jerk = 173.44 
Led Buz
jerk = 163.48 
Led Buz
jerk = 58.10 
Led Buz
jerk = 84.54 
Led Buz
jerk = 84.94 
Led Buz
jerk = 148.28 
Led Buz
jerk = 81.67 
Led Buz
jerk = 99.20 
Led Buz
jerk = 128.67 
Led Buz
jerk = 158.91 
Led Buz
jerk = 290.51 
Led Buz
jerk = 101.15 
Led Buz
jerk = 149.11 
Led Buz
jerk = 67.70 
Led Buz
jerk = 78.42 
Led Buz
jerk = 116.22 
Led Buz
jerk = 130.86 
Led Buz
jerk = 129.24 
Led Buz
jerk = 278.40 
Led Buz
jerk = 124.43 
Led Buz
jerk = 1964.80 
Led Buz
jerk = 2406.23 
Led Buz
jerk = 1878.96 
Led Buz
jerk = 1607.38 
Led Buz
jerk = 1492.19 
Led Buz
jerk = 1639.46 
Led Buz
jerk = 791.47 
Led Buz
jerk = 1965.22 
Led Buz
jerk = 1572.15 
Led Buz
jerk = 987.41 
Led Buz
jerk = 564.13 
Led Buz
jerk = 3055.99 
Led Buz
jerk = 2460.57 
Led Buz
jerk = 917.11 
Led Buz
jerk = 895.24 
Led Buz
jerk = 1809.93 
Led Buz
jerk = 1766.22 
Led Buz
jerk = 1090.64 
Led Buz
jerk = 3460.44 
Led Buz
jerk = 2212.32 
Led Buz
jerk = 460.19 
Led Buz
jerk = 468.46 
Led Buz
jerk = 539.56 
Led Buz
jerk = 1011.92 
Led Buz
jerk = 1230.17 
Led Buz
jerk = 2265.15 
Led Buz
jerk = 2571.31 
Led Buz
jerk = 1974.22 
Led Buz
jerk = 1754.78 
Led Buz
jerk = 949.31 
Led Buz
jerk = 2142.94 
Led Buz
jerk = 955.41 
Led Buz
jerk = 946.64 
Led Buz
jerk = 1730.02 
Led Buz
jerk = 994.51 
Led Buz
jerk = 464.48 
Led Buz
jerk = 736.51 
Led Buz
jerk = 962.92 
Led Buz
jerk = 913.41 
Led Buz
jerk = 344.01 
Led Buz
jerk = 1133.41 
Led Buz
jerk = 1353.84 
Led Buz
jerk = 436.06 
Led Buz
jerk = 518.57 
Led Buz
jerk = 677.24 
Led Buz
jerk = 725.10 
Led Buz
jerk = 289.34 
Led Buz
jerk = 689.65 
Led Buz
jerk = 737.57 
Led Buz
jerk = 436.61 
Led Buz
jerk = 1476.54 
