[0;32mI (433) spi_flash: detected chip: generic[0m
[0;32ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 18 2024 17:31:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=1acf0h (109808) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002ad18 vaddr=3fc92e00 size=025f8h (  9720) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002d318 vaddr=40380000 size=02d00h ( 11520) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=61780h (399232) map[0m
[0;32mI (187) esp_image: segment 4: paddr=000917a8 vaddr=40382d00 size=0ff20h ( 65312) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Unicore app[0m
D (217) cpu_start: Pro cpu up[0m
D (225) clk: RTC_SLOW_CLK calibration value: 3631309[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     app-template[0m
[0;32mI (239) cpu_start: App version:      9f1355b-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Oct 30 2024 02:31:34[0m
[0;32mI (251) cpu_start: ELF file SHA256:  8dc6122dc...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (266) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v0.4[0m
D (276) memory_layout: Checking 5 reserved memory ranges:[0m
D (281) memory_layout: Reserved memory range 0x3fc80000 - 0x3fc92e00[0m
D (288) memory_layout: Reserved memory range 0x3fc92e00 - 0x3fc98160[0m
D (294) memory_layout: Reserved memory range 0x3fcdf060 - 0x3fce0000[0m
D (301) memory_layout: Reserved memory range 0x50000000 - 0x50000010[0m
D (307) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (313) memory_layout: Building list of available memory regions:[0m
D (320) memory_layout: Available memory region 0x3fc98160 - 0x3fca0000[0m
D (326) memory_layout: Available memory region 0x3fca0000 - 0x3fcc0000[0m
D (333) memory_layout: Available memory region 0x3fcc0000 - 0x3fcdc710[0m
D (339) memory_layout: Available memory region 0x3fcdc710 - 0x3fcdf060[0m
D (346) memory_layout: Available memory region 0x50000010 - 0x50001fe8[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (360) heap_init: New heap initialised at 0x3fc98160[0m
[0;32mI (365) heap_init: At 3FC98160 len 00027EA0 (159 KiB): RAM[0m
D (371) heap_init: New heap initialised at 0x3fcc0000[0m
[0;32mI (376) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (383) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
D (390) heap_init: New heap initialised at 0x50000010[0m
[0;32mI (395) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
D (402) intr_alloc: Connected src 27 to int 2 (cpu 0)[0m
D (407) spi_flash: trying chip: issi[0m
D (410) spi_flash: trying chip: gd[0m
D (414) spi_flash: trying chip: mxic[0m
D (417) spi_flash: trying chip: winbond[0m
D (421) spi_flash: trying chip: boya[0m
D (425) spi_flash: trying chip: th[0m
D (428) spi_flash: trying chip: generic[0m
[0;32mI (432) spi_flash: detected chip: generic[0m
[0;32mI (437) spi_flash: flash io: dio[0m
[0;33mW (441) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (454) cpu_start: calling init function: 0x4204b6fe[0m
D (459) cpu_start: calling init function: 0x4204b682[0m
D (464) cpu_start: calling init function: 0x4204b1c6[0m
D (469) cpu_start: calling init function: 0x4203486e[0m
[0;33mW (474) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (485) cpu_start: calling init function: 0x40389ba2[0m
D (490) cpu_start: calling init function: 0x4200002a[0m
D (495) cpu_start: calling init function: 0x42005886 on core: 0[0m
D (501) intr_alloc: Connected src 39 to int 3 (cpu 0)[0m
D (506) cpu_start: calling init function: 0x42001c1a on core: 0[0m
D (512) cpu_start: calling init function: 0x42003550 on core: 0[0m
[0;32mI (518) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (525) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (532) cpu_start: calling init function: 0x42001430 on core: 0[0m
[0;32mI (538) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (543) coexist: coexist rom version 9387209[0m
D (548) intr_alloc: Connected src 50 to int 4 (cpu 0)[0m
D (553) app_start: Starting scheduler on CPU0[0m
D (558) intr_alloc: Connected src 37 to int 7 (cpu 0)[0m
[0;32mI (558) main_task: Started on CPU0[0m
D (558) heap_init: New heap initialised at 0x3fcdc710[0m
D (558) intr_alloc: Connected src 33 to int 9 (cpu 0)[0m
[0;32mI (568) main_task: Calling app_main()[0m
D (568) intr_alloc: Connected src 29 to int 10 (cpu 0)[0m
[0;32mI (588) BLE_INIT: BT controller compile version [c23ab4c][0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (588) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (598) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (608) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (618) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
[0;32mI (628) BLE_INIT: Bluetooth MAC: 34:b7:da:f6:47:7e[0m
[0;32mI (628) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
D (638) phy_init: loading PHY init data from application binary[0m
D (648) nvs: nvs_open_from_partition phy 0[0m
D (648) nvs: nvs_get cal_version 4[0m
D (648) nvs: nvs_get_str_or_blob cal_mac[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (658) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (668) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (678) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (688) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (698) nvs: nvs_get_str_or_blob cal_data[0m
D (698) nvs: nvs_close 1[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 8 bit[0m
D (708) efuse: In EFUSE_BLK1__DATA1_REG is used 8 bits starting with 0 bit[0m
D (718) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 24 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 16 bit[0m
D (728) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 8 bit[0m
D (738) efuse: In EFUSE_BLK1__DATA0_REG is used 8 bits starting with 0 bit[0m
D (758) temperature_sensor: range changed, change to index 2[0m
D (778) nvs: nvs_open_from_partition nimble_bond 1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_get_str_or_blob our_sec_1[0m
D (788) nvs: nvs_close 2[0m
D (788) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (798) nvs: nvs_open_from_partition nimble_bond 1[0m
D (798) nvs: nvs_get_str_or_blob our_sec_2[0m
D (798) nvs: nvs_close 3[0m
D (808) nvs: nvs_open_from_partition nimble_bond 1[0m
D (808) nvs: nvs_get_str_or_blob our_sec_3[0m
D (818) nvs: nvs_close 4[0m
D (818) NIMBLE_NVS: ble_store_config_our_secs restored 1 bonds[0m
D (828) nvs: nvs_open_from_partition nimble_bond 1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (828) nvs: nvs_get_str_or_blob peer_sec_1[0m
D (838) nvs: nvs_close 5[0m
D (838) NIMBLE_NVS: KEY in RAM is filled up from NVS index = 1[0m
D (848) nvs: nvs_open_from_partition nimble_bond 1[0m
D (848) nvs: nvs_get_str_or_blob peer_sec_2[0m
D (858) nvs: nvs_close 6[0m
D (858) nvs: nvs_open_from_partition nimble_bond 1[0m
D (858) nvs: nvs_get_str_or_blob peer_sec_3[0m
D (868) nvs: nvs_close 7[0m
D (868) NIMBLE_NVS: ble_store_config_peer_secs restored 1 bonds[0m
D (878) nvs: nvs_open_from_partition nimble_bond 1[0m
D (878) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_get_str_or_blob cccd_sec_1[0m
D (888) nvs: nvs_close 8[0m
D (888) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 1[0m
D (898) nvs: nvs_open_from_partition nimble_bond 1[0m
D (898) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_get_str_or_blob cccd_sec_2[0m
D (908) nvs: nvs_close 9[0m
D (908) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 2[0m
D (918) nvs: nvs_open_from_partition nimble_bond 1[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_get_str_or_blob cccd_sec_3[0m
D (928) nvs: nvs_close 10[0m
D (938) NIMBLE_NVS: CCCD in RAM is filled up from NVS index = 3[0m
D (938) nvs: nvs_open_from_partition nimble_bond 1[0m
D (948) nvs: nvs_get_str_or_blob cccd_sec_4[0m
D (948) nvs: nvs_close 11[0m
D (948) nvs: nvs_open_from_partition nimble_bond 1[0m
D (958) nvs: nvs_get_str_or_blob cccd_sec_5[0m
D (958) nvs: nvs_close 12[0m
D (968) nvs: nvs_open_from_partition nimble_bond 1[0m
D (968) nvs: nvs_get_str_or_blob cccd_sec_6[0m
D (978) nvs: nvs_close 13[0m
D (978) nvs: nvs_open_from_partition nimble_bond 1[0m
D (978) nvs: nvs_get_str_or_blob cccd_sec_7[0m
D (988) nvs: nvs_close 14[0m
D (988) nvs: nvs_open_from_partition nimble_bond 1[0m
D (988) nvs: nvs_get_str_or_blob cccd_sec_8[0m
D (998) nvs: nvs_close 15[0m
D (998) NIMBLE_NVS: ble_store_config_cccds restored 3 bonds[0m
D (1008) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1008) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_get_str_or_blob local_irk_1[0m
D (1018) nvs: nvs_close 16[0m
D (1018) NIMBLE_NVS: Local IRK in RAM is filled up from NVS index = 1[0m
D (1028) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1028) nvs: nvs_get_str_or_blob local_irk_2[0m
D (1038) nvs: nvs_close 17[0m
D (1038) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1048) nvs: nvs_get_str_or_blob local_irk_3[0m
D (1048) nvs: nvs_close 18[0m
D (1048) NIMBLE_NVS: ble_store_config_local_irks restored 1 irks[0m
D (1058) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_get_str_or_blob rpa_rec_1[0m
D (1068) nvs: nvs_close 19[0m
D (1078) NIMBLE_NVS: RPA_REC in RAM is filled up from NVS index = 1[0m
D (1078) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1088) nvs: nvs_get_str_or_blob rpa_rec_2[0m
D (1088) nvs: nvs_close 20[0m
D (1088) nvs: nvs_open_from_partition nimble_bond 1[0m
D (1098) nvs: nvs_get_str_or_blob rpa_rec_3[0m
D (1098) nvs: nvs_close 21[0m
D (1108) NIMBLE_NVS: ble_store_config_rpa_recs restored 1 bonds[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1118) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (1128) NimBLE: Device Address: [0m
[0;32mI (1128) NimBLE: 34:b7:da:f6:47:7e[0m
[0;32mI (1128) NimBLE: 
[0m
[0;32mI (1138) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1138) NimBLE: disc_mode=2[0m
[0;32mI (1148) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1158) NimBLE: 
[0m
[0;32mI (1158) main_task: Returned from app_main()[0m
Temperature: 32.62
jerk = 0.00 
angle = 0.00 
Temperature: 32.72
jerk = 106.79 
angle = -0.01 
Temperature: 32.62
jerk = 1.68 
angle = -0.02 
Temperature: 32.58
jerk = 0.42 
angle = -0.02 
Temperature: 32.58
jerk = 0.94 
angle = -0.01 
Temperature: 32.67
jerk = 0.83 
angle = -0.01 
Temperature: 32.58
jerk = 1.34 
angle = -0.02 
Temperature: 32.67
jerk = 1.42 
angle = -0.01 
Temperature: 32.67
jerk = 0.91 
angle = -0.01 
Temperature: 32.58
jerk = 1.15 
angle = -0.02 
Temperature: 32.67
jerk = 0.65 
angle = -0.02 
Temperature: 32.67
jerk = 1.23 
angle = -0.01 
Temperature: 32.67
jerk = 2.22 
angle = -0.01 
Temperature: 32.67
jerk = 0.67 
angle = -0.01 
Temperature: 32.67
jerk = 1.00 
angle = -0.01 
Temperature: 32.58
jerk = 1.57 
angle = -0.01 
Temperature: 32.67
jerk = 1.30 
angle = -0.01 
Temperature: 32.58
jerk = 0.97 
angle = -0.02 
Temperature: 32.67
jerk = 0.27 
angle = -0.02 
Temperature: 32.58
jerk = 1.42 
angle = -0.00 
Temperature: 32.62
jerk = 3.59 
angle = -0.01 
Temperature: 32.62
jerk = 6.77 
angle = -0.03 
Temperature: 32.72
jerk = 30.35 
angle = -0.15 
Temperature: 32.62
jerk = 23.65 
angle = -0.02 
Temperature: 32.62
jerk = 12.42 
angle = -0.01 
Temperature: 32.62
jerk = 11.35 
angle = 0.01 
Temperature: 32.62
jerk = 14.93 
angle = -0.04 
Temperature: 32.67
jerk = 9.00 
angle = -0.10 
Temperature: 32.62
jerk = 11.41 
angle = -0.16 
Temperature: 32.58
jerk = 11.30 
angle = -0.23 
Temperature: 32.58
jerk = 4.33 
angle = -0.19 
Temperature: 32.67
jerk = 9.15 
angle = -0.15 
Temperature: 32.77
jerk = 6.05 
angle = -0.19 
Temperature: 32.67
jerk = 6.86 
angle = -0.14 
Temperature: 32.67
jerk = 5.45 
angle = -0.14 
Temperature: 32.67
jerk = 7.12 
angle = -0.20 
Temperature: 32.67
jerk = 17.72 
angle = -0.13 
Temperature: 32.67
jerk = 49.72 
angle = -0.04 
Temperature: 32.67
jerk = 24.76 
angle = -0.15 
Temperature: 32.67
jerk = 119.53 
angle = -1.15 
Temperature: 32.62
jerk = 162.31 
angle = -0.71 
Temperature: 32.62
jerk = 198.94 
angle = 0.71 
Temperature: 32.62
jerk = 165.52 
angle = 0.19 
Temperature: 32.58
jerk = 25.15 
angle = 0.22 
Temperature: 32.58
jerk = 97.84 
angle = 0.33 
Temperature: 32.67
jerk = 278.30 
angle = -0.45 
Temperature: 32.67
jerk = 45.39 
angle = -0.22 
Temperature: 32.67
jerk = 374.64 
angle = 0.61 
Temperature: 32.67
jerk = 83.25 
angle = 0.38 
Temperature: 32.58
jerk = 87.43 
angle = 0.44 
Temperature: 32.67
jerk = 294.14 
angle = -0.39 
Temperature: 32.72
jerk = 87.78 
angle = -0.34 
Temperature: 32.53
jerk = 377.63 
angle = 0.76 
Temperature: 32.62
jerk = 115.20 
angle = 0.48 
Temperature: 32.62
jerk = 122.59 
angle = 0.56 
Temperature: 32.58
jerk = 365.21 
angle = -0.22 
Temperature: 32.58
jerk = 41.84 
angle = 0.00 
Temperature: 32.67
jerk = 452.45 
angle = 0.81 
Temperature: 32.58
jerk = 132.01 
angle = 0.45 
Temperature: 32.58
jerk = 195.94 
angle = 0.54 
Temperature: 32.58
jerk = 335.43 
angle = -0.42 
Temperature: 32.58
jerk = 268.43 
angle = 1.05 
Temperature: 32.53
jerk = 269.62 
angle = 0.58 
Temperature: 32.72
jerk = 168.40 
angle = 0.29 
Temperature: 32.62
jerk = 400.61 
angle = -0.25 
Temperature: 32.53
jerk = 180.53 
angle = 0.78 
Temperature: 32.62
jerk = 287.10 
angle = 0.63 
Temperature: 32.53
jerk = 99.20 
angle = 0.40 
Temperature: 32.62
jerk = 421.38 
angle = -0.20 
Temperature: 32.62
jerk = 110.24 
angle = 0.45 
Temperature: 32.62
jerk = 369.13 
angle = 0.73 
Temperature: 32.62
jerk = 140.18 
angle = 0.40 
Temperature: 32.62
jerk = 421.88 
angle = -0.13 
Temperature: 32.62
jerk = 115.87 
angle = 0.52 
Temperature: 32.72
jerk = 351.44 
angle = 0.70 
Temperature: 32.62
jerk = 127.13 
angle = 0.45 
Temperature: 32.62
jerk = 435.88 
angle = -0.18 
Temperature: 32.62
jerk = 237.30 
angle = 0.94 
Temperature: 32.72
jerk = 287.70 
angle = 0.77 
Temperature: 32.62
jerk = 196.93 
angle = 0.40 
Temperature: 32.62
jerk = 448.52 
angle = -0.44 
Temperature: 32.58
jerk = 373.74 
angle = 0.73 
Temperature: 32.58
jerk = 203.77 
angle = 0.58 
Temperature: 32.67
jerk = 270.43 
angle = 0.26 
Temperature: 32.67
jerk = 255.46 
angle = 0.00 
Temperature: 32.67
jerk = 437.82 
angle = 0.77 
Temperature: 32.67
jerk = 111.80 
angle = 0.36 
Temperature: 32.58
jerk = 423.62 
angle = -0.29 
Temperature: 32.53
jerk = 365.43 
angle = 0.72 
Temperature: 32.62
jerk = 234.49 
angle = 0.50 
Temperature: 32.62
jerk = 335.89 
angle = -0.06 
Temperature: 32.62
jerk = 158.45 
angle = 0.09 
Temperature: 32.72
jerk = 410.48 
angle = 0.54 
Temperature: 32.62
jerk = 102.97 
angle = 0.35 
Temperature: 32.53
jerk = 372.13 
angle = -0.46 
Temperature: 32.62
jerk = 474.55 
angle = 0.50 
Temperature: 32.62
jerk = 189.61 
angle = 0.42 
Temperature: 32.53
jerk = 264.57 
angle = -0.02 
Temperature: 32.72
jerk = 197.71 
angle = -0.09 
Temperature: 32.58
jerk = 417.63 
angle = 0.52 
Temperature: 32.62
jerk = 72.11 
angle = 0.27 
Temperature: 32.62
jerk = 419.27 
angle = -0.36 
Temperature: 32.62
jerk = 265.27 
angle = 0.89 
Temperature: 32.58
jerk = 231.11 
angle = 0.06 
Temperature: 32.62
jerk = 118.71 
angle = -0.34 
Temperature: 32.62
jerk = 24.73 
angle = -0.28 
Temperature: 32.67
jerk = 25.30 
angle = -0.27 
Temperature: 32.48
jerk = 28.92 
angle = -0.13 
Temperature: 32.67
jerk = 20.00 
angle = -0.17 
Temperature: 32.58
jerk = 23.44 
angle = -0.16 
Temperature: 32.58
jerk = 17.67 
angle = -0.20 
Temperature: 32.53
jerk = 5.34 
angle = -0.16 
Temperature: 32.62
jerk = 8.05 
angle = -0.21 
Temperature: 32.62
jerk = 3.49 
angle = -0.21 
Temperature: 32.58
jerk = 7.36 
angle = -0.20 
Temperature: 32.62
jerk = 6.56 
angle = -0.18 
Temperature: 32.58
jerk = 6.53 
angle = -0.13 
Temperature: 32.58
jerk = 8.23 
angle = -0.09 
Temperature: 32.67
jerk = 10.00 
angle = -0.02 
Temperature: 32.58
jerk = 19.47 
angle = -0.08 
Temperature: 32.58
jerk = 29.66 
angle = -0.20 
Temperature: 32.72
jerk = 7.88 
angle = -0.13 
Temperature: 32.62
jerk = 8.21 
angle = -0.11 
Temperature: 32.72
jerk = 25.35 
angle = 0.13 
Temperature: 32.62
jerk = 32.76 
angle = -0.01 
Temperature: 32.48
jerk = 40.87 
angle = -0.05 
Temperature: 32.58
jerk = 34.19 
angle = -0.07 
Temperature: 32.58
jerk = 34.89 
angle = 0.08 
Temperature: 32.48
jerk = 19.30 
angle = 0.21 
Temperature: 32.58
jerk = 19.74 
angle = 0.06 
Temperature: 32.58
jerk = 20.99 
angle = 0.12 
Temperature: 32.67
jerk = 27.87 
angle = 0.33 
Temperature: 32.62
jerk = 22.46 
angle = 0.54 
Temperature: 32.53
jerk = 14.26 
angle = 0.46 
Temperature: 32.62
jerk = 33.52 
angle = -0.00 
Temperature: 32.72
jerk = 41.90 
angle = 0.18 
Temperature: 32.67
jerk = 68.51 
angle = 0.39 
Temperature: 32.53
jerk = 48.89 
angle = 0.24 
Temperature: 32.53
jerk = 14.35 
angle = 0.37 
Temperature: 32.72
jerk = 55.77 
angle = 0.04 
Temperature: 32.58
jerk = 28.72 
angle = 0.05 
Temperature: 32.58
jerk = 33.34 
angle = 0.21 
Temperature: 32.58
jerk = 26.87 
angle = 0.17 
Temperature: 32.58
jerk = 26.53 
angle = -0.02 
Temperature: 32.58
jerk = 19.62 
angle = 0.04 
Temperature: 32.58
jerk = 22.08 
angle = 0.30 
Temperature: 32.58
jerk = 25.12 
angle = 0.49 
Temperature: 32.72
jerk = 29.61 
angle = 0.52 
Temperature: 32.62
jerk = 18.29 
angle = 0.56 
Temperature: 32.67
jerk = 58.56 
angle = 0.32 
Temperature: 32.58
jerk = 17.38 
angle = 0.27 
Temperature: 32.58
jerk = 12.67 
angle = 0.42 
Temperature: 32.62
jerk = 14.32 
angle = 0.38 
Temperature: 32.53
jerk = 8.86 
angle = 0.43 
Temperature: 32.53
jerk = 2.82 
angle = 0.43 
Temperature: 32.67
jerk = 3.61 
angle = 0.46 
Temperature: 32.58
jerk = 7.71 
angle = 0.52 
Temperature: 32.67
jerk = 7.10 
angle = 0.46 
Temperature: 32.58
jerk = 6.91 
angle = 0.47 
Temperature: 32.67
jerk = 9.21 
angle = 0.46 
Temperature: 32.58
jerk = 6.90 
angle = 0.46 
Temperature: 32.72
jerk = 7.31 
angle = 0.46 
Temperature: 32.53
jerk = 8.09 
angle = 0.41 
Temperature: 32.53
jerk = 37.57 
angle = 0.45 
Temperature: 32.62
jerk = 11.54 
angle = 0.49 
Temperature: 32.72
jerk = 23.25 
angle = 0.44 
Temperature: 32.62
jerk = 43.82 
angle = 0.14 
Temperature: 32.62
jerk = 28.64 
angle = -0.00 
Temperature: 32.58
jerk = 26.23 
angle = -0.16 
Temperature: 32.67
jerk = 13.50 
angle = -0.19 
Temperature: 32.58
jerk = 11.45 
angle = -0.17 
Temperature: 32.58
jerk = 19.44 
angle = 0.03 
Temperature: 32.58
jerk = 60.77 
angle = 0.39 
Temperature: 32.62
jerk = 50.34 
angle = 0.19 
Temperature: 32.53
jerk = 19.25 
angle = 0.15 
Temperature: 32.62
jerk = 28.96 
angle = 0.08 
Temperature: 32.53
jerk = 16.10 
angle = -0.00 
Temperature: 32.62
jerk = 10.70 
angle = -0.07 
Temperature: 32.58
jerk = 22.83 
angle = -0.09 
Temperature: 32.67
jerk = 7.63 
angle = -0.07 
Temperature: 32.67
jerk = 18.54 
angle = 0.07 
Temperature: 32.58
jerk = 26.44 
angle = 0.29 
Temperature: 32.58
jerk = 28.19 
angle = 0.23 
Temperature: 32.58
jerk = 15.59 
angle = 0.29 
Temperature: 32.67
jerk = 13.87 
angle = 0.24 
Temperature: 32.67
jerk = 18.78 
angle = 0.19 
Temperature: 32.67
jerk = 18.08 
angle = 0.29 
Temperature: 32.62
jerk = 14.96 
angle = 0.16 
Temperature: 32.62
jerk = 13.88 
angle = 0.05 
Temperature: 32.62
jerk = 36.84 
angle = -0.19 
Temperature: 32.53
jerk = 17.54 
angle = -0.07 
Temperature: 32.62
jerk = 19.82 
angle = -0.21 
Temperature: 32.58
jerk = 19.60 
angle = -0.28 
Temperature: 32.58
jerk = 22.94 
angle = -0.29 
Temperature: 32.58
jerk = 46.64 
angle = -0.08 
Temperature: 32.67
jerk = 36.39 
angle = 0.04 
Temperature: 32.67
jerk = 48.75 
angle = 0.12 
Temperature: 32.58
jerk = 29.37 
angle = 0.01 
Temperature: 32.58
jerk = 16.76 
angle = 0.09 
Temperature: 32.62
jerk = 12.50 
angle = -0.00 
Temperature: 32.53
jerk = 12.26 
angle = 0.03 
Temperature: 32.53
jerk = 31.23 
angle = 0.07 
Temperature: 32.58
jerk = 34.53 
angle = 0.02 
Temperature: 32.48
jerk = 20.59 
angle = -0.11 
Temperature: 32.58
jerk = 45.31 
angle = -0.54 
Temperature: 32.58
jerk = 62.77 
angle = -0.17 
Temperature: 32.58
jerk = 73.43 
angle = -0.09 
Temperature: 32.58
jerk = 55.91 
angle = 0.11 
Temperature: 32.62
jerk = 71.50 
angle = -0.07 
Temperature: 32.53
jerk = 50.52 
angle = -0.38 
Temperature: 32.53
jerk = 43.87 
angle = -0.26 
Temperature: 32.53
jerk = 54.77 
angle = -0.17 
Temperature: 32.58
jerk = 23.51 
angle = 0.08 
Temperature: 32.58
jerk = 31.05 
angle = -0.18 
Temperature: 32.58
jerk = 54.79 
angle = 0.19 
Temperature: 32.48
jerk = 43.59 
angle = 0.18 
Temperature: 32.48
jerk = 16.94 
angle = 0.32 
Temperature: 32.53
jerk = 16.56 
angle = 0.36 
Temperature: 32.53
jerk = 35.40 
angle = 0.40 
Temperature: 32.62
jerk = 25.51 
angle = 0.53 
Temperature: 32.58
jerk = 44.68 
angle = 0.36 
Temperature: 32.58
jerk = 26.34 
angle = 0.37 
Temperature: 32.58
jerk = 41.20 
angle = 0.57 
Temperature: 32.58
jerk = 36.71 
angle = 0.48 
Temperature: 32.58
jerk = 20.83 
angle = 0.32 
Temperature: 32.58
jerk = 14.24 
angle = 0.17 
Temperature: 32.48
jerk = 15.47 
angle = 0.07 
Temperature: 32.53
jerk = 8.60 
angle = 0.11 
Temperature: 32.53
jerk = 12.66 
angle = 0.21 
Temperature: 32.58
jerk = 9.95 
angle = 0.19 
Temperature: 32.53
jerk = 6.22 
angle = 0.21 
Temperature: 32.58
jerk = 5.10 
angle = 0.25 
Temperature: 32.58
jerk = 7.48 
angle = 0.26 
Temperature: 32.58
jerk = 9.13 
angle = 0.19 
Temperature: 32.58
jerk = 8.21 
angle = 0.26 
Temperature: 32.58
jerk = 8.63 
angle = 0.22 
Temperature: 32.58
jerk = 10.28 
angle = 0.29 
Temperature: 32.58
jerk = 8.74 
angle = 0.23 
Temperature: 32.48
jerk = 4.64 
angle = 0.25 
Temperature: 32.58
jerk = 4.98 
angle = 0.28 
Temperature: 32.58
jerk = 15.00 
angle = 0.36 
Temperature: 32.58
jerk = 7.64 
angle = 0.37 
Temperature: 32.58
jerk = 9.10 
angle = 0.29 
Temperature: 32.58
jerk = 21.71 
angle = 0.31 
Temperature: 32.58
jerk = 5.59 
angle = 0.36 
Temperature: 32.48
jerk = 5.29 
angle = 0.31 
Temperature: 32.58
jerk = 17.18 
angle = 0.30 
Temperature: 32.58
jerk = 7.54 
angle = 0.30 
Temperature: 32.53
jerk = 17.01 
angle = 0.17 
Temperature: 32.53
jerk = 18.53 
angle = 0.26 
Temperature: 32.53
jerk = 17.16 
angle = 0.32 
Temperature: 32.53
jerk = 6.21 
angle = 0.26 
Temperature: 32.62
jerk = 37.08 
angle = -0.01 
Temperature: 32.53
jerk = 18.24 
angle = 0.02 
Temperature: 32.53
jerk = 9.46 
angle = 0.04 
Temperature: 32.53
jerk = 12.31 
angle = 0.01 
Temperature: 32.58
jerk = 19.90 
angle = 0.18 
Temperature: 32.58
jerk = 12.66 
angle = 0.15 
Temperature: 32.58
jerk = 17.23 
angle = 0.30 
Temperature: 32.58
jerk = 20.06 
angle = 0.28 
Temperature: 32.58
jerk = 19.89 
angle = 0.21 
Temperature: 32.48
jerk = 97.92 
angle = 0.17 
Temperature: 32.58
jerk = 3.97 
angle = 0.34 
Temperature: 32.62
jerk = 6.83 
angle = 0.38 
Temperature: 32.53
jerk = 84.33 
angle = 1.49 
Temperature: 32.62
jerk = 123.08 
angle = -0.13 
Temperature: 32.62
jerk = 131.77 
angle = 0.22 
Temperature: 32.53
jerk = 35.72 
angle = 0.08 
Temperature: 32.44
jerk = 8.45 
angle = 0.07 
Temperature: 32.53
jerk = 5.04 
angle = 0.06 
Temperature: 32.53
jerk = 1.11 
angle = 0.07 
Temperature: 32.53
jerk = 0.94 
angle = 0.07 
Temperature: 32.62
jerk = 1.36 
angle = 0.07 
Temperature: 32.53
jerk = 1.69 
angle = 0.07 
Temperature: 32.53
jerk = 0.57 
angle = 0.07 
Temperature: 32.58
jerk = 1.48 
angle = 0.08 
Temperature: 32.53
jerk = 0.93 
angle = 0.07 
Temperature: 32.53
jerk = 1.06 
angle = 0.07 
Temperature: 32.53
jerk = 1.02 
angle = 0.08 
Temperature: 32.62
jerk = 0.45 
angle = 0.07 
Temperature: 32.53
jerk = 1.01 
angle = 0.07 
Temperature: 32.58
jerk = 0.88 
angle = 0.07 
Temperature: 32.48
jerk = 1.03 
angle = 0.07 
Temperature: 32.58
jerk = 1.00 
angle = 0.06 
Temperature: 32.58
jerk = 0.61 
angle = 0.07 
Temperature: 32.53
jerk = 1.65 
angle = 0.07 
Temperature: 32.53
jerk = 1.17 
angle = 0.07 
Temperature: 32.53
jerk = 0.40 
angle = 0.07 
Temperature: 32.53
jerk = 0.92 
angle = 0.07 
Temperature: 32.53
jerk = 0.53 
angle = 0.07 
Temperature: 32.58
jerk = 1.59 
angle = 0.07 
Temperature: 32.48
jerk = 0.61 
angle = 0.07 
Temperature: 32.58
jerk = 2.03 
angle = 0.07 
Temperature: 32.48
jerk = 1.10 
angle = 0.07 
Temperature: 32.48
jerk = 0.77 
angle = 0.07 
Temperature: 32.48
jerk = 0.66 
angle = 0.07 
Temperature: 32.48
jerk = 0.79 
angle = 0.07 
Temperature: 32.58
jerk = 0.35 
angle = 0.07 
Temperature: 32.53
jerk = 1.19 
angle = 0.06 
Temperature: 32.44
jerk = 0.52 
angle = 0.07 
Temperature: 32.53
jerk = 0.63 
angle = 0.07 
Temperature: 32.58
jerk = 1.42 
angle = 0.06 
Temperature: 32.53
jerk = 1.06 
angle = 0.06 
Temperature: 32.62
jerk = 1.54 
angle = 0.06 
Temperature: 32.62
jerk = 1.12 
angle = 0.06 
Temperature: 32.53
jerk = 0.38 
angle = 0.07 
Temperature: 32.53
jerk = 0.72 
angle = 0.06 
Temperature: 32.53
jerk = 0.49 
angle = 0.06 
Temperature: 32.62
jerk = 0.58 
angle = 0.06 
Temperature: 32.53
jerk = 0.71 
angle = 0.06 
Temperature: 32.53
jerk = 0.25 
angle = 0.06 
Temperature: 32.53
jerk = 0.59 
angle = 0.07 
Temperature: 32.53
jerk = 0.93 
angle = 0.07 
Temperature: 32.48
jerk = 1.23 
angle = 0.06 
Temperature: 32.58
jerk = 0.77 
angle = 0.06 
Temperature: 32.58
jerk = 1.19 
angle = 0.07 
Temperature: 32.48
jerk = 0.85 
angle = 0.07 
Temperature: 32.58
jerk = 1.22 
angle = 0.06 
Temperature: 32.39
jerk = 0.83 
angle = 0.06 
Temperature: 32.58
jerk = 1.25 
angle = 0.06 
Temperature: 32.48
jerk = 0.55 
angle = 0.06 
Temperature: 32.39
jerk = 0.90 
angle = 0.05 
Temperature: 32.48
jerk = 1.72 
angle = 0.06 
Temperature: 32.48
jerk = 1.04 
angle = 0.06 
Temperature: 32.48
jerk = 0.21 
angle = 0.06 
Temperature: 32.34
jerk = 0.66 
angle = 0.06 
Temperature: 32.48
jerk = 0.94 
angle = 0.06 
Temperature: 32.53
jerk = 1.47 
angle = 0.06 
Temperature: 32.53
jerk = 1.18 
angle = 0.06 
Temperature: 32.44
jerk = 0.59 
angle = 0.05 
Temperature: 32.39
jerk = 1.02 
angle = 0.06 
Temperature: 32.48
jerk = 0.75 
angle = 0.06 
Temperature: 32.48
jerk = 1.03 
angle = 0.05 
Temperature: 32.44
jerk = 0.87 
angle = 0.05 
Temperature: 32.34
jerk = 0.66 
angle = 0.05 
Temperature: 32.34
jerk = 0.64 
angle = 0.05 
Temperature: 32.44
jerk = 0.31 
angle = 0.06 
Temperature: 32.44
jerk = 0.71 
angle = 0.05 
Temperature: 32.34
jerk = 0.79 
angle = 0.06 
Temperature: 32.39
jerk = 0.80 
angle = 0.06 
Temperature: 32.39
jerk = 1.19 
angle = 0.05 
Temperature: 32.48
jerk = 1.29 
angle = 0.06 
Temperature: 32.48
jerk = 0.75 
angle = 0.06 
Temperature: 32.48
jerk = 0.97 
angle = 0.05 
Temperature: 32.48
jerk = 1.26 
angle = 0.05 
Temperature: 32.44
jerk = 0.55 
angle = 0.05 
Temperature: 32.34
jerk = 1.45 
angle = 0.05 
Temperature: 32.34
jerk = 1.07 
angle = 0.05 
Temperature: 32.48
jerk = 0.77 
angle = 0.05 
Temperature: 32.48
jerk = 1.75 
angle = 0.05 
Temperature: 32.39
jerk = 1.10 
angle = 0.05 
Temperature: 32.44
jerk = 1.39 
angle = 0.05 
Temperature: 32.44
jerk = 0.45 
angle = 0.05 
Temperature: 32.44
jerk = 0.53 
angle = 0.05 
Temperature: 32.39
jerk = 0.45 
angle = 0.04 
Temperature: 32.39
jerk = 0.59 
angle = 0.05 
Temperature: 32.39
jerk = 0.70 
angle = 0.04 
Temperature: 32.34
jerk = 0.38 
angle = 0.05 
Temperature: 32.39
jerk = 1.20 
angle = 0.04 
Temperature: 32.34
jerk = 1.37 
angle = 0.05 
Temperature: 32.39
jerk = 0.60 
angle = 0.05 
Temperature: 32.48
jerk = 1.20 
angle = 0.04 
Temperature: 32.39
jerk = 0.46 
angle = 0.05 
Temperature: 32.39
jerk = 1.13 
angle = 0.05 
Temperature: 32.39
jerk = 0.65 
angle = 0.04 
Temperature: 32.48
jerk = 0.53 
angle = 0.05 
Temperature: 32.39
jerk = 0.39 
angle = 0.05 
Temperature: 32.29
jerk = 0.52 
angle = 0.04 
Temperature: 32.29
jerk = 1.36 
angle = 0.05 
Temperature: 32.39
jerk = 0.77 
angle = 0.05 
Temperature: 32.29
jerk = 0.65 
angle = 0.05 
Temperature: 32.29
jerk = 1.10 
angle = 0.05 
Temperature: 32.20
jerk = 1.48 
angle = 0.05 
Temperature: 32.34
jerk = 1.23 
angle = 0.04 
Temperature: 32.34
jerk = 0.80 
angle = 0.05 
Temperature: 32.34
jerk = 0.47 
angle = 0.05 
Temperature: 32.39
jerk = 0.58 
angle = 0.04 
Temperature: 32.29
jerk = 0.86 
angle = 0.04 
Temperature: 32.25
jerk = 1.23 
angle = 0.04 
Temperature: 32.34
jerk = 1.38 
angle = 0.04 
Temperature: 32.39
jerk = 1.16 
angle = 0.04 
Temperature: 32.29
jerk = 0.50 
angle = 0.05 
Temperature: 32.29
jerk = 0.73 
angle = 0.04 
Temperature: 32.29
jerk = 0.22 
angle = 0.04 
Temperature: 32.25
jerk = 0.73 
angle = 0.04 
Temperature: 32.34
jerk = 1.17 
angle = 0.05 
Temperature: 32.39
jerk = 1.00 
angle = 0.04 
Temperature: 32.29
jerk = 0.54 
angle = 0.04 
Temperature: 32.39
jerk = 0.37 
angle = 0.04 
Temperature: 32.25
jerk = 0.56 
angle = 0.04 
Temperature: 32.44
jerk = 0.27 
angle = 0.04 
Temperature: 32.44
jerk = 0.68 
angle = 0.04 
Temperature: 32.39
jerk = 0.89 
angle = 0.04 
Temperature: 32.29
jerk = 0.78 
angle = 0.03 
Temperature: 32.39
jerk = 1.07 
angle = 0.04 
Temperature: 32.29
jerk = 0.50 
angle = 0.04 
Temperature: 32.39
jerk = 0.94 
angle = 0.04 
Temperature: 32.29
jerk = 1.61 
angle = 0.04 
Temperature: 32.39
jerk = 0.95 
angle = 0.04 
Temperature: 32.29
jerk = 1.10 
angle = 0.04 
Temperature: 32.29
jerk = 0.52 
angle = 0.04 
Temperature: 32.29
jerk = 1.34 
angle = 0.03 
Temperature: 32.29
jerk = 0.83 
angle = 0.04 
Temperature: 32.34
jerk = 1.10 
angle = 0.04 
Temperature: 32.34
jerk = 0.97 
angle = 0.04 
Temperature: 32.34
jerk = 1.16 
angle = 0.04 
Temperature: 32.34
jerk = 1.25 
angle = 0.03 
Temperature: 32.25
jerk = 0.85 
angle = 0.04 
Temperature: 32.29
jerk = 1.02 
angle = 0.03 
Temperature: 32.29
jerk = 1.33 
angle = 0.03 
Temperature: 32.39
jerk = 0.79 
angle = 0.04 
Temperature: 32.39
jerk = 0.38 
angle = 0.03 
Temperature: 32.20
jerk = 1.17 
angle = 0.03 
Temperature: 32.25
jerk = 1.03 
angle = 0.03 
Temperature: 32.25
jerk = 0.47 
angle = 0.03 
Temperature: 32.44
jerk = 1.39 
angle = 0.03 
Temperature: 32.25
jerk = 0.81 
angle = 0.03 
Temperature: 32.34
jerk = 1.73 
angle = 0.04 
Temperature: 32.34
jerk = 0.90 
angle = 0.03 
Temperature: 32.34
jerk = 0.61 
angle = 0.03 
Temperature: 32.34
jerk = 0.68 
angle = 0.03 
Temperature: 32.44
jerk = 0.80 
angle = 0.03 
Temperature: 32.34
jerk = 1.05 
angle = 0.04 
Temperature: 32.34
jerk = 7.21 
angle = 0.03 
Temperature: 32.39
jerk = 6.54 
angle = 0.01 
Temperature: 32.39
jerk = 3.50 
angle = 0.03 
Temperature: 32.39
jerk = 9.01 
angle = -0.03 
Temperature: 32.39
jerk = 19.75 
angle = -0.06 
Temperature: 32.29
jerk = 48.58 
angle = 0.28 
Temperature: 32.39
jerk = 53.70 
angle = 0.41 
Temperature: 32.34
jerk = 24.50 
angle = 0.51 
Temperature: 32.44
jerk = 22.08 
angle = 0.45 
Temperature: 32.29
jerk = 38.63 
angle = 0.44 
Temperature: 32.29
jerk = 19.08 
angle = 0.33 
Temperature: 32.39
jerk = 39.70 
angle = 0.19 
Temperature: 32.29
jerk = 20.93 
angle = 0.05 
Temperature: 32.39
jerk = 7.54 
angle = 0.01 
Temperature: 32.44
jerk = 14.48 
angle = 0.04 
Temperature: 32.34
jerk = 32.78 
angle = 0.17 
Temperature: 32.39
jerk = 21.67 
angle = 0.10 
Temperature: 32.29
jerk = 25.87 
angle = 0.23 
Temperature: 32.29
jerk = 43.00 
angle = 0.38 
Temperature: 32.39
jerk = 30.77 
angle = 0.46 
Temperature: 32.34
jerk = 17.00 
angle = 0.37 
Temperature: 32.34
jerk = 22.57 
angle = 0.21 
Temperature: 32.34
jerk = 45.17 
angle = 0.14 
Temperature: 32.34
jerk = 54.82 
angle = -0.26 
Temperature: 32.44
jerk = 83.11 
angle = 0.45 
Temperature: 32.29
jerk = 51.31 
angle = 0.40 
Temperature: 32.29
jerk = 71.57 
angle = -0.01 
Temperature: 32.29
jerk = 44.83 
angle = 0.00 
Temperature: 32.25
jerk = 7.13 
angle = 0.06 
Temperature: 32.25
jerk = 36.63 
angle = 0.15 
Temperature: 32.29
jerk = 49.63 
angle = 0.20 
Temperature: 32.29
jerk = 27.55 
angle = 0.20 
Temperature: 32.39
jerk = 20.29 
angle = 0.25 
Temperature: 32.25
jerk = 51.95 
angle = 0.21 
Temperature: 32.34
jerk = 29.95 
angle = 0.25 
Temperature: 32.34
jerk = 59.29 
angle = 0.57 
Temperature: 32.34
jerk = 58.90 
angle = 0.66 
Temperature: 32.29
jerk = 16.56 
angle = 0.67 
Temperature: 32.29
jerk = 24.13 
angle = 0.67 
Temperature: 32.34
jerk = 13.95 
angle = 0.60 
Temperature: 32.29
jerk = 61.77 
angle = 0.09 
Temperature: 32.39
jerk = 37.63 
angle = 0.24 
Temperature: 32.39
jerk = 1.95 
angle = 0.26 
Temperature: 32.25
jerk = 1.60 
angle = 0.25 
Temperature: 32.34
jerk = 1.18 
angle = 0.25 
Temperature: 32.25
jerk = 0.84 
angle = 0.24 
Temperature: 32.34
jerk = 1.12 
angle = 0.24 
Temperature: 32.29
jerk = 1.68 
angle = 0.24 
Temperature: 32.20
jerk = 0.46 
angle = 0.24 
Temperature: 32.29
jerk = 0.72 
angle = 0.24 
Temperature: 32.39
jerk = 1.32 
angle = 0.23 
Temperature: 32.29
jerk = 1.82 
angle = 0.24 
Temperature: 32.39
jerk = 0.96 
angle = 0.24 
Temperature: 32.20
jerk = 1.16 
angle = 0.24 
Temperature: 32.29
jerk = 1.14 
angle = 0.24 
Temperature: 32.29
jerk = 2.05 
angle = 0.24 
Temperature: 32.39
jerk = 4.04 
angle = 0.22 
Temperature: 32.29
jerk = 1.44 
angle = 0.23 
Temperature: 32.34
jerk = 3.67 
angle = 0.24 
Temperature: 32.25
jerk = 3.86 
angle = 0.23 
Temperature: 32.34
jerk = 2.01 
angle = 0.24 
Temperature: 32.39
jerk = 1.98 
angle = 0.24 
Temperature: 32.29
jerk = 2.82 
angle = 0.24 
Temperature: 32.39
jerk = 2.72 
angle = 0.24 
Temperature: 32.34
jerk = 1.47 
angle = 0.23 
Temperature: 32.34
jerk = 0.28 
angle = 0.24 
Temperature: 32.25
jerk = 1.41 
angle = 0.24 
Temperature: 32.29
jerk = 1.31 
angle = 0.23 
Temperature: 32.29
jerk = 1.56 
angle = 0.23 
Temperature: 32.25
jerk = 1.02 
angle = 0.23 
Temperature: 32.34
jerk = 1.71 
angle = 0.23 
Temperature: 32.34
jerk = 2.40 
angle = 0.24 
Temperature: 32.29
jerk = 2.17 
angle = 0.23 
Temperature: 32.39
jerk = 1.31 
angle = 0.23 
Temperature: 32.29
jerk = 1.20 
angle = 0.24 
Temperature: 32.29
jerk = 0.74 
angle = 0.23 
Temperature: 32.34
jerk = 0.96 
angle = 0.24 
Temperature: 32.25
jerk = 1.57 
angle = 0.23 
Temperature: 32.34
jerk = 1.51 
angle = 0.22 
Temperature: 32.39
jerk = 1.32 
angle = 0.23 
Temperature: 32.39
jerk = 0.63 
angle = 0.23 
Temperature: 32.29
jerk = 0.91 
angle = 0.23 
Temperature: 32.29
jerk = 0.71 
angle = 0.22 
Temperature: 32.34
jerk = 2.11 
angle = 0.22 
Temperature: 32.25
jerk = 1.10 
angle = 0.22 
Temperature: 32.44
jerk = 2.75 
angle = 0.23 
Temperature: 32.39
jerk = 4.54 
angle = 0.21 
Temperature: 32.39
jerk = 3.37 
angle = 0.22 
Temperature: 32.29
jerk = 2.30 
angle = 0.23 
Temperature: 32.29
jerk = 1.02 
angle = 0.23 
Temperature: 32.39
jerk = 0.92 
angle = 0.22 
Temperature: 32.29
jerk = 0.85 
angle = 0.23 
Temperature: 32.34
jerk = 0.88 
angle = 0.23 
Temperature: 32.25
jerk = 1.05 
angle = 0.22 
Temperature: 32.34
jerk = 1.46 
angle = 0.21 
Temperature: 32.34
jerk = 1.97 
angle = 0.22 
Temperature: 32.39
jerk = 1.27 
angle = 0.23 
Temperature: 32.39
jerk = 1.43 
angle = 0.21 
Temperature: 32.39
jerk = 2.07 
angle = 0.23 
Temperature: 32.34
jerk = 1.20 
angle = 0.22 
Temperature: 32.44
jerk = 1.57 
angle = 0.22 
Temperature: 32.34
jerk = 2.29 
angle = 0.23 
Temperature: 32.34
jerk = 1.84 
angle = 0.21 
Temperature: 32.39
jerk = 1.90 
angle = 0.23 
Temperature: 32.29
jerk = 1.33 
angle = 0.22 
Temperature: 32.39
jerk = 2.19 
angle = 0.21 
Temperature: 32.34
jerk = 3.12 
angle = 0.22 
Temperature: 32.34
jerk = 5.17 
angle = 0.21 
Temperature: 32.44
jerk = 1.28 
angle = 0.21 
Temperature: 32.34
jerk = 1.48 
angle = 0.23 
Temperature: 32.34
jerk = 1.49 
angle = 0.23 
Temperature: 32.39
jerk = 2.12 
angle = 0.22 
Temperature: 32.34
jerk = 2.25 
angle = 0.22 
Temperature: 32.34
jerk = 2.25 
angle = 0.22 
Temperature: 32.29
jerk = 1.32 
angle = 0.22 
Temperature: 32.29
jerk = 0.33 
angle = 0.22 
Temperature: 32.29
jerk = 0.67 
angle = 0.21 
Temperature: 32.39
jerk = 1.18 
angle = 0.22 
Temperature: 32.39
jerk = 0.76 
angle = 0.21 
Temperature: 32.25
jerk = 0.95 
angle = 0.22 
Temperature: 32.44
jerk = 0.42 
angle = 0.22 
Temperature: 32.29
jerk = 0.36 
angle = 0.21 
Temperature: 32.39
jerk = 1.44 
angle = 0.21 
Temperature: 32.34
jerk = 1.31 
angle = 0.22 
Temperature: 32.34
jerk = 0.35 
angle = 0.22 
Temperature: 32.29
jerk = 2.07 
angle = 0.23 
Temperature: 32.29
jerk = 1.01 
angle = 0.22 
Temperature: 32.34
jerk = 0.98 
angle = 0.22 
Temperature: 32.44
jerk = 1.22 
angle = 0.21 
Temperature: 32.34
jerk = 1.02 
angle = 0.21 
Temperature: 32.39
jerk = 0.45 
angle = 0.21 
Temperature: 32.29
jerk = 1.86 
angle = 0.22 
Temperature: 32.29
jerk = 1.27 
angle = 0.21 
Temperature: 32.29
jerk = 0.92 
angle = 0.22 
Temperature: 32.39
jerk = 1.12 
angle = 0.22 
Temperature: 32.29
jerk = 0.89 
angle = 0.22 
Temperature: 32.39
jerk = 0.77 
angle = 0.21 
Temperature: 32.39
jerk = 0.53 
angle = 0.21 
Temperature: 32.39
jerk = 1.22 
angle = 0.21 
Temperature: 32.20
jerk = 0.85 
angle = 0.21 
Temperature: 32.39
jerk = 0.13 
angle = 0.21 
Temperature: 32.34
jerk = 1.15 
angle = 0.21 
Temperature: 32.34
jerk = 0.77 
angle = 0.22 
Temperature: 32.34
jerk = 1.34 
angle = 0.20 
Temperature: 32.44
jerk = 0.65 
angle = 0.21 
Temperature: 32.34
jerk = 1.00 
angle = 0.21 
Temperature: 32.34
jerk = 0.91 
angle = 0.20 
Temperature: 32.25
jerk = 1.12 
angle = 0.21 
Temperature: 32.34
jerk = 1.46 
angle = 0.21 
Temperature: 32.25
jerk = 1.71 
angle = 0.21 
Temperature: 32.44
jerk = 1.00 
angle = 0.21 
Temperature: 32.25
jerk = 0.98 
angle = 0.21 
Temperature: 32.34
jerk = 2.18 
angle = 0.23 
Temperature: 32.34
jerk = 2.32 
angle = 0.20 
Temperature: 32.25
jerk = 1.50 
angle = 0.21 
Temperature: 32.29
jerk = 1.21 
angle = 0.21 
Temperature: 32.29
jerk = 1.89 
angle = 0.19 
Temperature: 32.29
jerk = 0.96 
angle = 0.20 
Temperature: 32.39
jerk = 2.21 
angle = 0.21 
Temperature: 32.29
jerk = 1.79 
angle = 0.20 
Temperature: 32.29
jerk = 0.96 
angle = 0.20 
Temperature: 32.39
jerk = 2.17 
angle = 0.22 
Temperature: 32.29
jerk = 1.26 
angle = 0.21 
Temperature: 32.29
jerk = 0.79 
angle = 0.20 
Temperature: 32.29
jerk = 0.56 
angle = 0.20 
Temperature: 32.20
jerk = 1.59 
angle = 0.20 
Temperature: 32.29
jerk = 1.49 
angle = 0.21 
Temperature: 32.39
jerk = 2.16 
angle = 0.19 
Temperature: 32.25
jerk = 1.57 
angle = 0.21 
Temperature: 32.34
jerk = 1.43 
angle = 0.20 
Temperature: 32.25
jerk = 0.60 
angle = 0.20 
Temperature: 32.39
jerk = 1.05 
angle = 0.21 
Temperature: 32.34
jerk = 1.84 
angle = 0.20 
Temperature: 32.29
jerk = 2.04 
angle = 0.21 
Temperature: 32.29
jerk = 0.47 
angle = 0.20 
Temperature: 32.29
jerk = 0.74 
angle = 0.20 
Temperature: 32.29
jerk = 1.20 
angle = 0.19 
Temperature: 32.29
jerk = 1.59 
angle = 0.21 
Temperature: 32.29
jerk = 1.66 
angle = 0.21 
Temperature: 32.29
jerk = 1.50 
angle = 0.20 
Temperature: 32.29
jerk = 0.79 
angle = 0.20 
Temperature: 32.29
jerk = 1.18 
angle = 0.19 
Temperature: 32.39
jerk = 2.25 
angle = 0.20 
Temperature: 32.39
jerk = 1.86 
angle = 0.20 
Temperature: 32.39
jerk = 2.09 
angle = 0.20 
Temperature: 32.29
jerk = 1.30 
angle = 0.20 
Temperature: 32.29
jerk = 1.28 
angle = 0.21 
Temperature: 32.20
jerk = 1.65 
angle = 0.19 
Temperature: 32.34
jerk = 3.61 
angle = 0.19 
Temperature: 32.34
jerk = 1.87 
angle = 0.19 
Temperature: 32.34
jerk = 1.88 
angle = 0.19 
Temperature: 32.34
jerk = 0.80 
angle = 0.20 
Temperature: 32.25
jerk = 1.09 
angle = 0.19 
Temperature: 32.34
jerk = 1.04 
angle = 0.20 
Temperature: 32.29
jerk = 0.87 
angle = 0.20 
Temperature: 32.39
jerk = 0.98 
angle = 0.19 
Temperature: 32.39
jerk = 1.39 
angle = 0.21 
Temperature: 32.39
jerk = 0.90 
angle = 0.20 
Temperature: 32.39
jerk = 1.84 
angle = 0.20 
Temperature: 32.39
jerk = 0.84 
angle = 0.20 
Temperature: 32.39
jerk = 1.51 
angle = 0.19 
Temperature: 32.34
jerk = 0.44 
angle = 0.19 
Temperature: 32.34
jerk = 1.45 
angle = 0.19 
Temperature: 32.34
jerk = 0.66 
angle = 0.19 
Temperature: 32.44
jerk = 1.02 
angle = 0.19 
Temperature: 32.34
jerk = 1.10 
angle = 0.20 
Temperature: 32.34
jerk = 1.60 
angle = 0.18 
Temperature: 32.34
jerk = 1.50 
angle = 0.20 
Temperature: 32.34
jerk = 1.06 
angle = 0.20 
Temperature: 32.39
jerk = 1.23 
angle = 0.19 
Temperature: 32.44
jerk = 0.48 
angle = 0.19 
Temperature: 32.39
jerk = 2.00 
angle = 0.20 
Temperature: 32.29
jerk = 1.95 
angle = 0.18 
Temperature: 32.29
jerk = 0.72 
angle = 0.19 
Temperature: 32.39
jerk = 0.69 
angle = 0.19 
Temperature: 32.34
jerk = 0.71 
angle = 0.20 
Temperature: 32.44
jerk = 1.92 
angle = 0.19 
Temperature: 32.34
jerk = 1.17 
angle = 0.19 
Temperature: 32.39
jerk = 0.97 
angle = 0.18 
Temperature: 32.39
jerk = 2.56 
angle = 0.20 
Temperature: 32.39
jerk = 1.78 
angle = 0.19 
Temperature: 32.44
jerk = 0.73 
angle = 0.19 
Temperature: 32.34
jerk = 0.44 
angle = 0.19 
Temperature: 32.34
jerk = 1.00 
angle = 0.20 
Temperature: 32.34
jerk = 3.39 
angle = 0.22 
Temperature: 32.44
jerk = 3.38 
angle = 0.19 
Temperature: 32.44
jerk = 2.47 
angle = 0.19 
Temperature: 32.39
jerk = 0.65 
angle = 0.19 
Temperature: 32.39
jerk = 1.76 
angle = 0.19 
Temperature: 32.39
jerk = 2.35 
angle = 0.19 
Temperature: 32.44
jerk = 1.21 
angle = 0.18 
Temperature: 32.34
jerk = 2.06 
angle = 0.19 
Temperature: 32.53
jerk = 0.82 
angle = 0.19 
Temperature: 32.39
jerk = 1.60 
angle = 0.19 
Temperature: 32.29
jerk = 2.95 
angle = 0.17 
Temperature: 32.39
jerk = 3.13 
angle = 0.19 
Temperature: 32.34
jerk = 1.13 
angle = 0.18 
Temperature: 32.34
jerk = 1.19 
angle = 0.19 
Temperature: 32.34
jerk = 2.43 
angle = 0.17 
Temperature: 32.39
jerk = 0.42 
angle = 0.17 
Temperature: 32.39
jerk = 1.15 
angle = 0.18 
Temperature: 32.39
jerk = 0.73 
angle = 0.18 
Temperature: 32.39
jerk = 3.01 
angle = 0.19 
Temperature: 32.39
jerk = 1.03 
angle = 0.19 
Temperature: 32.39
jerk = 1.27 
angle = 0.19 
Temperature: 32.39
jerk = 0.93 
angle = 0.18 
Temperature: 32.39
jerk = 1.50 
angle = 0.19 
Temperature: 32.39
jerk = 1.42 
angle = 0.18 
Temperature: 32.39
jerk = 1.79 
angle = 0.18 
Temperature: 32.48
jerk = 1.36 
angle = 0.19 
Temperature: 32.29
jerk = 1.16 
angle = 0.17 
Temperature: 32.44
jerk = 0.81 
angle = 0.18 
Temperature: 32.44
jerk = 0.37 
angle = 0.18 
Temperature: 32.34
jerk = 1.07 
angle = 0.18 
Temperature: 32.44
jerk = 2.31 
angle = 0.18 
Temperature: 32.39
jerk = 0.73 
angle = 0.18 
Temperature: 32.39
jerk = 0.11 
angle = 0.18 
Temperature: 32.39
jerk = 1.01 
angle = 0.19 
Temperature: 32.34
jerk = 0.63 
angle = 0.18 
Temperature: 32.44
jerk = 1.11 
angle = 0.17 
Temperature: 32.44
jerk = 0.85 
angle = 0.18 
Temperature: 32.44
jerk = 0.51 
angle = 0.18 
Temperature: 32.39
jerk = 0.98 
angle = 0.18 
Temperature: 32.39
jerk = 0.50 
angle = 0.18 
Temperature: 32.39
jerk = 0.64 
angle = 0.17 
Temperature: 32.39
jerk = 0.74 
angle = 0.18 
Temperature: 32.34
jerk = 1.90 
angle = 0.17 
Temperature: 32.44
jerk = 1.01 
angle = 0.18 
Temperature: 32.34
jerk = 0.99 
angle = 0.18 
Temperature: 32.44
jerk = 1.43 
angle = 0.18 
Temperature: 32.48
jerk = 0.97 
angle = 0.18 
Temperature: 32.44
jerk = 1.13 
angle = 0.18 
Temperature: 32.48
jerk = 0.78 
angle = 0.18 
Temperature: 32.39
jerk = 0.81 
angle = 0.18 
Temperature: 32.48
jerk = 2.42 
angle = 0.18 
Temperature: 32.44
jerk = 2.02 
angle = 0.18 
Temperature: 32.48
jerk = 1.32 
angle = 0.18 
Temperature: 32.48
jerk = 0.90 
angle = 0.17 
Temperature: 32.29
jerk = 2.17 
angle = 0.17 
Temperature: 32.34
jerk = 0.95 
angle = 0.17 
Temperature: 32.53
jerk = 1.40 
angle = 0.18 
