[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\workspace\v1\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/workspace/v1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mpu.c.obj
E:/workspace/v1/main/mpu.c: In function 'process_data':
E:/workspace/v1/main/mpu.c:84:13: warning: variable 'err' set but not used [-Wunused-but-set-variable]
   84 |   esp_err_t err;
      |             ^~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable app-template.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated E:/workspace/v1/build/app-template.bin
[8/9] cmd.exe /C "cd /D E:\workspace\v1\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/workspace/v1/build/partition_table/partition-table.bin E:/workspace/v1/build/app-template.bin"
app-template.bin binary size 0x917d0 bytes. Smallest app partition is 0x100000 bytes. 0x6e830 bytes (43%) free.
[8/9] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D Sesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:b7:da:f6:47:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12752...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12752 compressed) at 0x00000000 in 0.3 seconds (effective 510.8 kbit/s)...
Hash of data verified.
Compressed 595920 bytes to 334867...
Writing at 0x00010000... (4 %)
Writing at 0x0001d26c... (9 %)
Writing at 0x00023c18... (14 %)
Writing at 0x00028cae... (19 %)
Writing at 0x00030182... (23 %)
Writing at 0x00037009... (28 %)
Writing at 0x0003e58d... (33 %)
Writing at 0x00045c9b... (38 %)
Writing at 0x0004d655... (42 %)
Writing at 0x00054133... (47 %)
Writing at 0x0005afd2... (52 %)
Writing at 0x000622d6... (57 %)
Writing at 0x0006a198... (61 %)
Writing at 0x00070b25... (66 %)
Writing at 0x00076f5c... (71 %)
Writing at 0x0007d570... (76 %)
Writing at 0x000832a1... (80 %)
Writing at 0x00089cd2... (85 %)
Writing at 0x000914b4... (90 %)
Writing at 0x000973a8... (95 %)
Writing at 0x0009e2cd... (100 %)
Wrote 595920 bytes (334867 compressed) at 0x00010000 in 4.5 seconds (effective 1065.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/workspace/v1/build -P E:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
